<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Orientohu për në shtëpi</string>
    <string name="abc_action_bar_up_description">Ngjitu lart</string>
    <string name="abc_action_menu_overflow_description">Opsione të tjera</string>
    <string name="abc_action_mode_done">U krye</string>
    <string name="abc_activity_chooser_view_see_all">Shfaq çdo gjë</string>
    <string name="abc_activitychooserview_choose_application">Zgjidh një aplikacion</string>
    <string name="abc_capital_off">JOAKTIV</string>
    <string name="abc_capital_on">AKTIV</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Funksioni+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">hapësirë</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menyja+</string>
    <string name="abc_search_hint">Kërko…</string>
    <string name="abc_searchview_description_clear">Pastro pyetjen</string>
    <string name="abc_searchview_description_query">Kërko pyetjen</string>
    <string name="abc_searchview_description_search">Kërko</string>
    <string name="abc_searchview_description_submit">Dërgo pyetjen</string>
    <string name="abc_searchview_description_voice">Kërkim me zë</string>
    <string name="abc_shareactionprovider_share_with">Ndaje me</string>
    <string name="abc_shareactionprovider_share_with_application">Ndaje me %s</string>
    <string name="abc_toolbar_collapse_description">Palos</string>
    <string name="bottomsheet_action_collapse">Palos fletën e poshtme</string>
    <string name="bottomsheet_action_expand">Zgjero fletën e poshtme</string>
    <string name="bottomsheet_action_expand_halfway">Zgjeroje deri në gjysmë</string>
    <string name="bottomsheet_drag_handle_clicked">Te doreza e zvarritjes u trokit dy herë</string>
    <string name="bottomsheet_drag_handle_content_description">Doreza e zvarritjes</string>
    <string name="call_notification_answer_action">Përgjigju</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Refuzo</string>
    <string name="call_notification_hang_up_action">Mbyll</string>
    <string name="call_notification_incoming_text">Telefonatë hyrëse</string>
    <string name="call_notification_ongoing_text">Telefonatë në vazhdim</string>
    <string name="call_notification_screening_text">Po filtron një telefonatë hyrëse</string>
    <string name="character_counter_content_description">Karakteret e futura: %1$d nga %2$d</string>
    <string name="character_counter_overflowed_content_description">Kufiri i karaktereve është kaluar: %1$d nga %2$d</string>
    <string name="clear_text_end_icon_content_description">Pastro tekstin</string>
    <string name="common_google_play_services_enable_button">Aktivizo</string>
    <string name="common_google_play_services_enable_text">%1$s nuk do të funksionojë nëse nuk aktivizon shërbimet e \"Luaj me Google\".</string>
    <string name="common_google_play_services_enable_title">Aktivizo shërbimet e \"Luaj me Google\"</string>
    <string name="common_google_play_services_install_button">Instalo</string>
    <string name="common_google_play_services_install_text">%1$s nuk do të funksionojë pa shërbimet e Google Play, të cilat mungojnë në pajisjen tënde.</string>
    <string name="common_google_play_services_install_title">Merr shërbimet e \"Luaj me Google\"</string>
    <string name="common_google_play_services_notification_channel_name">Disponueshmëria e shërbimeve të Google Play</string>
    <string name="common_google_play_services_notification_ticker">Gabim në shërbimet e \"Luaj me Google\"</string>
    <string name="common_google_play_services_unknown_issue">%1$s ka probleme me shërbimet e Google Play. Provo sërish.</string>
    <string name="common_google_play_services_unsupported_text">%1$s nuk do të funksionojë pa shërbimet e Google Play, të cilat nuk mbështeten nga pajisja jote.</string>
    <string name="common_google_play_services_update_button">Përditëso</string>
    <string name="common_google_play_services_update_text">%1$s nuk do të funksionojë nëse nuk përditëson shërbimet e \"Luaj me Google\".</string>
    <string name="common_google_play_services_update_title">Përditëso shërbimet e \"Luaj me Google\"</string>
    <string name="common_google_play_services_updating_text">%1$s nuk do të funksionojë pa shërbimet e Google Play, të cilat po përditësohen aktualisht.</string>
    <string name="common_google_play_services_wear_update_text">Nevojitet një version i ri i shërbimeve të \"Luaj me Google\". Ai do të përditësohet automatikisht së shpejti.</string>
    <string name="common_open_on_phone">Hape në telefon</string>
    <string name="common_signin_button_text">Identifikohu</string>
    <string name="common_signin_button_text_long">Identifikohu me Google</string>
    <string name="copy">Kopjo</string>
    <string name="copy_toast_msg">Lidhja u kopjua në kujtesën e fragmenteve</string>
    <string name="error_a11y_label">Gabim: E pavlefshme</string>
    <string name="error_icon_content_description">Gabim</string>
    <string name="expand_button_title">Të përparuara</string>
    <string name="exposed_dropdown_menu_content_description">Shfaq menynë me lëshim poshtë</string>
    <string name="fallback_menu_item_copy_link">Kopjo lidhjen</string>
    <string name="fallback_menu_item_open_in_browser">Hape në shfletues</string>
    <string name="fallback_menu_item_share_link">Ndaj lidhjen</string>
    <string name="icon_content_description">Ikona e dialogut</string>
    <string name="item_view_role_description">Tab</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Vazhdo</string>
    <string name="lb_guidedaction_finish_title">Përfundo</string>
    <string name="lb_media_player_error">Kodi i gabimit i MediaPlayer %1$d shtesa %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Menyja e navigimit</string>
    <string name="lb_onboarding_accessibility_next">Para</string>
    <string name="lb_onboarding_get_started">FILLO</string>
    <string name="lb_playback_controls_closed_captioning_disable">Çaktivizo titrat me sekuencë kohore</string>
    <string name="lb_playback_controls_closed_captioning_enable">Aktivizo titrat</string>
    <string name="lb_playback_controls_fast_forward">Përparo me shpejtësi</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Përparo me shpejtësi %1$dX</string>
    <string name="lb_playback_controls_hidden">Kontrollet e medias të fshehura, shtyp bllokun e drejtimit për t\'i shfaqur</string>
    <string name="lb_playback_controls_high_quality_disable">Çaktivizo \"Cilësinë e lartë\"</string>
    <string name="lb_playback_controls_high_quality_enable">Aktivizo \"Cilësinë e lartë\"</string>
    <string name="lb_playback_controls_more_actions">Veprime të tjera</string>
    <string name="lb_playback_controls_pause">Pauzë</string>
    <string name="lb_playback_controls_picture_in_picture">Aktivizo modalitetin e figurës brenda figurës</string>
    <string name="lb_playback_controls_play">Luaj</string>
    <string name="lb_playback_controls_repeat_all">Përsërit të gjitha</string>
    <string name="lb_playback_controls_repeat_none">Mos përsërit asnjë</string>
    <string name="lb_playback_controls_repeat_one">Përsërit një</string>
    <string name="lb_playback_controls_rewind">Rikthe</string>
    <string name="lb_playback_controls_rewind_multiplier">Kthe në fillim %1$dX</string>
    <string name="lb_playback_controls_shown">Kontrollet e medias të shfaqura</string>
    <string name="lb_playback_controls_shuffle_disable">Çaktivizo përzierjen</string>
    <string name="lb_playback_controls_shuffle_enable">Aktivizo përzierjen</string>
    <string name="lb_playback_controls_skip_next">Kapërce për te tjetra</string>
    <string name="lb_playback_controls_skip_previous">Kapërce të mëparshmin</string>
    <string name="lb_playback_controls_thumb_down">Hiq nga përzgjedhja \"Gishti poshtë\"</string>
    <string name="lb_playback_controls_thumb_down_outline">Përzgjidh \"Gishtin poshtë\"</string>
    <string name="lb_playback_controls_thumb_up">Hiq nga përzgjedhja \"Gishti lart\"</string>
    <string name="lb_playback_controls_thumb_up_outline">Përzgjidh \"Gishtin sipër\"</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Kërko</string>
    <string name="lb_search_bar_hint_speech">Fol për të kërkuar</string>
    <string name="lb_search_bar_hint_with_title">Kërko për %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Fol për të kërkuar %1$s</string>
    <string name="material_clock_toggle_content_description">Zgjidh paradite ose pasdite</string>
    <string name="material_hour_24h_suffix">%1$s orë</string>
    <string name="material_hour_selection">Zgjidh orën</string>
    <string name="material_hour_suffix">%1$s fiks</string>
    <string name="material_minute_selection">Përzgjidh minutat</string>
    <string name="material_minute_suffix">%1$s minuta</string>
    <string name="material_timepicker_am">PD</string>
    <string name="material_timepicker_clock_mode_description">Kalo te modaliteti i orës për hyrjen e kohës.</string>
    <string name="material_timepicker_hour">Ora</string>
    <string name="material_timepicker_minute">Minuta</string>
    <string name="material_timepicker_pm">PD</string>
    <string name="material_timepicker_select_time">Zgjidh orën</string>
    <string name="material_timepicker_text_input_mode_description">Kalo te modaliteti i hyrjes së tekstit për hyrjen e kohës.</string>
    <string name="mtrl_badge_numberless_content_description">Njoftim i ri</string>
    <string name="mtrl_checkbox_state_description_checked">E zgjedhur</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Pjesërisht e zgjedhur</string>
    <string name="mtrl_checkbox_state_description_unchecked">E pazgjedhur</string>
    <string name="mtrl_chip_close_icon_content_description">Hiq %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Më shumë se %1$d njoftime të reja</string>
    <string name="mtrl_picker_a11y_next_month">Ndrysho te muaji i ardhshëm</string>
    <string name="mtrl_picker_a11y_prev_month">Ndrysho te muaji i kaluar</string>
    <string name="mtrl_picker_announce_current_range_selection">Zgjedhja e datës së fillimit: %1$s - Zgjedhja e datës së përfundimit: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Zgjedhja aktuale: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">asnjë</string>
    <string name="mtrl_picker_cancel">Anulo</string>
    <string name="mtrl_picker_confirm">Në rregull</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Zgjidh datën</string>
    <string name="mtrl_picker_date_header_unselected">Data e zgjedhur</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Data e mbarimit: %1$s</string>
    <string name="mtrl_picker_invalid_format">Format i pavlefshëm.</string>
    <string name="mtrl_picker_invalid_format_example">Shembull: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Përdor: %1$s</string>
    <string name="mtrl_picker_invalid_range">Gamë e pavlefshme.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Navigo te viti aktual %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigo te viti %1$d</string>
    <string name="mtrl_picker_out_of_range">Jashtë gamës: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Data e fillimit – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – data e përfundimit</string>
    <string name="mtrl_picker_range_header_selected">%1$s - %2$s</string>
    <string name="mtrl_picker_range_header_title">Zgjidh gamën</string>
    <string name="mtrl_picker_range_header_unselected">Data e fillimit - data e përfundimit</string>
    <string name="mtrl_picker_save">Ruaj</string>
    <string name="mtrl_picker_start_date_description">Data e fillimit: %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Data</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Data e përfundimit</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Data e fillimit</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">v</string>
    <string name="mtrl_picker_today_description">Sot %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Kalo te modaliteti i \"Hyrjes së kalendarit\"</string>
    <string name="mtrl_picker_toggle_to_day_selection">Trokit për t\'u kthyer te pamja e \"Kalendarit\"</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Kalo te modaliteti i \"Hyrjes së tekstit\"</string>
    <string name="mtrl_picker_toggle_to_year_selection">Trokit për t\'u kthyer te pamja vjetore</string>
    <string name="mtrl_timepicker_cancel">Anulo</string>
    <string name="mtrl_timepicker_confirm">Në rregull</string>
    <string name="not_set">Nuk është caktuar</string>
    <string name="orb_search_action">Veprimi i kërkimit</string>
    <string name="password_toggle_content_description">Shfaq fjalëkalimin</string>
    <string name="preference_copied">\"%1$s\" u kopjua në kujtesën e fragmenteve</string>
    <string name="search_menu_title">Kërko</string>
    <string name="searchview_clear_text_content_description">Pastro tekstin</string>
    <string name="searchview_navigation_content_description">Pas</string>
    <string name="side_sheet_accessibility_pane_title">Fleta anësore</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">JOAKTIV</string>
    <string name="v7_preference_on">AKTIV</string>
</resources>
