<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Движи се кон дома</string>
    <string name="abc_action_bar_up_description">Движи се нагоре</string>
    <string name="abc_action_menu_overflow_description">Повеќе опции</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Прикажи ги сите</string>
    <string name="abc_activitychooserview_choose_application">Избери апликација</string>
    <string name="abc_capital_off">ИСКЛУЧЕНО</string>
    <string name="abc_capital_on">ВКЛУЧЕНО</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">избриши</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">вселена</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Пребарување…</string>
    <string name="abc_searchview_description_clear">Исчисти барање</string>
    <string name="abc_searchview_description_query">Пребарај барање</string>
    <string name="abc_searchview_description_search">Пребарај</string>
    <string name="abc_searchview_description_submit">Испрати барање</string>
    <string name="abc_searchview_description_voice">Гласовно пребарување</string>
    <string name="abc_shareactionprovider_share_with">Сподели со</string>
    <string name="abc_shareactionprovider_share_with_application">Сподели со %s</string>
    <string name="abc_toolbar_collapse_description">Собери</string>
    <string name="bottomsheet_action_collapse">Соберете го долниот лист</string>
    <string name="bottomsheet_action_expand">Проширете го долниот лист</string>
    <string name="bottomsheet_action_expand_halfway">Прошири до половина</string>
    <string name="bottomsheet_drag_handle_clicked">Рачката за влечење е допрена двапати</string>
    <string name="bottomsheet_drag_handle_content_description">Рачка за влечење</string>
    <string name="call_notification_answer_action">Одговори</string>
    <string name="call_notification_answer_video_action">Видео</string>
    <string name="call_notification_decline_action">Одбиј</string>
    <string name="call_notification_hang_up_action">Спушти</string>
    <string name="call_notification_incoming_text">Дојдовен повик</string>
    <string name="call_notification_ongoing_text">Тековен повик</string>
    <string name="call_notification_screening_text">Проверка на дојдовен повик</string>
    <string name="character_counter_content_description">Внесени се %1$d од %2$d знаци</string>
    <string name="character_counter_overflowed_content_description">Ограничувањето на знаците надмина %1$d од %2$d</string>
    <string name="clear_text_end_icon_content_description">Избриши го текстот</string>
    <string name="common_google_play_services_enable_button">Овозможи</string>
    <string name="common_google_play_services_enable_text">%1$s нема да се извршува ако не овозможите услуги на Google Play.</string>
    <string name="common_google_play_services_enable_title">Овозможи ги услугите на Google Play</string>
    <string name="common_google_play_services_install_button">Инсталирај</string>
    <string name="common_google_play_services_install_text">%1$s нема да се извршува без услугите на Google Play што ги нема на уредот.</string>
    <string name="common_google_play_services_install_title">Преземи ги услугите на Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Достапност на услугите на Google Play</string>
    <string name="common_google_play_services_notification_ticker">Грешка на услугите на Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s има проблеми со услугите на Google Play. Обидете се повторно.</string>
    <string name="common_google_play_services_unsupported_text">%1$s нема да се извршува без услугите на Google Play, што не се подржани од уредов.</string>
    <string name="common_google_play_services_update_button">Ажурирај</string>
    <string name="common_google_play_services_update_text">%1$s нема да се извршува ако не ги ажурирате услугите на Google Play.</string>
    <string name="common_google_play_services_update_title">Ажурирај ги услугите на Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s нема да се извршува без услугите на Google Play што се ажурираат во моментов.</string>
    <string name="common_google_play_services_wear_update_text">Потребна е нова верзија на услугите на Google Play. Таа наскоро самата ќе се ажурира.</string>
    <string name="common_open_on_phone">Отвори на телефонот</string>
    <string name="common_signin_button_text">Најави се</string>
    <string name="common_signin_button_text_long">Најави се со Google</string>
    <string name="copy">Копирај</string>
    <string name="copy_toast_msg">Линкот е копиран во привремена меморија</string>
    <string name="error_a11y_label">Грешка: неважечко</string>
    <string name="error_icon_content_description">Грешка</string>
    <string name="expand_button_title">Напредни</string>
    <string name="exposed_dropdown_menu_content_description">Прикажи паѓачко мени</string>
    <string name="fallback_menu_item_copy_link">Копирај го линкот</string>
    <string name="fallback_menu_item_open_in_browser">Отвори во прелистувач</string>
    <string name="fallback_menu_item_share_link">Сподели линк</string>
    <string name="icon_content_description">Икона за дијалог</string>
    <string name="item_view_role_description">Картичка</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Продолжи</string>
    <string name="lb_guidedaction_finish_title">Готово</string>
    <string name="lb_media_player_error">Код за грешка на MediaPlayer %1$d дополнително %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Мени за навигација</string>
    <string name="lb_onboarding_accessibility_next">Следно</string>
    <string name="lb_onboarding_get_started">ЗАПОЧНЕТЕ</string>
    <string name="lb_playback_controls_closed_captioning_disable">Оневозможи затворени титлови</string>
    <string name="lb_playback_controls_closed_captioning_enable">Овозможи затворени титлови</string>
    <string name="lb_playback_controls_fast_forward">Премотај напред</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Премотај напред %1$dX</string>
    <string name="lb_playback_controls_hidden">Контролите на аудиовизуелните датотеки се сокриени. Притиснете на навигациските копчиња за да се прикажат</string>
    <string name="lb_playback_controls_high_quality_disable">Оневозможи висок квалитет</string>
    <string name="lb_playback_controls_high_quality_enable">Овозможи висок квалитет</string>
    <string name="lb_playback_controls_more_actions">Повеќе дејства</string>
    <string name="lb_playback_controls_pause">Паузирај</string>
    <string name="lb_playback_controls_picture_in_picture">Влези во режимот „Слика во слика“</string>
    <string name="lb_playback_controls_play">Пушти</string>
    <string name="lb_playback_controls_repeat_all">Повтори ги сите</string>
    <string name="lb_playback_controls_repeat_none">Не повторувај ниедна</string>
    <string name="lb_playback_controls_repeat_one">Повтори една</string>
    <string name="lb_playback_controls_rewind">Премотај наназад</string>
    <string name="lb_playback_controls_rewind_multiplier">Премотај наназад %1$dX</string>
    <string name="lb_playback_controls_shown">Контролите на аудиовизуелните датотеки се прикажани</string>
    <string name="lb_playback_controls_shuffle_disable">Оневозможи мешање</string>
    <string name="lb_playback_controls_shuffle_enable">Овозможи мешање</string>
    <string name="lb_playback_controls_skip_next">Прескокни на следна</string>
    <string name="lb_playback_controls_skip_previous">Прескокни на претходна</string>
    <string name="lb_playback_controls_thumb_down">Отштиклирај палец надолу</string>
    <string name="lb_playback_controls_thumb_down_outline">Штиклирај палец надолу</string>
    <string name="lb_playback_controls_thumb_up">Отштиклирај палец нагоре</string>
    <string name="lb_playback_controls_thumb_up_outline">Штиклирај палец нагоре</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Пребарајте</string>
    <string name="lb_search_bar_hint_speech">Зборувајте за да пребарувате</string>
    <string name="lb_search_bar_hint_with_title">Пребарувајте %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Кажете за да се пребарува %1$s</string>
    <string name="material_clock_toggle_content_description">Изберете претпладне или попладне</string>
    <string name="material_hour_24h_suffix">%1$s часа</string>
    <string name="material_hour_selection">Изберете час</string>
    <string name="material_hour_suffix">%1$s часот</string>
    <string name="material_minute_selection">Избери минути</string>
    <string name="material_minute_suffix">%1$s минути</string>
    <string name="material_timepicker_am">пр.</string>
    <string name="material_timepicker_clock_mode_description">Префрлете се на режимот за часовник за да внесете време.</string>
    <string name="material_timepicker_hour">Час</string>
    <string name="material_timepicker_minute">Минута</string>
    <string name="material_timepicker_pm">по.</string>
    <string name="material_timepicker_select_time">Изберете време</string>
    <string name="material_timepicker_text_input_mode_description">Префрлете се на режимот за внесување текст за да внесете време.</string>
    <string name="mtrl_badge_numberless_content_description">Ново известување</string>
    <string name="mtrl_checkbox_state_description_checked">Штиклирано</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Делумно штиклирано</string>
    <string name="mtrl_checkbox_state_description_unchecked">Не е штиклирано</string>
    <string name="mtrl_chip_close_icon_content_description">Отстрани %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Над %1$d нови известувања</string>
    <string name="mtrl_picker_a11y_next_month">Промени на следниот месец</string>
    <string name="mtrl_picker_a11y_prev_month">Промени на претходниот месец</string>
    <string name="mtrl_picker_announce_current_range_selection">Избор на датум на започнување: %1$s – Избор на датум на завршување: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Тековен избор: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">нема</string>
    <string name="mtrl_picker_cancel">Откажи</string>
    <string name="mtrl_picker_confirm">Во ред</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Изберете датум</string>
    <string name="mtrl_picker_date_header_unselected">Избран датум</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Краен датум %1$s</string>
    <string name="mtrl_picker_invalid_format">Неважечки формат.</string>
    <string name="mtrl_picker_invalid_format_example">Пример: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Користете: %1$s</string>
    <string name="mtrl_picker_invalid_range">Погрешен опсег.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Одете на тековната година: %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Оди на %1$d година</string>
    <string name="mtrl_picker_out_of_range">Надвор од опсег: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Почетен датум - %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s - краен датум</string>
    <string name="mtrl_picker_range_header_selected">%1$s - %2$s</string>
    <string name="mtrl_picker_range_header_title">Изберете опсег</string>
    <string name="mtrl_picker_range_header_unselected">Почетен датум - краен датум</string>
    <string name="mtrl_picker_save">Зачувај</string>
    <string name="mtrl_picker_start_date_description">Почетен датум %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Датум</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Краен датум</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Почетен датум</string>
    <string name="mtrl_picker_text_input_day_abbr">д</string>
    <string name="mtrl_picker_text_input_month_abbr">м</string>
    <string name="mtrl_picker_text_input_year_abbr">г</string>
    <string name="mtrl_picker_today_description">Денес: %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Префрли на режим за внесување во календарот</string>
    <string name="mtrl_picker_toggle_to_day_selection">Допрете за да се префрлите на приказ на „Календар“</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Префрли на режим за внесување текст</string>
    <string name="mtrl_picker_toggle_to_year_selection">Допрете за да се префрлите на приказ на година</string>
    <string name="mtrl_timepicker_cancel">Откажи</string>
    <string name="mtrl_timepicker_confirm">Во ред</string>
    <string name="not_set">Не е поставено</string>
    <string name="orb_search_action">Дејство на пребарување</string>
    <string name="password_toggle_content_description">Прикажи ја лозинката</string>
    <string name="preference_copied">„%1$s“ копирано во привремена меморија.</string>
    <string name="search_menu_title">Пребарување</string>
    <string name="searchview_clear_text_content_description">Бришење на текстот</string>
    <string name="searchview_navigation_content_description">Враќање назад</string>
    <string name="side_sheet_accessibility_pane_title">Страничен лист</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">ИСКЛУЧЕНО</string>
    <string name="v7_preference_on">ВКЛУЧЕНО</string>
</resources>
