<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about">По поводу</string>
    <string name="about_this_app">Об этом приложении</string>
    <string name="about_uptodown">Об Uptodown</string>
    <string name="accept_and_download">Принять и загрузить</string>
    <string name="action_added_to_wishlist">%s добавлено в список желаний</string>
    <string name="action_app_details_settings">Информация о приложении</string>
    <string name="action_button_retry">Повторить</string>
    <string name="action_cancel_download">Отменить загрузку</string>
    <string name="action_delete_all">Удалить все</string>
    <string name="action_name_file_explorer">Проводник</string>
    <string name="action_pause">Пауза</string>
    <string name="action_removed_from_wishlist">%s удалено из списка желаний</string>
    <string name="action_update">Обновление</string>
    <string name="add_recommended">Добавить в список рекомендуемых приложений</string>
    <string name="add_to">Добавить в...</string>
    <string name="ads_msg_gdpr">Использовать ваши данные для показа персонализированной рекламы</string>
    <string name="ads_title_gdpr">Реклама</string>
    <string name="advanced_settings">Расширенные настройки</string>
    <string name="advertising">Реклама</string>
    <string name="already_preregistered">Предварительно зарегистрированный</string>
    <string name="already_signed_up">Уже есть аккаунт? РЕГИСТРАЦИЯ</string>
    <string name="analytics_msg_gdpr">Google Analytics для Firebase предоставляет бесплатные, неограниченные отчёты по до 500 различных событий. SDK автоматически фиксирует определённые ключевые события и пользовательские свойства для измерения.</string>
    <string name="analytics_title_gdpr">АНАЛИТИКА</string>
    <string name="analyze">Сканировать</string>
    <string name="answer_always">Всегда</string>
    <string name="answer_daily">Ежедневно</string>
    <string name="answer_finish">Завершить</string>
    <string name="answer_never">Никогда</string>
    <string name="answer_next">Далее</string>
    <string name="answer_no">Нет, не беспокоить меня</string>
    <string name="answer_skip">Пропустить</string>
    <string name="answer_weekly">Еженедельно</string>
    <string name="answer_yes">Да, пожалуйста</string>
    <string name="apks_to_install_label_dialog_splits">Apks для установки:</string>
    <string name="app_catalog_details">Смотреть в Uptodown App Store</string>
    <string name="app_detail_add_wishlist_title">Добавить в список желаний</string>
    <string name="app_detail_enqueue_download">Ожидание загрузки</string>
    <string name="app_detail_more_info_title">Подробнее</string>
    <string name="app_detail_not_available">Загрузка недоступна</string>
    <string name="app_detail_not_compatible">Приложение не совместимо</string>
    <string name="app_detail_not_found">Не найдено</string>
    <string name="app_detail_play_button">Играть</string>
    <string name="app_detail_remove_wishlist_title">Удалить из списка желаний</string>
    <string name="app_detail_reviews_title">Рейтинг</string>
    <string name="app_detail_whats_new">Что нового</string>
    <string name="app_details_faqs_title">Часто задаваемые вопросы</string>
    <string name="app_details_technical_data_title">Требования</string>
    <string name="app_details_technical_data_version">(Последняя версия)</string>
    <string name="app_info_notes_title">Примечания</string>
    <string name="app_instaled_details">Сведения об установленном приложении</string>
    <string name="app_installed">Установлено</string>
    <string name="app_installed_files_title">Файлы</string>
    <string name="app_installed_first_installed">Первая установка</string>
    <string name="app_installed_see_detail">Подробности</string>
    <string name="app_installed_x_files_value">%s файлов</string>
    <string name="app_technical_data_avaialable_at_utd">Технические данные приложения доступны в Uptodown</string>
    <string name="app_technical_data_avaialable_at_utd_description">%s, поэтому вы можете проверить в таблице данных %s, а также подпись, подтверждающую происхождение файла:</string>
    <string name="apps">Приложения</string>
    <string name="arquitecture_label_dialog_splits">Архитектура:</string>
    <string name="autoupdate_installed_version">Установлено: %1$s</string>
    <string name="autoupdate_update_size">(%1$s)</string>
    <string name="autoupdate_update_version">Обновление: %1$s</string>
    <string name="available_soon">Скоро</string>
    <string name="avatar_activity_changed_success">Аватар был успешно изменен.</string>
    <string name="avatar_activity_title">Выберите фотографию профиля</string>
    <string name="avatar_activity_toolbar_title">Изменить аватар</string>
    <string name="avatar_edit_title">Изменить аватар</string>
    <string name="avatars">Аватары</string>
    <string name="back">Назад</string>
    <string name="back_to_uptodown">Вернуться на Uptodown</string>
    <string name="backup">Резервная копия</string>
    <string name="backup_file_extension">Расширение:</string>
    <string name="backup_file_name_format">Формат имени для файла резервной копии:</string>
    <string name="backup_finished">Резервная копия готова</string>
    <string name="backup_no_free_space">Осталось недостаточно места.</string>
    <string name="best_alternatives">Лучшие альтернативы</string>
    <string name="best_comments">Лучшие</string>
    <string name="boton_registro">Регистрация</string>
    <string name="brand">Бренд</string>
    <string name="browse_files">Просмотр файлов</string>
    <string name="button_notification_dialog_permission">Перейти к настройке приложения</string>
    <string name="button_send_suggestion">Отправить</string>
    <string name="button_suggestions">Предложения</string>
    <string name="cancel_registration">Отменить регистрацию</string>
    <string name="categories_title">Категории</string>
    <string name="category_title_warnings">Предупреждения</string>
    <string name="cd_clear_search">Очистить поиск</string>
    <string name="cd_collapse_description">Скрыть описание</string>
    <string name="cd_collapse_version_details">Скрыть информацию о версии</string>
    <string name="cd_delete_recent_search">Удалить текущий поиск</string>
    <string name="cd_expand_description">Раскрыть описание</string>
    <string name="cd_expand_version_details">Расширить информацию о версии</string>
    <string name="cd_featured_app">Рекомендуемое приложение</string>
    <string name="cd_home_tab">Экран Домой</string>
    <string name="cd_order_by_date_asc">Сортировать по дате (по возрастанию)</string>
    <string name="cd_order_by_date_desc">Сортировать по дате (по убыванию)</string>
    <string name="cd_order_by_name_asc">Сортировать по имени (по возрастанию)</string>
    <string name="cd_order_by_name_desc">Сортировать по имени (по убыванию)</string>
    <string name="cd_order_by_size_asc">Сортировать по размеру (по возрастанию)</string>
    <string name="cd_order_by_size_desc">Сортировать по размеру (по убыванию)</string>
    <string name="cd_send_your_answer">Отправить ответ</string>
    <string name="cd_voice_search">Голосовой поиск</string>
    <string name="cerrar_sesion">Выйти</string>
    <string name="check_for_update">Проверять наличие обновлений</string>
    <string name="close">Закрыть</string>
    <string name="coming_soon_button">Скоро</string>
    <string name="comment_counter_single">1 комментарий</string>
    <string name="condiciones_uso_registro">Я прочитал и принимаю условия использования Uptodown.com.</string>
    <string name="confirm_cancel_preregister">Если вы отмените предварительную регистрацию, то не получите уведомление, когда %s станет доступно. Вы уверены?</string>
    <string name="confirma_email_hint">Подтвердите ваш адрес электронной почты</string>
    <string name="contains_ads">Это приложение содержит рекламу</string>
    <string name="contains_ads_no_specified">Не указано</string>
    <string name="content_description_avatar_perfil">Аватар пользователя</string>
    <string name="content_description_five_stars">Пять звезд</string>
    <string name="content_description_four_stars">Четыре звезды</string>
    <string name="content_description_one_star">Одна звезда</string>
    <string name="content_description_three_stars">Три звезды</string>
    <string name="content_description_two_stars">Две звезды</string>
    <string name="continue_in_background">Продолжить в фоновом режиме</string>
    <string name="continue_with">или войти с</string>
    <string name="copying">Копирование (%s)</string>
    <string name="core_action_copy">Копировать</string>
    <string name="core_action_create">Создать</string>
    <string name="core_action_cut">Вырезать</string>
    <string name="core_action_more_options">Дополнительные опции</string>
    <string name="core_action_paste">Вставить</string>
    <string name="core_action_select">Выбрать</string>
    <string name="core_app_installed_message">%s было успешно установлено.</string>
    <string name="core_browse_storage">Просмотр хранилища</string>
    <string name="core_compress">Сжать</string>
    <string name="core_compress_dialog_file_name">Имя файла</string>
    <string name="core_compress_dialog_file_name_already_exists">Файл %s уже существует, пожалуйста, переименуйте его</string>
    <string name="core_compress_dialog_file_name_empty">Назовите файл</string>
    <string name="core_compress_dialog_selected_files_names">Названия выбранных файлов:</string>
    <string name="core_compress_dialog_title">Параметры сжатия</string>
    <string name="core_copying_items">Копирование %s…</string>
    <string name="core_create_dialog_already_exists">Папка или файл %s уже существует</string>
    <string name="core_create_dialog_folder_created">Папка создана</string>
    <string name="core_create_dialog_folder_error">Не удалось создать папку</string>
    <string name="core_create_dialog_title">Назовите папку</string>
    <string name="core_decompress_dialog_completed">%s файлов распаковано</string>
    <string name="core_decompress_dialog_current_path_option">Текущий путь</string>
    <string name="core_decompress_dialog_decompressing">Распаковка</string>
    <string name="core_decompress_dialog_error">При распаковке файла произошла ошибка. Попробуйте снова</string>
    <string name="core_decompress_dialog_extract_to">Извлечь файл в</string>
    <string name="core_decompress_dialog_select_path_option">Выберите путь</string>
    <string name="core_decompress_dialog_title">Распаковать</string>
    <string name="core_delete_x_files">%s файлов будет удалено. Это действие не может быть отменено</string>
    <string name="core_directory_elementes_count">%s элементов</string>
    <string name="core_error_wrong_sdcard_path">Выбранное местоположение не является корневым каталогом SD-карты</string>
    <string name="core_file_delete">%s был удален</string>
    <string name="core_file_name_hint">Название папки</string>
    <string name="core_files_deleted">%s файлов было удалено</string>
    <string name="core_files_selected_to_install">Файлы, выбранные для установки:</string>
    <string name="core_install_next_app">Установите еще одно приложение</string>
    <string name="core_installation_in_progress_msg">Выполняется установка. Пожалуйста, дождитесь окончания</string>
    <string name="core_installer_new_features_title">Показывать обновления</string>
    <string name="core_installer_new_features_title_hide">Скрыть обновления</string>
    <string name="core_invalid_apk_downgrade">Не удалось установить приложение, так как это неполноценная версия.</string>
    <string name="core_kill_this_app">Чтобы установить это приложение, необходимо закрыть %s, убрав его из последних приложений.</string>
    <string name="core_msg_cannot_write_path">Запись в эту директорию невозможна</string>
    <string name="core_msg_version_already_installed">Эта версия уже установлена на вашем устройстве.</string>
    <string name="core_no_ask_again">Больше не спрашивать</string>
    <string name="core_show_hidden_files">Показывать скрытые файлы</string>
    <string name="core_storage_devices">Запоминающие устройства</string>
    <string name="core_x_items_selected">%s элементов</string>
    <string name="crash_logging_msg_gdpr">Firebase Crashlytics регистрирует ошибки в реальном времени, что помогает отслеживать, расставлять приоритеты и устранять проблемы стабильности.</string>
    <string name="crash_logging_title_gdpr">ЖУРНАЛ ОШИБОК</string>
    <string name="dangerous_permissions">Важные разрешения</string>
    <string name="dark_mode_disabled">Отключено</string>
    <string name="dark_mode_enabled">Включено</string>
    <string name="dark_mode_follow_system">Перейдите в настройки системы</string>
    <string name="data_saver_preference_auto_option">Авто</string>
    <string name="data_saver_preference_hd_option">Высокое качество</string>
    <string name="data_saver_preference_save_option">Низкое качество</string>
    <string name="data_saver_preference_subtitle">Размер и качество изображения</string>
    <string name="data_saver_preference_summary">Включение этого параметра уменьшит как размер, так и качество изображения, что позволит экономить мобильный трафик.</string>
    <string name="data_saver_preference_title">Экономия данных</string>
    <string name="delete_apk">Удаление загруженных APK</string>
    <string name="delete_apk_desc">Удалять загруженные файлы APK после установки</string>
    <string name="delete_selection">Снять выделение</string>
    <string name="descarga_completada">Загрузка завершена!</string>
    <string name="descarga_error">Извините! Выполнить загрузку не удалось.</string>
    <string name="description_notification_dialog_permission">Чтобы получать уведомления, пожалуйста, включите их вручную в настройках приложения.</string>
    <string name="device_features_split_selector">Рекомендуется, чтобы вы сохранили выбор по умолчанию</string>
    <string name="device_lang_split_selector">Вы можете безопасно отключить те, которые вам не нужны</string>
    <string name="device_rename">Имя устройства обновлено</string>
    <string name="device_rename_error">Не удалось обновить имя устройства. Пожалуйста, повторите попытку позже.</string>
    <string name="device_supported_abis_split_selector">Должен поддерживаться устройством %s</string>
    <string name="device_supported_dpis_split_selector">Выберите подходящую плотность для вашего устройства (%s)</string>
    <string name="dialog_cancel_download_msg">Отменить текущую загрузку?</string>
    <string name="dialog_cancel_downloads_msg">Отменить текущие загрузки?</string>
    <string name="dialog_confirmation_verify_afirmative">Да</string>
    <string name="dialog_confirmation_verify_negative">Нет</string>
    <string name="dialog_delete_all_download_msg">Удалить все загрузки с устройства?</string>
    <string name="dialog_delete_download_msg">Вы хотите удалить файл %s с устройства?</string>
    <string name="dialog_delete_selected_download_msg">Удалить выбранные загрузки с устройства?</string>
    <string name="dialog_msg_download_not_available">Загрузка %s еще недоступна</string>
    <string name="dialog_path_app_name">Название приложения</string>
    <string name="dialog_path_example">Пример:</string>
    <string name="dialog_path_packagename">Имя пакета</string>
    <string name="dialog_path_version_code">Код версии</string>
    <string name="dialog_recommended_remove_msg">Вы хотите удалить %s из списка рекомендуемых приложений?</string>
    <string name="dialog_title_backup">Резервная копия</string>
    <string name="dialog_upcoming_releases_msg">Вы хотите удалить %s из предстоящих релизов?</string>
    <string name="dialog_update_all_button_cancel_all">Отменить все</string>
    <string name="dialog_update_all_desc">%s обновлений осталось</string>
    <string name="dialog_update_all_title">Обновление…</string>
    <string name="dialog_updates_available">Пожалуйста, установите последнее обновление Uptodown.</string>
    <string name="dialog_wishlist_msg">Вы хотите удалить %s из списка желаний?</string>
    <string name="dialogo_app_old_versions">Версии</string>
    <string name="dialogo_app_selected_uninstall">Удалить</string>
    <string name="dialogo_sin_wifi_mensaje">Вы не подключены к Wi-Fi. Хотите продолжить эту загрузку?</string>
    <string name="dialogo_sin_wifi_titulo">Подключение к Wi-Fi отсутствует</string>
    <string name="disabled">Деактивировано</string>
    <string name="disabled_apps">Отключенные приложения</string>
    <string name="disabled_apps_explanation">Отключенные приложения – это установленные на устройстве приложения, которые не получают уведомлений или обновлений. По умолчанию система автоматически отключает приложения, которые некоторое время не использовались. Чтобы их включить, достаточно лишь запустить их.</string>
    <string name="disabled_updates">Отключенные обновления</string>
    <string name="dmca_title">DMCA</string>
    <string name="done">Готово!</string>
    <string name="dont_ask_again_dialog_splits">Больше не спрашивать Используйте конфигурацию по умолчанию.</string>
    <string name="dont_show_again">Не показывать больше</string>
    <string name="download_all_updates">Загружать все</string>
    <string name="download_anyways">Все равно скачать</string>
    <string name="download_automatically">Загружать автоматически, когда будет доступно</string>
    <string name="download_cancel_confimation_title">Вы действительно хотите остановить загрузку? Вы потеряете данные, которые уже загрузили.</string>
    <string name="download_cancelled">Загрузка отменена.</string>
    <string name="download_error_message">Загрузка сейчас недоступна. Пожалуйста, повторите попытку позже или обратитесь в службу поддержки Uptodown.</string>
    <string name="download_not_available_in_this_country">Загрузка в вашем местоположении недоступна</string>
    <string name="download_path">Путь загрузки</string>
    <string name="download_updates_automatically_title">Загружать приложения автоматически</string>
    <string name="download_updates_option_0">Ничего не загружать</string>
    <string name="download_updates_option_1">Загружать только обновления ранее установленных с Uptodown приложений</string>
    <string name="download_updates_option_2">Загружать на устройство все доступные обновления</string>
    <string name="downloads_counter_multiple">%s загрузок</string>
    <string name="downloads_counter_single">1 загрузка</string>
    <string name="downloads_notification_permission_description">Сообщить, когда загрузка будет завершена</string>
    <string name="downloads_title">Загрузки</string>
    <string name="dpi_label_dialog_splits">Плотность:</string>
    <string name="edit_profile">Редактировать профиль</string>
    <string name="edit_your_review">Редактировать отзыв</string>
    <string name="email_validation_msg">Чтобы публиковать комментарии на Uptodown, вам необходимо верифицировать аккаунт. Проверьте электронную почту, указанную при регистрации, мы отправили письмо для подтверждения.</string>
    <string name="empty_answer_error">Ваш ответ пуст</string>
    <string name="empty_directory">Пустая директория</string>
    <string name="enable">Включить</string>
    <string name="enabled">Активировано</string>
    <string name="enough_storage_text">%1$s из %2$s использовано</string>
    <string name="enough_storage_title">У вас достаточно места</string>
    <string name="error_cant_create_dir">Ошибка. Вы разрешили запись в хранилище?</string>
    <string name="error_cant_enqueue_download">Невозможно поставить загрузку в очередь.</string>
    <string name="error_code_installation_status_failure">Ошибка %s: установка не удалась</string>
    <string name="error_download_in_progress_wait">Загрузка не завершена, пожалуйста, подождите.</string>
    <string name="error_email_not_valid">Необходим действительный адрес эл. почты</string>
    <string name="error_email_vacio_recuperar_pass">Заполните форму.</string>
    <string name="error_emails_no_coinciden">Адреса электронной почты не совпадают.</string>
    <string name="error_generico">Произошла ошибка.</string>
    <string name="error_install_splits_unsupported">Ошибка: устройство не поддерживает этот тип файлов</string>
    <string name="error_no_connection">Проверьте соединение или повторите попытку позже</string>
    <string name="error_not_enough_space">Не хватает места на вашем диске.</string>
    <string name="error_nsd_service_not_found">Невозможно установить подключение, не найден сервис для %s</string>
    <string name="error_old_versions_not_available">Нет доступных версий %1$s.</string>
    <string name="error_open_app">Нельзя открыть %1$s.</string>
    <string name="error_review_already_submitted">Вы уже отправили отзыв, но при необходимости можете обновить его и отправить повторно</string>
    <string name="error_review_no_valoration">Пожалуйста, оцените приложение</string>
    <string name="error_share_app">Нельзя поделиться %1$s.</string>
    <string name="error_turbo">Произошла ошибка. Пожалуйста, повторите попытку позже.</string>
    <string name="error_unknown">Неожиданная ошибка</string>
    <string name="error_unzipping">Ошибка: файл не может быть распакован</string>
    <string name="exit">Выход</string>
    <string name="explanation_rollback">Доступные версии…</string>
    <string name="explanation_update_apps_auto">Uptodown следит, чтобы у вас были установлены последние версии приложений</string>
    <string name="falta_condiciones_uso">Вы должны принять условия использования.</string>
    <string name="falta_email_sugerencia">Email обязателен</string>
    <string name="falta_texto_sugerencia">Напишите ваше предложение</string>
    <string name="faltan_datos_login">Вы должны указать адрес электронной почты и пароль.</string>
    <string name="faltan_datos_registro">Все поля обязательны для заполнения.</string>
    <string name="feature_label_dialog_splits">Другие свойства:</string>
    <string name="feature_not_supported">Функция не поддерживается.</string>
    <string name="feedback">Отзыв</string>
    <string name="file_deleted_notification">Удалено с устройства %s</string>
    <string name="file_explorer_search_hint">Поиск папок и файлов</string>
    <string name="for_you_category">Для вас</string>
    <string name="gb">Гб</string>
    <string name="gb_placeholder">%s Гб</string>
    <string name="gdpr_accept_all">Принять всё</string>
    <string name="gdpr_decline_all">Запретить всё</string>
    <string name="gdpr_msg">Uptodown собирает информацию на вашем устройстве, чтобы предлагать вам последние обновления приложений. Вы получаете индивидуализированную рекламу Uptodown, а также рекламу от наших партнеров. Вы контролируете способ, которым Uptodown и наши партнеры настраивают контент и собирают вашу информацию.</string>
    <string name="gdpr_no_tracking_enabled">&lt;b&gt;Анализ устройства &lt;/b&gt; отключён, вы не предоставили Uptodown разрешение на анализ приложений на предмет наличия обновлений. ИСПРАВЬТЕ ЭТО:</string>
    <string name="gdpr_set_up">Настроить</string>
    <string name="gdpr_title">Настройки конфиденциальности</string>
    <string name="grant_access">Предоставить доступ</string>
    <string name="hide_details_splits">Скрыть детали</string>
    <string name="hint_email_registro">e-mail</string>
    <string name="hint_nombre_usuario_login_registro">имя пользователя</string>
    <string name="hint_pass_login_registro">пароль</string>
    <string name="hint_review">Ваш комментарий (необязательно)</string>
    <string name="hint_text_suggestion">Добавьте ваше предложение здесь</string>
    <string name="home_fragment_download_app_title">Загрузить %1$s</string>
    <string name="in_year">с %s г.</string>
    <string name="information_activity_dev_on_board_description">Значок \"dev onboard\" означает, что приложение принадлежит одному из более чем 75 000 разработчиков, доверяющих официальную публикацию своих продуктов порталу Uptodown. То есть:</string>
    <string name="information_activity_dev_on_board_first">Uptodown является официальным дистрибьютором приложения.</string>
    <string name="information_activity_dev_on_board_more_info">Дополнительную информацию о том, как стать разработчиком dev onboard можно найти в нашем [a]справочном центре[/a].</string>
    <string name="information_activity_dev_on_board_second">Загружаемый файл получен непосредственно от разработчика.</string>
    <string name="information_activity_dev_on_board_third">Загружаемый файл получен непосредственно от разработчика.</string>
    <string name="information_activity_dev_on_board_title">Что такое dev onboard?</string>
    <string name="install_compatibility_error">При установке произошла ошибка. Возможно, ваше устройство не поддерживается %s.</string>
    <string name="installable_files_not_found">Установочные файлы не обнаружены</string>
    <string name="installation_completed">Установка завершена</string>
    <string name="installation_status_failure">Установка не удалась</string>
    <string name="installation_status_failure_blocked">Устаночка заблокирована %s</string>
    <string name="installation_status_failure_conflict">Конфликт с уже установленным пакетом</string>
    <string name="installation_status_failure_incompatible">Приложение не поддерживается</string>
    <string name="installation_status_failure_invalid">Неверный apk</string>
    <string name="installation_status_failure_storage">Нет свободного места на диске</string>
    <string name="installations">Установки</string>
    <string name="installed">Установлено</string>
    <string name="installing">Установка</string>
    <string name="installs_notification_permission_description">Сообщить, когда приложение будет установлено</string>
    <string name="intent_chooser_title_share_file">Поделиться файлом</string>
    <string name="internal_memory_free">Внутренняя память: %1$s свободно</string>
    <string name="internal_storage">Внутренняя память</string>
    <string name="is_uptodown_safe">[a]Безопасен ли Uptodown?[/a]\10\10</string>
    <string name="it_may_interest_you">Вам также могут понравиться</string>
    <string name="it_may_interest_you_floating">Может быть интересно</string>
    <string name="item_menu_idioma">Язык</string>
    <string name="kb">Кб</string>
    <string name="kb_placeholder">%s Кб</string>
    <string name="kill_this_app_slide">Перемещение приложения</string>
    <string name="language_label_dialog_splits">Язык:</string>
    <string name="last_check">Последняя проверка: %s</string>
    <string name="last_time_used">Последнее использование</string>
    <string name="last_updated">Последнее обновление</string>
    <string name="lastest_comments">Последние</string>
    <string name="latest_updates">Последние обновления</string>
    <string name="leave_anyways">Все равно перейти на сайт</string>
    <string name="list_is_private">Ваш список приватен</string>
    <string name="list_is_public">Ваш список общедоступен</string>
    <string name="loading">загрузка…</string>
    <string name="log_out_confirmation_msg">Вы уверены, что хотите выйти из системы?</string>
    <string name="login_anonymous">Вход как анонимный пользователь</string>
    <string name="login_benefits_discover_desc">Просматривайте огромный каталог и получайте уведомления о выходе новых приложений.</string>
    <string name="login_benefits_discover_title">НАХОДИТЕ</string>
    <string name="login_benefits_download_desc">Скачивайте, устанавливайте и обновляйте любимые приложения из нашего магазина.</string>
    <string name="login_benefits_download_title">Скачать</string>
    <string name="login_benefits_share_desc">Оценивайте приложения, оставляйте отзывы и обращайтесь за помощью в нашем сообществе.</string>
    <string name="login_benefits_share_title">ДЕЛИТЕСЬ</string>
    <string name="login_error_message">Ошибка входа в систему. Проверьте свои учетные данные.</string>
    <string name="login_google_progress_dialog_message">Загрузка…</string>
    <string name="login_successful">Вы успешно вошли в систему</string>
    <string name="login_to_pre_register">Чтобы зарегистрироваться, вам необходимо войти</string>
    <string name="login_with_email">Вход с помощью эл. почты</string>
    <string name="login_with_google">Войти через Google</string>
    <string name="manage_apps">Управление приложениями</string>
    <string name="mb">Мб</string>
    <string name="mb_placeholder">%s Мб</string>
    <string name="menu_item_title_system_services">Системные службы</string>
    <string name="menu_left_dark_mode">Темный режим</string>
    <string name="menu_left_donate">Пожертвовать</string>
    <string name="menu_left_security_label">Безопасность</string>
    <string name="menu_left_web_label">Перейти на сайт</string>
    <string name="message_info_01">При необходимости можно установить предыдущие версии своих приложений с помощью %s.</string>
    <string name="message_info_02">Каждое приложение на Uptodown просканировано более чем 70 антивирусами.</string>
    <string name="message_info_03">%s имеет темный режим. Всем нравится темный режим!</string>
    <string name="message_info_04">С помощью %s вы сможете скачивать обновления в фоновом режиме. Проверьте меню Настройки.</string>
    <string name="message_info_05">Вы знали, что можно индивидуально отключать автоматическое обновление для разных приложений?</string>
    <string name="message_info_06">Вы знали, что загруженные APK файлы можно сохранять после установки приложений? Проверьте меню Настройки.</string>
    <string name="message_info_07">Хотя эта опция по умолчанию отключена, %s позволяет также обновлять и системные приложения.</string>
    <string name="message_info_08">Вы знали, что можете проверять разрешения для каждого приложения в разделе с информацией?</string>
    <string name="message_info_core_01">Вы знали, что можете также установить %s на свой Android TV?</string>
    <string name="message_info_core_02">Вы знали, что можете делать резервные копии установленных приложений с помощью %s?</string>
    <string name="message_info_core_03">Вы знали, что устанавливать приложения в формате XAPK можно с помощью %s?</string>
    <string name="message_info_core_04">%s имеет проводник, чтобы вы могли легко находить локальные файлы APK.</string>
    <string name="model">Модель</string>
    <string name="more_info_abis">Архитектура</string>
    <string name="more_info_author">Автор</string>
    <string name="more_info_categorie">Категория</string>
    <string name="more_info_date">Дата</string>
    <string name="more_info_downloads_label">Загрузки</string>
    <string name="more_info_iaps">Uptodown IAP</string>
    <string name="more_info_iaps_desc">Включает внутренние покупки через Uptodown</string>
    <string name="more_info_languages">Языки</string>
    <string name="more_info_license">Лицензия</string>
    <string name="more_info_pegi">Рейтинг контента</string>
    <string name="more_info_permissions">Разрешения</string>
    <string name="more_info_requires">Требуемые</string>
    <string name="more_info_size">Размер</string>
    <string name="more_info_version_label">Версия</string>
    <string name="most_comments">Популярные</string>
    <string name="msg_added_to_downlads_queue">%s добавлено в очередь загрузки</string>
    <string name="msg_android_R_xapk_storage_issue">Для установки некоторых приложений необходимы дополнительные разрешения, без которых формат xapk не может быть установлен. После включения разрешений, закройте это приложение, удалите его из \"недавних приложений\" и откройте снова.</string>
    <string name="msg_app_incompatible">Похоже, приложение, которое вы пытаетесь загрузить, несовместимо с вашим устройством и может работать некорректно. Вы всё ещё хотите его загрузить?</string>
    <string name="msg_app_no_compatible_files">Похоже, приложение, которое вы пытаетесь загрузить, не поддерживается вашим устройством</string>
    <string name="msg_app_not_found">Приложение не найдено.</string>
    <string name="msg_backup_x_apps">Были созданы резервные копии %s приложений.</string>
    <string name="msg_checking_device_rollback">Проверка вашего устройства. Это может занять несколько минут.</string>
    <string name="msg_confirm_receive_file">%1$s хочет отправить ваш следующий файл: %2$s</string>
    <string name="msg_connected_to_service">Подключен к:</string>
    <string name="msg_devices_available_nsd">Выберите устройство, на которое вы хотите отправить приложение. Помните, что для получения приложения на устройстве должен быть открыт Apk Installer или Uptodown App Store.</string>
    <string name="msg_dialog_install_auto">Разрешить автоматическую установку? Вы не будете получать уведомления об установке.</string>
    <string name="msg_file_received">Файл получен:</string>
    <string name="msg_file_sent">Файл отправлен:</string>
    <string name="msg_help_autoupdate">Uptodown App Store закроется автоматически, чтобы применить обновление. Вам понадобится открыть приложение, чтобы пользоваться им.</string>
    <string name="msg_install_failed">Упс!Похоже, установка не удалась. Ваше устройство может быть несовместимо с этим приложением.</string>
    <string name="msg_install_from_unknown_source">%1$s требуется разрешение для установки приложений. Установите флажок: \"Разрешать приложения из этого источника\"</string>
    <string name="msg_no_action_available">Действие недоступно</string>
    <string name="msg_no_upcoming_releases">Вы еще не добавили приложения.</string>
    <string name="msg_no_version_details">Нет информации о версиях на %1$s</string>
    <string name="msg_permission_storage_denied">В разрешении на доступ к памяти устройства отказано. Невозможно загрузить приложения.</string>
    <string name="msg_permissions_rollback">Нужно разрешение, чтобы показать приложения с возможностью отката</string>
    <string name="msg_receiving">Получение…</string>
    <string name="msg_request_permissions_write_external_storage">Разрешения на чтение/запись в память устройства необходимы для загрузки приложений.</string>
    <string name="msg_root_install_failed_invalid_versioncode">Невозможно установить версию старее установленного приложения.</string>
    <string name="msg_sending">Отправка…</string>
    <string name="msg_sign_up">У вас ещё нет учётной записи? ЗАРЕГИСТРИРОВАТЬСЯ</string>
    <string name="msg_sin_descargas">Вы не загрузили пока ни одного приложения.</string>
    <string name="msg_storage_permission_required">Uptodown требуется разрешение на доступ к хранилищу</string>
    <string name="msg_success_recuperar_pass">Проверьте вашу почту!</string>
    <string name="msg_update_app_status_526">Доступно новое обновление.</string>
    <string name="msg_warning_incompatible_abi">Архитектура вашего устройства несовместима с приложением, которое вы собираетесь загрузить, хотите продолжить загрузку?</string>
    <string name="msg_warning_incompatible_density">Плотность пикселей экрана вашего устройства может не поддерживаться приложением, которое вы собираетесь скачать, хотите продолжить загрузку?</string>
    <string name="msg_warning_incompatible_required_features">Похоже, приложению требуются некоторые функции, которые не поддерживает ваше устройство. Хотите все равно продолжить загрузку?</string>
    <string name="msg_warning_incompatible_required_features_to_install">Похоже, приложению требуются некоторые функции, которые не поддерживает ваше устройство. Хотите все равно установить его?</string>
    <string name="msg_warning_incompatible_sdk">SDK на вашем устройстве несовместим с приложением, которое вы собираетесь загрузить, хотите продолжить загрузку?</string>
    <string name="msg_warning_old_versions">Чтобы установить более раннюю версию, вам придется удалить текущую версию, поэтому вы можете потерять некоторые данные в этой программе.</string>
    <string name="msg_web_browser_needed">Необходим веб-браузер.</string>
    <string name="my_account_title">Мой аккаунт</string>
    <string name="my_apps_menu_left">Мои приложения</string>
    <string name="my_apps_search_hint">Поиск игр и приложений</string>
    <string name="my_devices">Мои устройства</string>
    <string name="my_downloads_pending">На рассмотрении</string>
    <string name="my_preregistrations">Мои предрегистрации</string>
    <string name="my_profile">Мой профиль</string>
    <string name="my_profile_no_review">В вашем профиле еще нет отзывов</string>
    <string name="my_recommended_apps">Мои рекомендации</string>
    <string name="my_wishlist">Мой список желаний</string>
    <string name="navigation_panel">Панель навигации</string>
    <string name="new_releases">Новые релизы</string>
    <string name="new_update_available">Доступно обновление</string>
    <string name="new_updates_available">Доступны обновления</string>
    <string name="no_answer_availables">На этот комментарий еще нет ответов</string>
    <string name="no_data_available">Данные недоступны</string>
    <string name="no_free_space">Недостаточно места для загрузки этого файла.</string>
    <string name="no_items_found">Ничего не найдено</string>
    <string name="no_new_updates_available">Нет обновлений</string>
    <string name="no_pending_updates">Нет обновлений</string>
    <string name="no_permissions_directory">Нет разрешений</string>
    <string name="no_positives_msg_security_badge">Приложения с проблемами безопасности не обнаружены.</string>
    <string name="no_positives_title_security_badge">Защищённое устройство</string>
    <string name="no_results">Нет результатов…</string>
    <string name="no_results_filtered">Нет результатов для \"%1$s\"</string>
    <string name="no_storage_action">Освободите место</string>
    <string name="no_storage_text">Вам нужно освободить %1$s</string>
    <string name="not_installed">Не установлено</string>
    <string name="not_offer_updates">Не предлагать обновления</string>
    <string name="not_preregistered">Предварительно не зарегистрированный</string>
    <string name="notification_app_positives_found">%1$s обнаружил, что приложение %2$s может содержать вирусы.</string>
    <string name="notification_apps_positives_found">%1$s обнаружил, что %2$s приложений могут содержать вирусы.</string>
    <string name="notification_channel_description">Канал уведомлений Uptodown</string>
    <string name="notification_installable_found">Установочный файл найден в %1$s</string>
    <string name="notification_installable_to_delete">Этот файл можно удалить: %1$s</string>
    <string name="notification_line_downloading">Загрузка</string>
    <string name="notification_msg_update_uptodown">Установить обновление</string>
    <string name="notification_permission_request">Включите уведомления, чтобы не пропустить ни одного обновления приложения!</string>
    <string name="notification_remote_install_msg">На устройстве %1$s есть приложение, ожидающее установки: %2$s</string>
    <string name="notification_remote_install_title">Удаленная установка</string>
    <string name="notification_title_app_installed">Программа установлена.</string>
    <string name="notification_upcoming_releases">%1$s уже можно загрузить и установить с %2$s</string>
    <string name="notification_update_available_message">Доступно обновление для %s</string>
    <string name="notification_update_available_title">Новое обновление</string>
    <string name="notifications_best_weekly_free_app">Лучшее бесплатное приложение недели</string>
    <string name="notifications_best_weekly_free_app_summary">Получать уведомления о нашем лучшем бесплатном приложении недели</string>
    <string name="notifications_frecuency">Частота</string>
    <string name="notifications_show">Показать</string>
    <string name="nsd_app_sent_successfully">Приложение успешно отправлено</string>
    <string name="nsd_no_devices_available">Нет доступных устройств</string>
    <string name="nsd_option_send_to">Отправить:</string>
    <string name="nsd_send_via_wifi">Отправить по Wi-Fi</string>
    <string name="nsd_x_devices_available">Количество доступных устройств: %s</string>
    <string name="offer_updates_again">Предлагать обновления снова</string>
    <string name="ok">Принять</string>
    <string name="one_update_downloading">загрузка 1 обновления (%1$d%%)</string>
    <string name="open">Открыть</string>
    <string name="option_backup_app">Резервная копия</string>
    <string name="option_button_cancel">Отмена</string>
    <string name="option_button_delete">Удалить</string>
    <string name="option_button_disable">Отключить</string>
    <string name="option_button_install">Установить</string>
    <string name="option_button_open_with">Открыть в</string>
    <string name="option_button_share">Поделиться</string>
    <string name="option_open_containing_folder">Открыть папку, содержащую файл</string>
    <string name="order_by_date">дата</string>
    <string name="order_by_label">Сортировать по:</string>
    <string name="order_by_last_update">последнее обновление</string>
    <string name="order_by_name">имя</string>
    <string name="order_by_release_date">Дата выхода</string>
    <string name="order_by_size">размер</string>
    <string name="organization_more_apps_title">Больше приложений от %s</string>
    <string name="organization_populars_apps_title">Популярные приложения от %s</string>
    <string name="organization_top_app_title">Лучшее приложение</string>
    <string name="other_devices">Другие устройства в моем аккаунте</string>
    <string name="others_permissions">Другие разрешения</string>
    <string name="output_path">Путь вывода:</string>
    <string name="packagename_label_dialog_splits">Наименование пакета:</string>
    <string name="packaging_percent">Упаковка: %1$s</string>
    <string name="password_edit_complete">Пароль успешно обновлен</string>
    <string name="password_edit_new">Новый пароль</string>
    <string name="password_edit_new_confirm">Подтвердите новый пароль</string>
    <string name="password_edit_not_match">Пароли не совпадают</string>
    <string name="password_edit_title">Изменить пароль</string>
    <string name="percent_of_total_size">%1$d%% из %2$s</string>
    <string name="platform">Платформа</string>
    <string name="positive_file_found">Этот файл может содержать вирус или другое вредоносное ПО</string>
    <string name="positives_detected_in_downloaded_file">Установка этого приложения может подвергнуть ваше устройство риску. Uptodown обнаружил угрозы безопасности. [xx]Посмотреть отчет[/xx]</string>
    <string name="positives_msg_security_badge">Обнаружены потенциально опасные приложения.</string>
    <string name="positives_title_security_badge">Обнаружена угроза</string>
    <string name="pre_register_success">Предварительная регистрация прошла успешно! Мы сообщим, когда %s будет доступна</string>
    <string name="pre_registration_counter">Предварительная регистрация: %1$s</string>
    <string name="pre_registration_title">Предварительная регистрация</string>
    <string name="pref_auto_update_sumary">Отслеживать обновления для моего устройства</string>
    <string name="pref_auto_update_title">Автоматическое обновление</string>
    <string name="pref_category_title_install_as_root_system">Установить как root или системное приложение</string>
    <string name="pref_install_apk_as_root_system_summary">Вы не будете получать уведомления об установке</string>
    <string name="pref_install_apk_as_root_system_title">Быстрая установка.</string>
    <string name="preference_file_management">Управление файлами</string>
    <string name="preference_locate_files_in_storage">Поиск файлов в хранилище</string>
    <string name="preference_notifications">Разрешить уведомления</string>
    <string name="preference_only_notify">Только уведомлять</string>
    <string name="preference_performance_and_data_saver">Производительность и экономия данных</string>
    <string name="preference_privacy_and_security">Конфиденциальность и безопасность</string>
    <string name="preference_title_allow_animations">Разрешить анимацию</string>
    <string name="preference_tos_and_pp">Условия использования и политика конфиденциальности</string>
    <string name="preference_updates_disabled">Обновления отключены</string>
    <string name="preparing_update_download">Подготовка к загрузке обновления</string>
    <string name="preregister_available_to_download">Уже доступно!</string>
    <string name="privacy_policies">политике конфиденциальности</string>
    <string name="privacy_policy_title">Политика конфиденциальности</string>
    <string name="private_list">Конфиденциальный список</string>
    <string name="profile_option_comments">Комментарии</string>
    <string name="profile_title">Профиль</string>
    <string name="public_list">Публичный список</string>
    <string name="public_profile_activity_reviews_any_user_title">Oбзоры</string>
    <string name="public_profile_downloads">скачиваний</string>
    <string name="public_profile_followers">подписчиков</string>
    <string name="public_profile_my_reviews">Мои отзывы</string>
    <string name="public_profile_reviews">обзоры</string>
    <string name="publication_date">Дата публикации</string>
    <string name="question_0">Здравствуйте. Уделите 20 секунд на то, чтобы настроить Uptodown.</string>
    <string name="question_1">Вы хотите получать уведомления об обновлениях программ?</string>
    <string name="question_2">Как часто вы хотите получать эти уведомления?</string>
    <string name="question_4">Готово. Наслаждайтесь Uptodown.</string>
    <string name="queue_downloading_counter">Загрузка 1 из %d приложений</string>
    <string name="rate_this_app_bar_info">Оценить программу</string>
    <string name="reactivate_skipped_update">Повторно активировать пропущенное обновление</string>
    <string name="read_less_desc_app_detail">Читать меньше</string>
    <string name="read_more_desc_app_detail">Читать далее</string>
    <string name="recent_updates">Последние обновления</string>
    <string name="recent_version_available">Доступна более новая версия %s</string>
    <string name="recibir_notificaciones">Уведомления</string>
    <string name="recibir_notificaciones_desc">Сообщать мне об обновлениях загруженных мною приложений и игр</string>
    <string name="recommendations_title">Рекомендации</string>
    <string name="recommended_apps">Рекомендуемые приложения</string>
    <string name="recommended_for_you">Приложения, рекомендуемые для вас</string>
    <string name="recommended_login_msg">Войдите, чтобы добавлять приложения в рекомендуемые</string>
    <string name="recordar_pass_hint">Введите адрес электронной почты</string>
    <string name="recordar_pass_login">Забыли пароль?</string>
    <string name="recuperar_pass">Восстановление пароля</string>
    <string name="recuperar_text_button">Восстановление</string>
    <string name="refresh_enc">Обновить</string>
    <string name="release_button">Релиз</string>
    <string name="releases_title">Релизы</string>
    <string name="reload_action_menu_updates">Перезагрузить</string>
    <string name="reminder_login_action">Продолжить</string>
    <string name="reminder_login_msg_1">Наслаждайтесь всеми функциями магазина приложений Uptodown! Присоединяйтесь к нам сегодня для доступа к [xx]эксклюзивным функциям[/xx] и [xx]обновлениям[/xx]. Нажмите здесь, чтобы начать.</string>
    <string name="reminder_login_msg_2">Ваше путешествие начинается с нами!</string>
    <string name="reminder_login_title">Зарегистрируйтесь на Uptodown</string>
    <string name="remove_ads_with_turbo">Никакой рекламы и масса преимуществ благодаря Turbo</string>
    <string name="remove_recommended">Удалить из списка рекомендуемых приложений</string>
    <string name="rename_device">Переименовать устройство</string>
    <string name="replies_counter_multiple">%s ответов</string>
    <string name="replies_counter_single">1 ответ</string>
    <string name="reply">Ответить</string>
    <string name="restart_for_changes_take_effect">Перезапустите приложение, чтобы изменения вступили в силу</string>
    <string name="resume_downloads_queue_dialog">%1$s добавлено в очередь, которая сейчас приостановлена. Пожалуйста, возобновите ее, чтобы продолжить.</string>
    <string name="review_action_like">Мне нравится</string>
    <string name="review_already_liked">Этот комментарий уже отмечен как понравившийся</string>
    <string name="review_sended">Отправлено! Ваше сообщение должно появиться в ближайшее время..</string>
    <string name="reviewed_by">Проверено</string>
    <string name="reviews_activity_title">Oбзоры</string>
    <string name="reviews_counter_multiple">%s отзывов</string>
    <string name="reviews_counter_single">1 отзыв</string>
    <string name="reviews_title">Отзывы пользователей</string>
    <string name="right_to_be_forgotten_msg_gdpr">В статье 17 Общего регламента по защите данных подчёркивается право на уничтожение. Отправьте нам электронное письмо, и мы удалим все ваши данные, хранящиеся на Uptodown.</string>
    <string name="right_to_be_forgotten_title_gdpr">ПРАВО БЫТЬ ЗАБЫТЫМ</string>
    <string name="rollback_not_available">К сожалению, сейчас невозможно отобразить предыдущие версии %s.</string>
    <string name="rollback_subtitle">Выберите приложение, которое нужно откатить. Затем выберите нужную версию из доступных вариантов загрузки и установки.</string>
    <string name="rollback_title">Откат</string>
    <string name="save">Сохранить</string>
    <string name="screenshot">Скриншот</string>
    <string name="screenshots_title">Скриншоты</string>
    <string name="sd_card">SD-карта</string>
    <string name="sd_card_free">SD-карта: %1$s свободно</string>
    <string name="sdcard_grant_access_explanation">Если вы хотите просматривать свою SD Card, вы должны предоставить доступ.</string>
    <string name="search_apk_file_worker_dialog_msg">%s будет искать устанавливаемые файлы на устройстве, чтобы установить или удалить их. Эту функцию можно отключить.</string>
    <string name="search_apk_file_worker_preference_description">Автоматизирует поиск устанавливаемых файлов для их установки или удаления.</string>
    <string name="search_apk_file_worker_preference_title">Находить устанавливаемые файлы</string>
    <string name="search_apps">Поиск приложений</string>
    <string name="search_updates">Поиск обновлений</string>
    <string name="see_on_uptodown">Смотрите на Uptodown</string>
    <string name="select_downloads_path">Выберите папку</string>
    <string name="select_item">Выбрать</string>
    <string name="select_language">Выберите язык</string>
    <string name="selection_multiple">Множественный выбор</string>
    <string name="sending_app_to">Отправить приложение</string>
    <string name="setting_play_video_array_never">Никогда</string>
    <string name="setting_play_video_array_only_wifi">Только Wi-Fi</string>
    <string name="setting_play_video_array_wifi_and_data">Wi-Fi или мобильные данные</string>
    <string name="setting_title_play_video_app_details">Воспроизведение видео автоматически</string>
    <string name="settings">Настройки</string>
    <string name="settings_category_downloads">Загрузки</string>
    <string name="settings_category_more_settings">Больше настроек</string>
    <string name="settings_category_performance">Производительность</string>
    <string name="settings_category_storage">Хранилище</string>
    <string name="share_app_details_msg">Скачайте %s с Uptodown</string>
    <string name="show_details_splits">Показать детали</string>
    <string name="show_splits_dialog">Показывать сведения об установке при установке XAPK</string>
    <string name="show_warning_download_incompatible_summary">Показывать предупреждение перед загрузкой приложения, которое может быть несовместимо с устройством</string>
    <string name="show_warning_download_incompatible_title">Несовместимые приложения</string>
    <string name="show_warning_installed">Показывать предупреждение при попытке установить уже существующую версию.</string>
    <string name="sign_in_sign_up">Вход / Регистрация</string>
    <string name="sign_up_with_google">Зарегистрироваться с Google</string>
    <string name="signature_label_virustotal_report">ПОДПИСЬ:</string>
    <string name="signup_error_message">Ошибка регистрации. Пожалуйста, повторите попытку позже.</string>
    <string name="similar_to_x">Похожие на %s</string>
    <string name="skip_update">Пропустить это обновление</string>
    <string name="skipped_update">Пропущенное обновление</string>
    <string name="snackbar_action_undo">ОТМЕНА</string>
    <string name="snackbar_message_apk_deleted">%s удалено.</string>
    <string name="social_networks">Социальные сети</string>
    <string name="solo_wifi">Только Wi-Fi</string>
    <string name="solo_wifi_desc">Загружать приложения только через Wi-Fi</string>
    <string name="sort_by">Сортировать по</string>
    <string name="status_checking_device_compatibility">Проверка совместимости устройства</string>
    <string name="status_discontinued">Прекращено</string>
    <string name="status_download_installed">УСТАНОВЛЕНO</string>
    <string name="status_download_oldversion">СТАРАЯ ВЕРСИЯ</string>
    <string name="status_download_update">ОБНОВИТЬ</string>
    <string name="status_download_update_pending">В ожидании…</string>
    <string name="subscribe">Подписаться</string>
    <string name="subscribe_to_uptodown_turbo">Подписаться на Uptodown Turbo</string>
    <string name="sugerencia_enviada">Ваше предложение было отправлено. Спасибо!</string>
    <string name="suggestion_title">Предложения</string>
    <string name="support">Поддержка</string>
    <string name="support_title">Поддержка Uptodown</string>
    <string name="system_app">Системное приложение</string>
    <string name="system_apps_title">Системные приложения</string>
    <string name="system_service">Системный сервис</string>
    <string name="terms_conditions_updated_popup">Мы обновили Условия использования и обслуживания. Ознакомиться с обновленной версией можно [xx]здесь[/xx].</string>
    <string name="the_latest_title">Последний</string>
    <string name="this_device">Это устройство</string>
    <string name="time_ago">%d %s назад</string>
    <string name="time_now">сейчас</string>
    <string name="title_android_R_xapk_storage_issue">Установка и резервная копия Xapk</string>
    <string name="title_important">Важно</string>
    <string name="title_login">Авторизоваться</string>
    <string name="title_more_info">ИНФОРМАЦИЯ</string>
    <string name="title_notification_dialog_permission">Разрешите уведомления</string>
    <string name="title_notification_log">Уведомления</string>
    <string name="title_positive_apps">Сомнительные приложения</string>
    <string name="title_sign_up">Зарегистрироваться</string>
    <string name="title_unknown_source_dialog">Разрешить %s устанавливать приложения</string>
    <string name="top_category">Лучшие в категории %s</string>
    <string name="top_downloads_title">Популярные загрузки</string>
    <string name="top_games_title">Игры</string>
    <string name="tos_title">Условия использования</string>
    <string name="tracking_disabled_warning_gdpr">Вы не сможете скачивать приложения или обновления, если не активируете анализ устройства.</string>
    <string name="tracking_msg_gdpr">Uptodown собирает информацию о приложениях, установленных на вашем устройстве и их характеристиках, чтобы предоставлять последние обновления, совместимые с вашим устройством.</string>
    <string name="tracking_title_gdpr">АНАЛИЗ УСТРОЙСТВА</string>
    <string name="turbo_avatars">Аватары Turbo</string>
    <string name="turbo_description">Подпишитесь на сервис и получите эксклюзивный доступ к [xx]премиум-функциям[/xx] – поддержите наш проект!</string>
    <string name="turbo_exclusive_customization">Эксклюзивные настройки</string>
    <string name="turbo_faq_answer_1">Бизнес-модель Uptodown всегда основывалась на ненавязчивой рекламе. Но из-за постоянного ухудшения состояния и снижения рентабельности веб-экосистемы мы решили, что наилучший способ обеспечить непрерывную работу проекта – это дать возможность пользователям поддержать нас через систему подписки.</string>
    <string name="turbo_faq_answer_2">Подписка позволяет пользоваться нашей платформой без рекламы, и рядом с именем пользователя, купившего подписку, будет отображаться специальный значок, комментарии будут отображаться выше комментариев обычных пользователей, а также подписка дает доступ к 10 эксклюзивным аватарам и приоритетной службе поддержки (на английском или испанском языках).</string>
    <string name="turbo_faq_answer_3">Для этого мы используем Stripe (https://stripe.com/) – безопасный и надежный сервис для обработки подписок и платежей. Как только вы предоставите необходимые данные, вы получите электронное письмо с подтверждением и сразу же сможете пользоваться Uptodown Turbo.</string>
    <string name="turbo_faq_answer_4">Вы можете получить доступ к панели управления подпиской, войдя в Uptodown под своей учетной записью. Найти это можно в меню пользователя, в разделе %s.</string>
    <string name="turbo_faq_answer_5">Конечно, можно! Отменить подписку можно в меню Uptodown Turbo в любой момент, и следующий платеж взиматься не будет. Вы сможете по-прежнему пользоваться сервисом без каких-либо ограничений до конца текущего периода.</string>
    <string name="turbo_faq_answer_6">Модуль Улучшенный антивирус и защита конфиденциальности предлагает пользователям Turbo несколько эксклюзивных функций, гарантирующих, что персональные данные не будут использованы третьими лицами. Исключая рекламу и обрабатывая аналитику только в рамках нашей инфраструктуры, мы гарантируем конфиденциальность данных пользователей, просмотра веб-страниц и загрузок. Uptodown также определяет приоритетность проверки каждого установочного файла с помощью более чем 40 антивирусов и предоставляет подписчикам оповещения о безопасности.</string>
    <string name="turbo_faq_more_info">Дополнительную информацию об Uptodown Turbo вы можете найти в нашем [xx]справочном центре[/xx].</string>
    <string name="turbo_faq_question_1">Зачем вы сделали подписку?</string>
    <string name="turbo_faq_question_2">Какие эксклюзивные функции дает подписка?</string>
    <string name="turbo_faq_question_3">Как оплатить подписку?</string>
    <string name="turbo_faq_question_4">Как проверить статус подписки?</string>
    <string name="turbo_faq_question_5">Можно ли отменить подписку в любое время?</string>
    <string name="turbo_faq_question_6">Как Uptodown Turbo повышает мою безопасность?</string>
    <string name="turbo_faqs_title">Мы ответим на ваши вопросы!</string>
    <string name="turbo_free_trial">15 дней бесплатно!</string>
    <string name="turbo_free_trial_ended">Через 15 дней</string>
    <string name="turbo_free_trial_ended_description">Будет списана стоимость подписки, $2,99 в месяц или $24,99 в год, в зависимости от выбранного вами варианта. Отменить подписку можно в любое время.</string>
    <string name="turbo_free_trial_start_now">Попробуйте прямо сейчас!</string>
    <string name="turbo_free_trial_start_now_description">Зарегистрируйтесь или войдите в свой аккаунт на Uptodown, введите свои платежные данные. Не волнуйтесь, деньги списаны не будут.</string>
    <string name="turbo_free_trial_title">Что представляет собой пробный период?</string>
    <string name="turbo_highlighted_comments">Выделение комментариев</string>
    <string name="turbo_no_ads">Никакой рекламы</string>
    <string name="turbo_popup_action">Предрегистрация</string>
    <string name="turbo_popup_discover">Откройте для себя</string>
    <string name="turbo_popup_line1">Улучшенный опыт использования Uptodown!</string>
    <string name="turbo_price_per_month">$2,99 в месяц</string>
    <string name="turbo_price_per_year">$24,99 в год</string>
    <string name="turbo_price_saver">экономия 30%</string>
    <string name="turbo_promo_nordvpn">Активируйте скидку для пользователей Turbo</string>
    <string name="turbo_pupup_line2">Оформляйте [xx]премиум-подписку[/xx] и наслаждайтесь уникальными функциями – поддержите проект.</string>
    <string name="turbo_security_privacy_protection">Безопасность и защита конфиденциальности</string>
    <string name="turbo_select_username_type">Выберите стиль для имени пользователя</string>
    <string name="turbo_vat_and_taxes">Без учета НДС и местных налогов</string>
    <string name="turbo_welcome_popup_customization_description">Меняйте свой аватар на уникальный, доступный только подписчикам, и меняйте внешний вид своего профиля.</string>
    <string name="turbo_welcome_popup_description">Спасибо за поддержку! С этого момента и до тех пор, пока у вас есть активная подписка, у вас будет доступ к эксклюзивным функциям платформы. Проверить статус учетной записи можно в меню пользователя в разделе %s</string>
    <string name="turbo_welcome_popup_highlighted_comments_description">Теперь ваши отзывы будут доступны большему количеству людей благодаря тому, что они будут размещены в стандартных профилях.</string>
    <string name="turbo_welcome_popup_manage_subscription">Управление подпиской Uptodown Turbo</string>
    <string name="turbo_welcome_popup_no_ads_description">Теперь вы можете просматривать Uptodown без какой-либо рекламы, что делает процесс намного быстрее и комфортнее.</string>
    <string name="turbo_welcome_popup_start">Вперед!</string>
    <string name="turbo_welcome_popup_title">Добро пожаловать в \10Uptodown Turbo</string>
    <string name="tv_msg_download_complete">Загрузка %1$s была завершена, вы найдете ее в разделе \"Загрузки\".</string>
    <string name="uninstalling">Удаление…</string>
    <string name="unit_time_day">день</string>
    <string name="unit_time_days">дней</string>
    <string name="unit_time_hour">ч.</string>
    <string name="unit_time_hours">ч.</string>
    <string name="unit_time_minute">мин.</string>
    <string name="unit_time_minutes">мин.</string>
    <string name="unit_time_month">мес.</string>
    <string name="unit_time_months">мес.</string>
    <string name="unit_time_second">сек.</string>
    <string name="unit_time_seconds">сек.</string>
    <string name="unit_time_week">нед.</string>
    <string name="unit_time_weeks">нед.</string>
    <string name="unlink_device">Отвязать устройство</string>
    <string name="unlink_device_confirmation">Вы уверены, что хотите отвязать это устройство от своей учетной записи?</string>
    <string name="unlinked_device">Устройство успешно отвязано</string>
    <string name="unlinked_device_error">Не удалось отвязать устройство. Пожалуйста, повторите попытку позже.</string>
    <string name="unzipping_status">%1$d%% распаковано</string>
    <string name="upcoming_releases_title">Предстоящие релизы</string>
    <string name="update_all">Обновить все</string>
    <string name="update_details">Обновите подробную информацию</string>
    <string name="update_ignored">Обновление игнорируется</string>
    <string name="updated_by_label">Установлено</string>
    <string name="updates">Обновления</string>
    <string name="updates_available">В ожидании</string>
    <string name="updates_availables_notification">%s обновлений доступно</string>
    <string name="updates_button_cancelled">Отменено</string>
    <string name="updates_button_download_app">Скачать</string>
    <string name="updates_button_resume">Продолжить</string>
    <string name="updates_button_update_app">Обновить</string>
    <string name="updates_notification_description_always">Cообщать об обновлении при его появлении</string>
    <string name="updates_notification_description_daily">Cообщать о наличии обновлений ежедневно</string>
    <string name="updates_notification_description_never">Не сообщать о наличии обновлений</string>
    <string name="updates_notification_description_weekly">Сообщать о наличии обновлений еженедельно</string>
    <string name="updates_notification_permission_description">%s сообщать мне о доступности обновлений приложения</string>
    <string name="updating">Обновление</string>
    <string name="uptodown_last_analysis">Сканировано Uptodown %s</string>
    <string name="uptodown_recomends">UPTODOWN РЕКОМЕНДУЕТ</string>
    <string name="url">https://ru.uptodown.com</string>
    <string name="user_comments_title">Комментарии пользователей</string>
    <string name="user_not_found">Пользователь не найден</string>
    <string name="user_recommended_apps">Приложения, рекомендованные %s</string>
    <string name="user_reviews">Отзыв от %s</string>
    <string name="user_says_title">Пользователи говорят</string>
    <string name="user_upcoming_releases_title">Вы получите оповещение, когда они будут доступны</string>
    <string name="username_edit_change">Изменить</string>
    <string name="username_edit_complete">Имя пользователя успешно обновлено</string>
    <string name="username_edit_confirm">Подтвердите новое имя пользователя</string>
    <string name="username_edit_new">Новое имя пользователя</string>
    <string name="username_edit_not_match">Пожалуйста, укажите новое имя пользователя правильно</string>
    <string name="username_edit_title">Изменить мое имя</string>
    <string name="username_not_valid">Неверное имя пользователя</string>
    <string name="username_turbo_styles_locked">Некоторые стили заблокированы. Улучшите до &lt;turbo&gt;Uptodown Turbo&lt;/turbo&gt;</string>
    <string name="validation_hundred_chars_max">Длина должна быть не более 100 символов</string>
    <string name="validation_password_match">Пароли должны совпадать</string>
    <string name="validation_six_chars_min">Длина должна быть не менее 6 символов</string>
    <string name="validation_three_chars_min">Длина должна быть не менее 3 символов</string>
    <string name="validation_username_chars_type">Допускаются только буквы, цифры и \"_\"</string>
    <string name="verified_by_uptodown">Верифицировано Uptodown</string>
    <string name="version_details">Сведения о версии</string>
    <string name="version_details_copy_text_button">Копировать текст</string>
    <string name="version_details_filename_label">Имя файла</string>
    <string name="version_details_filename_not_found">Для %1$s еще не было загружено файлов обновлений.</string>
    <string name="version_details_installed_version_label">Установленная версия</string>
    <string name="version_details_name_label">Название</string>
    <string name="version_details_packagename_label">Название пакета</string>
    <string name="version_details_size_label">Размер</string>
    <string name="version_details_title">Информация о версии</string>
    <string name="version_details_update_version_label">Версия обновления</string>
    <string name="version_label">Версия</string>
    <string name="version_label_dialog_splits">Версия:</string>
    <string name="view_files">Просмотр файлов</string>
    <string name="virustotal_report_msg">&lt;b&gt;%1$s&lt;/b&gt; антивирусы сообщают что здесь может содержаться рекламное по</string>
    <string name="virustotal_report_no_report_available">Нет доступных отчетов.</string>
    <string name="virustotal_report_previous_scan">Последнее сканирование: %s</string>
    <string name="virustotal_safety_report_title">Отчет о безопасности</string>
    <string name="vt_report_certified_by_uptodown_com">Сертифицировано Uptodown.com</string>
    <string name="vt_report_no_malware">Никаких вредоносных программ</string>
    <string name="vt_report_no_spyware">Без шпионского ПО</string>
    <string name="vt_report_no_virus">Нет вируса</string>
    <string name="vt_report_not_avaialable">Отчет о безопасности будет доступен в ближайшее время. Однако это приложение уже было оценено нашей командой. Для получения дополнительной информации о нашей %s, обратитесь к разделу %s</string>
    <string name="vt_report_see_full_report">Смотреть полный отчет в</string>
    <string name="warning_auto_update">Сейчас приложение закроется. Пожалуйста, перезапустите его, чтобы продолжить.</string>
    <string name="warning_title">Предупреждение</string>
    <string name="wishlist_explore">Исследовать</string>
    <string name="wishlist_login_msg">Войдите, чтобы добавлять приложения в список желаний</string>
    <string name="wishlist_login_save_msg">Войдите, чтобы сохранять приложения в списке желаний</string>
    <string name="wishlist_title">Список желаний</string>
    <string name="wizard_recommended_badge">Рекомендовано</string>
    <string name="wizard_step_continue">Продолжить настройку Uptodown App Store</string>
    <string name="wizard_unknown_sources">Установка из неизвестных источников</string>
    <string name="wizard_welcome_slogan">Удобный способ скачивать приложения</string>
    <string name="wizard_welcome_welcome">Добро пожаловать в</string>
    <string name="write_a_review">Написать отзыв</string>
    <string name="write_a_suggestion">Ваше предложение</string>
    <string name="write_your_answer">Напишите свой ответ</string>
    <string name="x_comments">%s Комментариев</string>
    <string name="x_downloads_in_queue">%d поставленные в очередь загрузки</string>
    <string name="x_positives">%1$s положительные</string>
    <string name="x_updates_downloading">%1$d обновлений загружается (%2$d%%)</string>
    <string name="x_updates_in_queue">%s обновлений в очереди</string>
    <string name="xapk_installation_cancelled_by_user">Установка отменена</string>
    <string name="xapk_installation_failed">Приложение не установлено</string>
    <string name="xapk_installation_success">Программа установлена</string>
    <string name="xapk_receiving_data">Получение данных…</string>
    <string name="xapk_unzipping_apk">Распаковка APK-файла</string>
    <string name="xapk_unzipping_obb">Распаковка ресурсов</string>
    <string name="you_are_up_to_date">Все обновлено</string>
    <string name="your_valoration">Оценить программу</string>
    <string name="zero_mb">0MB</string>
</resources>
