<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Ещё</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_activitychooserview_choose_application">Выберите приложение</string>
    <string name="abc_capital_off">ВЫКЛ</string>
    <string name="abc_capital_on">ВКЛ</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Ввод</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">Пробел</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Меню +</string>
    <string name="abc_search_hint">Введите запрос</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_shareactionprovider_share_with">Поделиться с помощью</string>
    <string name="abc_shareactionprovider_share_with_application">Поделиться с помощью %s</string>
    <string name="abc_toolbar_collapse_description">Свернуть</string>
    <string name="bottomsheet_action_collapse">Свернуть нижний экран</string>
    <string name="bottomsheet_action_expand">Развернуть нижний экран</string>
    <string name="bottomsheet_action_expand_halfway">Развернуть наполовину</string>
    <string name="bottomsheet_drag_handle_clicked">Двойное нажатие на маркер перемещения</string>
    <string name="bottomsheet_drag_handle_content_description">Маркер перемещения</string>
    <string name="call_notification_answer_action">Ответить</string>
    <string name="call_notification_answer_video_action">Видео</string>
    <string name="call_notification_decline_action">Отклонить</string>
    <string name="call_notification_hang_up_action">Завершить</string>
    <string name="call_notification_incoming_text">Входящий вызов</string>
    <string name="call_notification_ongoing_text">Текущий вызов</string>
    <string name="call_notification_screening_text">Фильтрация входящего вызова</string>
    <string name="character_counter_content_description">Введено символов: %1$d из %2$d</string>
    <string name="character_counter_overflowed_content_description">Превышено ограничение на количество символов (%1$d из %2$d)</string>
    <string name="clear_text_end_icon_content_description">Очистить текстовое поле</string>
    <string name="common_google_play_services_enable_button">Включить</string>
    <string name="common_google_play_services_enable_text">Для работы приложения \"%1$s\" требуется включить сервисы Google Play.</string>
    <string name="common_google_play_services_enable_title">Включите сервисы Google Play</string>
    <string name="common_google_play_services_install_button">Установить</string>
    <string name="common_google_play_services_install_text">Для работы приложения \"%1$s\" требуется установить сервисы Google Play.</string>
    <string name="common_google_play_services_install_title">Установите сервисы Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Доступность сервисов Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ошибка сервисов Google Play</string>
    <string name="common_google_play_services_unknown_issue">Приложению \"%1$s\" не удается подключиться к сервисам Google Play. Повторите попытку.</string>
    <string name="common_google_play_services_unsupported_text">Для работы с приложением \"%1$s\" требуются сервисы Google Play. Они не поддерживаются на вашем устройстве.</string>
    <string name="common_google_play_services_update_button">Обновить</string>
    <string name="common_google_play_services_update_text">Чтобы запустить приложение \"%1$s\", обновите сервисы Google Play.</string>
    <string name="common_google_play_services_update_title">Обновите сервисы Google Play</string>
    <string name="common_google_play_services_updating_text">Сервисы Google Play, необходимые для работы приложения \"%1$s\", в настоящий момент обновляются.</string>
    <string name="common_google_play_services_wear_update_text">Версия сервисов Google Play устарела. Они автоматически обновятся в ближайшее время.</string>
    <string name="common_open_on_phone">Открыть на телефоне</string>
    <string name="common_signin_button_text">Войти</string>
    <string name="common_signin_button_text_long">Войти через аккаунт Google</string>
    <string name="copy">Копировать</string>
    <string name="copy_toast_msg">Ссылка скопирована в буфер обмена.</string>
    <string name="error_a11y_label">Ошибка: недопустимое значение</string>
    <string name="error_icon_content_description">Ошибка</string>
    <string name="expand_button_title">Дополнительно</string>
    <string name="exposed_dropdown_menu_content_description">Показать раскрывающееся меню</string>
    <string name="fallback_menu_item_copy_link">Копировать ссылку</string>
    <string name="fallback_menu_item_open_in_browser">Открыть в браузере</string>
    <string name="fallback_menu_item_share_link">Отправить ссылку</string>
    <string name="icon_content_description">Значок диалогового окна</string>
    <string name="item_view_role_description">Вкладка</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Далее</string>
    <string name="lb_guidedaction_finish_title">Готово</string>
    <string name="lb_media_player_error">Код ошибки медиапроигрывателя: %1$d (дополнительный: %2$d)</string>
    <string name="lb_navigation_menu_contentDescription">Меню навигации</string>
    <string name="lb_onboarding_accessibility_next">Далее</string>
    <string name="lb_onboarding_get_started">НАЧАТЬ</string>
    <string name="lb_playback_controls_closed_captioning_disable">Отключить субтитры</string>
    <string name="lb_playback_controls_closed_captioning_enable">Включить субтитры</string>
    <string name="lb_playback_controls_fast_forward">Перемотать вперед</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Перемотать вперед %1$dX</string>
    <string name="lb_playback_controls_hidden">Элементы управления скрыты. Чтобы открыть их, нажмите D-pad</string>
    <string name="lb_playback_controls_high_quality_disable">Отключить высокое качество</string>
    <string name="lb_playback_controls_high_quality_enable">Включить высокое качество</string>
    <string name="lb_playback_controls_more_actions">Дополнительно</string>
    <string name="lb_playback_controls_pause">Пауза</string>
    <string name="lb_playback_controls_picture_in_picture">Включить режим Картинка в картинке</string>
    <string name="lb_playback_controls_play">Воспроизвести</string>
    <string name="lb_playback_controls_repeat_all">Повторять все</string>
    <string name="lb_playback_controls_repeat_none">Не повторять</string>
    <string name="lb_playback_controls_repeat_one">Повторять этот аудиофайл</string>
    <string name="lb_playback_controls_rewind">Перемотать назад</string>
    <string name="lb_playback_controls_rewind_multiplier">Перемотать назад %1$dX</string>
    <string name="lb_playback_controls_shown">Элементы управления показаны</string>
    <string name="lb_playback_controls_shuffle_disable">Отключить перемешивание</string>
    <string name="lb_playback_controls_shuffle_enable">Включить перемешивание</string>
    <string name="lb_playback_controls_skip_next">Перейти к следующему аудиофайлу</string>
    <string name="lb_playback_controls_skip_previous">Перейти к предыдущему аудиофайлу</string>
    <string name="lb_playback_controls_thumb_down">Снять отметку Не нравится</string>
    <string name="lb_playback_controls_thumb_down_outline">Поставить отметку Не нравится</string>
    <string name="lb_playback_controls_thumb_up">Снять отметку Нравится</string>
    <string name="lb_playback_controls_thumb_up_outline">Поставить отметку Нравится</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Поиск</string>
    <string name="lb_search_bar_hint_speech">Произнесите запрос</string>
    <string name="lb_search_bar_hint_with_title">Искать здесь: %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Произнесите запрос для поиска здесь: %1$s</string>
    <string name="material_clock_toggle_content_description">Выберите AM (до полудня) или PM (после полудня)</string>
    <string name="material_hour_24h_suffix">%1$s ч.</string>
    <string name="material_hour_selection">Выберите час</string>
    <string name="material_hour_suffix">%1$s ч.</string>
    <string name="material_minute_selection">Выберите минуты</string>
    <string name="material_minute_suffix">%1$s мин.</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Чтобы ввести время, перейдите в режим часов.</string>
    <string name="material_timepicker_hour">Час</string>
    <string name="material_timepicker_minute">Минуты</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Выбор времени</string>
    <string name="material_timepicker_text_input_mode_description">Чтобы ввести время, перейдите в режим ввода текста.</string>
    <string name="mtrl_badge_numberless_content_description">Новое уведомление</string>
    <string name="mtrl_checkbox_state_description_checked">Флажок установлен.</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Флажки установлены частично.</string>
    <string name="mtrl_checkbox_state_description_unchecked">Флажок не установлен.</string>
    <string name="mtrl_chip_close_icon_content_description">Удалить \"%1$s\"</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Новых уведомлений больше %1$d</string>
    <string name="mtrl_picker_a11y_next_month">Перейти к следующему месяцу</string>
    <string name="mtrl_picker_a11y_prev_month">Перейти к предыдущему месяцу</string>
    <string name="mtrl_picker_announce_current_range_selection">Выбранная дата начала: %1$s. Выбранная дата окончания: %2$s.</string>
    <string name="mtrl_picker_announce_current_selection">Выбранный элемент: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">нет</string>
    <string name="mtrl_picker_cancel">Отмена</string>
    <string name="mtrl_picker_confirm">ОК</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Выберите дату</string>
    <string name="mtrl_picker_date_header_unselected">Выбранная дата</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Дата окончания: %1$s</string>
    <string name="mtrl_picker_invalid_format">Недействительный формат.</string>
    <string name="mtrl_picker_invalid_format_example">Пример: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Используйте: %1$s</string>
    <string name="mtrl_picker_invalid_range">Недопустимый диапазон.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Перейти к текущему году: %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Перейти к %1$d году</string>
    <string name="mtrl_picker_out_of_range">Вне диапазона: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Дата начала – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – дата окончания</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Выберите диапазон дат</string>
    <string name="mtrl_picker_range_header_unselected">Дата начала – дата окончания</string>
    <string name="mtrl_picker_save">Сохранить</string>
    <string name="mtrl_picker_start_date_description">Дата начала: %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Дата</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Дата окончания</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Дата начала</string>
    <string name="mtrl_picker_text_input_day_abbr">д</string>
    <string name="mtrl_picker_text_input_month_abbr">м</string>
    <string name="mtrl_picker_text_input_year_abbr">г</string>
    <string name="mtrl_picker_today_description">Сегодня: %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Перейти в режим выбора дней</string>
    <string name="mtrl_picker_toggle_to_day_selection">Нажмите, чтобы перейти к Календарю</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Перейти в режим ввода текста</string>
    <string name="mtrl_picker_toggle_to_year_selection">Нажмите, чтобы выбрать год</string>
    <string name="mtrl_timepicker_cancel">Отмена</string>
    <string name="mtrl_timepicker_confirm">ОК</string>
    <string name="not_set">Не указано</string>
    <string name="orb_search_action">Поиск</string>
    <string name="password_toggle_content_description">Показать пароль</string>
    <string name="preference_copied">Текст \"%1$s\" скопирован в буфер обмена</string>
    <string name="search_menu_title">Поиск</string>
    <string name="searchview_clear_text_content_description">Очистить текстовое поле</string>
    <string name="searchview_navigation_content_description">Назад</string>
    <string name="side_sheet_accessibility_pane_title">Боковая панель</string>
    <string name="status_bar_notification_info_overflow">&gt;999</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">ВЫКЛ.</string>
    <string name="v7_preference_on">ВКЛ.</string>
</resources>
