<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Přejít na plochu</string>
    <string name="abc_action_bar_up_description">Přejít nahoru</string>
    <string name="abc_action_menu_overflow_description">Další možnosti</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_activity_chooser_view_see_all">Zobrazit vše</string>
    <string name="abc_activitychooserview_choose_application">Vybrat aplikaci</string>
    <string name="abc_capital_off">VYP</string>
    <string name="abc_capital_on">ZAP</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">mezerník</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Vyhledat…</string>
    <string name="abc_searchview_description_clear">Smazat dotaz</string>
    <string name="abc_searchview_description_query">Dotaz pro vyhledávání</string>
    <string name="abc_searchview_description_search">Hledat</string>
    <string name="abc_searchview_description_submit">Odeslat dotaz</string>
    <string name="abc_searchview_description_voice">Hlasové vyhledávání</string>
    <string name="abc_shareactionprovider_share_with">Sdílet s</string>
    <string name="abc_shareactionprovider_share_with_application">Sdílet s aplikací %s</string>
    <string name="abc_toolbar_collapse_description">Sbalit</string>
    <string name="bottomsheet_action_collapse">Sbalit spodní tabulku</string>
    <string name="bottomsheet_action_expand">Rozbalit spodní tabulku</string>
    <string name="bottomsheet_action_expand_halfway">Rozbalit napůl</string>
    <string name="bottomsheet_drag_handle_clicked">Dvakrát jste klepli na úchyt pro přetažení</string>
    <string name="bottomsheet_drag_handle_content_description">Úchyt pro přetažení</string>
    <string name="call_notification_answer_action">Přijmout</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Odmítnout</string>
    <string name="call_notification_hang_up_action">Zavěsit</string>
    <string name="call_notification_incoming_text">Příchozí hovor</string>
    <string name="call_notification_ongoing_text">Probíhající hovor</string>
    <string name="call_notification_screening_text">Prověřování příchozího hovoru</string>
    <string name="character_counter_content_description">Zadané znaky: %1$d z %2$d</string>
    <string name="character_counter_overflowed_content_description">Byl překročen povolený počet znaků (%1$d z %2$d)</string>
    <string name="clear_text_end_icon_content_description">Vymazat text</string>
    <string name="common_google_play_services_enable_button">Povolit</string>
    <string name="common_google_play_services_enable_text">Ke spuštění aplikace %1$s je třeba aktivovat služby Google Play.</string>
    <string name="common_google_play_services_enable_title">Aktivace služeb Google Play</string>
    <string name="common_google_play_services_install_button">Instalovat</string>
    <string name="common_google_play_services_install_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které v zařízení nemáte.</string>
    <string name="common_google_play_services_install_title">Instalace služeb Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostupnost služeb Google Play</string>
    <string name="common_google_play_services_notification_ticker">Chyba služeb Google Play</string>
    <string name="common_google_play_services_unknown_issue">Aplikace %1$s má potíže se službami Google Play. Zkuste to prosím znovu.</string>
    <string name="common_google_play_services_unsupported_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které v tomto zařízení nejsou podporovány.</string>
    <string name="common_google_play_services_update_button">Aktualizovat</string>
    <string name="common_google_play_services_update_text">Ke spuštění aplikace %1$s je třeba aktualizovat služby Google Play.</string>
    <string name="common_google_play_services_update_title">Aktualizace služeb Google Play</string>
    <string name="common_google_play_services_updating_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které jsou právě aktualizovány.</string>
    <string name="common_google_play_services_wear_update_text">Je vyžadována nová verze služeb Google Play. Nová verze se brzy sama nainstaluje.</string>
    <string name="common_open_on_phone">Otevřít v telefonu</string>
    <string name="common_signin_button_text">Přihlásit se</string>
    <string name="common_signin_button_text_long">Přihlásit se k účtu Google</string>
    <string name="copy">Kopírovat</string>
    <string name="copy_toast_msg">Odkaz zkopírován do schránky</string>
    <string name="error_a11y_label">Chyba: neplatné</string>
    <string name="error_icon_content_description">Chyba</string>
    <string name="expand_button_title">Rozšířená nastavení</string>
    <string name="exposed_dropdown_menu_content_description">Zobrazit rozbalovací nabídku</string>
    <string name="fallback_menu_item_copy_link">Kopírovat odkaz</string>
    <string name="fallback_menu_item_open_in_browser">Otevřít v prohlížeči</string>
    <string name="fallback_menu_item_share_link">Sdílet odkaz</string>
    <string name="icon_content_description">Ikona dialogového okna</string>
    <string name="item_view_role_description">Karta</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$d×</string>
    <string name="lb_control_display_rewind_multiplier">%1$d×</string>
    <string name="lb_guidedaction_continue_title">Pokračovat</string>
    <string name="lb_guidedaction_finish_title">Dokončit</string>
    <string name="lb_media_player_error">Kód chyby přehrávače MediaPlayer %1$d, další %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Navigační nabídka</string>
    <string name="lb_onboarding_accessibility_next">Další</string>
    <string name="lb_onboarding_get_started">ZAČÍT</string>
    <string name="lb_playback_controls_closed_captioning_disable">Vypnout titulky</string>
    <string name="lb_playback_controls_closed_captioning_enable">Zapnout titulky</string>
    <string name="lb_playback_controls_fast_forward">Přetočit vpřed</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Přetočit vpřed %1$d×</string>
    <string name="lb_playback_controls_hidden">Ovládací prvky médií jsou skryty, zobrazíte je stisknutím křížového ovladače</string>
    <string name="lb_playback_controls_high_quality_disable">Vypnout vysokou kvalitu</string>
    <string name="lb_playback_controls_high_quality_enable">Zapnout vysokou kvalitu</string>
    <string name="lb_playback_controls_more_actions">Další akce</string>
    <string name="lb_playback_controls_pause">Pozastavit</string>
    <string name="lb_playback_controls_picture_in_picture">Přejít do režimu obraz v obraze</string>
    <string name="lb_playback_controls_play">Přehrát</string>
    <string name="lb_playback_controls_repeat_all">Opakovat vše</string>
    <string name="lb_playback_controls_repeat_none">Neopakovat</string>
    <string name="lb_playback_controls_repeat_one">Opakovat jednu položku</string>
    <string name="lb_playback_controls_rewind">Přetočit zpět</string>
    <string name="lb_playback_controls_rewind_multiplier">Přetočit zpět %1$d×</string>
    <string name="lb_playback_controls_shown">Ovládací prvky médií jsou zobrazeny</string>
    <string name="lb_playback_controls_shuffle_disable">Vypnout náhodné přehrávání</string>
    <string name="lb_playback_controls_shuffle_enable">Zapnout náhodné přehrávání</string>
    <string name="lb_playback_controls_skip_next">Přeskočit na další</string>
    <string name="lb_playback_controls_skip_previous">Přeskočit na předchozí</string>
    <string name="lb_playback_controls_thumb_down">Zrušit výběr hodnocení palec dolů</string>
    <string name="lb_playback_controls_thumb_down_outline">Vybrat hodnocení palec dolů</string>
    <string name="lb_playback_controls_thumb_up">Zrušit výběr hodnocení palec nahoru</string>
    <string name="lb_playback_controls_thumb_up_outline">Vybrat hodnocení palec nahoru</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Hledat</string>
    <string name="lb_search_bar_hint_speech">Vyhledávejte hlasem</string>
    <string name="lb_search_bar_hint_with_title">Hledat %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Vyhledávejte v kontextu %1$s hlasem</string>
    <string name="material_clock_toggle_content_description">Vyberte AM nebo PM</string>
    <string name="material_hour_24h_suffix">%1$s hodin</string>
    <string name="material_hour_selection">Vyberte hodinu</string>
    <string name="material_hour_suffix">%1$s</string>
    <string name="material_minute_selection">Zvolte minuty</string>
    <string name="material_minute_suffix">%1$s min</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Chcete-li zadat čas, přepněte na režim hodin.</string>
    <string name="material_timepicker_hour">Hodina</string>
    <string name="material_timepicker_minute">Minuta</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Vyberte čas</string>
    <string name="material_timepicker_text_input_mode_description">Chcete-li zadat čas, přepněte na režim textu.</string>
    <string name="mtrl_badge_numberless_content_description">Nové oznámení</string>
    <string name="mtrl_checkbox_state_description_checked">Zaškrtnuto</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Částečně zaškrtnuto</string>
    <string name="mtrl_checkbox_state_description_unchecked">Nezaškrtnuto</string>
    <string name="mtrl_chip_close_icon_content_description">Odstranit položku %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Více než %1$d nových oznámení</string>
    <string name="mtrl_picker_a11y_next_month">Přejít na další měsíc</string>
    <string name="mtrl_picker_a11y_prev_month">Přejít na předchozí měsíc</string>
    <string name="mtrl_picker_announce_current_range_selection">Výběr data zahájení: %1$s – Výběr data ukončení: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Aktuální výběr: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">prázdné</string>
    <string name="mtrl_picker_cancel">Zrušit</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Vyberte datum</string>
    <string name="mtrl_picker_date_header_unselected">Vybrané datum</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Datum ukončení %1$s</string>
    <string name="mtrl_picker_invalid_format">Neplatný formát.</string>
    <string name="mtrl_picker_invalid_format_example">Příklad: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Použijte: %1$s</string>
    <string name="mtrl_picker_invalid_range">Neplatný rozsah.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Přejít na aktuální rok %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Přejít na rok %1$d</string>
    <string name="mtrl_picker_out_of_range">Mimo rozsah: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Datum zahájení – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – datum ukončení</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Vyberte rozsah</string>
    <string name="mtrl_picker_range_header_unselected">Datum zahájení – datum ukončení</string>
    <string name="mtrl_picker_save">Uložit</string>
    <string name="mtrl_picker_start_date_description">Datum zahájení %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Datum</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Datum ukončení</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Datum zahájení</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">r</string>
    <string name="mtrl_picker_today_description">Dnes %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Přepnout na režim zadávání do kalendáře</string>
    <string name="mtrl_picker_toggle_to_day_selection">Klepnutím přepnete na zobrazení kalendáře</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Přepnout na režim zadávání textu</string>
    <string name="mtrl_picker_toggle_to_year_selection">Klepnutím přepnete na zobrazení jednotlivých let</string>
    <string name="mtrl_timepicker_cancel">Zrušit</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="not_set">Nenastaveno</string>
    <string name="orb_search_action">Akce vyhledávání</string>
    <string name="password_toggle_content_description">Zobrazit heslo</string>
    <string name="preference_copied">Položka %1$s byla zkopírována do schránky.</string>
    <string name="search_menu_title">Hledat</string>
    <string name="searchview_clear_text_content_description">Vymazat text</string>
    <string name="searchview_navigation_content_description">Zpět</string>
    <string name="side_sheet_accessibility_pane_title">Postranní list</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">Vypnuto</string>
    <string name="v7_preference_on">Zapnuto</string>
</resources>
