<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="abc_decor_view_status_guard">#ff000000</color>
    <color name="abc_decor_view_status_guard_light">#ffffffff</color>
    <color name="abc_search_url_text_normal">#7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_green">#4caf50</color>
    <color name="accent_green_pressed">#79c37c</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="accent_orange">#ffae4f</color>
    <color name="accent_orange_pressed">#fec684</color>
    <color name="accent_red">#d52b12</color>
    <color name="affiliated_end_bg_color">@color/background_color</color>
    <color name="androidx_core_ripple_material_light">#1f000000</color>
    <color name="androidx_core_secondary_text_default_material_light">#8a000000</color>
    <color name="app_detail_shadow_desc_end">#4dffffff</color>
    <color name="app_detail_shadow_desc_start">#ffffffff</color>
    <color name="app_info_selected_background_color">#1a000000</color>
    <color name="background_color">#ffffff</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="background_shape_latest_color">#e06290</color>
    <color name="background_shape_promoted_color">#7f949a</color>
    <color name="background_shape_trending_color">#b99ccf</color>
    <color name="bg_accept_button">@color/white</color>
    <color name="bg_accept_button_pressed">@color/main_blue_selected</color>
    <color name="bg_cancel_button">@color/transparent</color>
    <color name="bg_cancel_button_pressed">@color/white</color>
    <color name="bg_wizard_button">@color/transparent</color>
    <color name="bg_wizard_button_pressed">@color/main_blue</color>
    <color name="bg_wizard_button_stroke">@color/white</color>
    <color name="bg_wizard_options">@color/white</color>
    <color name="black">#000000</color>
    <color name="black_bg">#303030</color>
    <color name="blue_primary">@color/main_blue</color>
    <color name="blue_primary_pressed">@color/main_blue_pressed</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="browser_actions_bg_grey">#f5f5f5</color>
    <color name="browser_actions_divider_color">#1e000000</color>
    <color name="browser_actions_text_color">#de000000</color>
    <color name="browser_actions_title_color">#646464</color>
    <color name="button_deactivated">#edf3f4</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="call_notification_answer_color">#1d873b</color>
    <color name="call_notification_decline_color">#d93025</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="category_text_color">@color/main_blue</color>
    <color name="checkbox_selected_bg">#e5f6fb</color>
    <color name="clear_grey">#666666</color>
    <color name="colorBlack">#000000</color>
    <color name="colorBlueAccent">#35aad8</color>
    <color name="colorGrey">#bdbdbd</color>
    <color name="colorLightYellow">#fdf2d5</color>
    <color name="colorRed">#ff0000</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorYellow">#ffff00</color>
    <color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
    <color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
    <color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
    <color name="common_google_signin_btn_text_light_default">#90000000</color>
    <color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_light_focused">#90000000</color>
    <color name="common_google_signin_btn_text_light_pressed">#de000000</color>
    <color name="core_bg_cancel_button">@color/main_dark_grey</color>
    <color name="core_bg_generic_button">@color/white</color>
    <color name="core_bg_generic_button_pressed">@color/main_blue_selected</color>
    <color name="core_file_explorer_main_color">@color/main_blue</color>
    <color name="core_loading_view_bg">@color/white</color>
    <color name="core_search_view_color">#a4c0c7</color>
    <color name="cross_cancel_download">@color/main_light_grey</color>
    <color name="defaultTextColor">#757575</color>
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_dark_default_color_background">#121212</color>
    <color name="design_dark_default_color_error">#cf6679</color>
    <color name="design_dark_default_color_on_background">#ffffff</color>
    <color name="design_dark_default_color_on_error">#000000</color>
    <color name="design_dark_default_color_on_primary">#000000</color>
    <color name="design_dark_default_color_on_secondary">#000000</color>
    <color name="design_dark_default_color_on_surface">#ffffff</color>
    <color name="design_dark_default_color_primary">#ba86fc</color>
    <color name="design_dark_default_color_primary_dark">#000000</color>
    <color name="design_dark_default_color_primary_variant">#3700b3</color>
    <color name="design_dark_default_color_secondary">#03dac6</color>
    <color name="design_dark_default_color_secondary_variant">#03dac6</color>
    <color name="design_dark_default_color_surface">#121212</color>
    <color name="design_default_color_background">#ffffff</color>
    <color name="design_default_color_error">#b00020</color>
    <color name="design_default_color_on_background">#000000</color>
    <color name="design_default_color_on_error">#ffffff</color>
    <color name="design_default_color_on_primary">#ffffff</color>
    <color name="design_default_color_on_secondary">#000000</color>
    <color name="design_default_color_on_surface">#000000</color>
    <color name="design_default_color_primary">#6200ee</color>
    <color name="design_default_color_primary_dark">#3700b3</color>
    <color name="design_default_color_primary_variant">#3700b3</color>
    <color name="design_default_color_secondary">#03dac6</color>
    <color name="design_default_color_secondary_variant">#018786</color>
    <color name="design_default_color_surface">#ffffff</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#323232</color>
    <color name="details_text_color">@color/main_dark_grey</color>
    <color name="device_icon_color">#133740</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="divider">#edf3f4</color>
    <color name="download_installed_status">@color/main_light_grey</color>
    <color name="error_color_material_dark">#ff7043</color>
    <color name="error_color_material_light">#ff5722</color>
    <color name="et_stroke_color">#7f949a</color>
    <color name="external_download_box_border_color">@color/main_blue</color>
    <color name="floating_categories_bg">@color/blue_primary</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="header_categories_color">@color/transparent</color>
    <color name="header_categories_stroke_color">@color/main_blue</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="ic_launcher_uptodown_background">#ffffff</color>
    <color name="lb_action_text_color">#eeeeee</color>
    <color name="lb_background_protection">#99000000</color>
    <color name="lb_basic_card_bg_color">#ff263238</color>
    <color name="lb_basic_card_content_text_color">#b3eeeeee</color>
    <color name="lb_basic_card_info_bg_color">#ff37474f</color>
    <color name="lb_basic_card_title_text_color">#ffeeeeee</color>
    <color name="lb_browse_header_color">#ffffff</color>
    <color name="lb_browse_header_description_color">#aaffffff</color>
    <color name="lb_browse_title_color">#eeeeee</color>
    <color name="lb_control_button_color">#66eeeeee</color>
    <color name="lb_control_button_text">#eeeeee</color>
    <color name="lb_default_brand_color">#ff1b1c1e</color>
    <color name="lb_default_brand_color_dark">#ff263238</color>
    <color name="lb_default_search_color">#ff86c739</color>
    <color name="lb_default_search_icon_color">#ffffffff</color>
    <color name="lb_details_description_body_color">#b2eeeeee</color>
    <color name="lb_details_description_color">#eeeeee</color>
    <color name="lb_details_overview_bg_color">#1b1b1b</color>
    <color name="lb_error_background_color_opaque">#262626</color>
    <color name="lb_error_background_color_translucent">#e6000000</color>
    <color name="lb_error_message">#80eeeeee</color>
    <color name="lb_grey">#888888</color>
    <color name="lb_guidedactions_background">#ff111111</color>
    <color name="lb_guidedactions_background_dark">#ff080808</color>
    <color name="lb_guidedactions_item_unselected_text_color">#fff1f1f1</color>
    <color name="lb_list_item_unselected_text_color">#fff1f1f1</color>
    <color name="lb_media_background_color">#ff384248</color>
    <color name="lb_page_indicator_arrow_background">#eeeeee</color>
    <color name="lb_page_indicator_arrow_shadow">#4c000000</color>
    <color name="lb_page_indicator_dot">#014269</color>
    <color name="lb_playback_background_progress_color">#19ffffff</color>
    <color name="lb_playback_controls_background_dark">#c0000000</color>
    <color name="lb_playback_controls_background_light">#80000000</color>
    <color name="lb_playback_controls_time_text_color">#b2eeeeee</color>
    <color name="lb_playback_icon_highlight_no_theme">#ff40c4ff</color>
    <color name="lb_playback_media_row_highlight_color">#1affffff</color>
    <color name="lb_playback_media_row_separator_highlight_color">#1affffff</color>
    <color name="lb_playback_now_playing_bar_color">#ffeeeeee</color>
    <color name="lb_playback_progress_color_no_theme">#ff40c4ff</color>
    <color name="lb_playback_progress_secondary_color_no_theme">#d3d3d3</color>
    <color name="lb_playback_secondary_progress_color">#33ffffff</color>
    <color name="lb_preference_decor_list_background">#ff202124</color>
    <color name="lb_preference_item_category_text_color">#ff51aaff</color>
    <color name="lb_preference_item_primary_text_color_default">#eeeeee</color>
    <color name="lb_preference_item_primary_text_color_disabled">#4deeeeee</color>
    <color name="lb_preference_item_secondary_text_color_default">#b3eeeeee</color>
    <color name="lb_preference_item_secondary_text_color_disabled">#4deeeeee</color>
    <color name="lb_search_bar_hint">#ff888888</color>
    <color name="lb_search_bar_hint_speech_mode">#66222222</color>
    <color name="lb_search_bar_text">#80eeeeee</color>
    <color name="lb_search_bar_text_speech_mode">#ff444444</color>
    <color name="lb_search_plate_hint_text_color">#ffcccccc</color>
    <color name="lb_speech_orb_not_recording">#cccccc</color>
    <color name="lb_speech_orb_not_recording_icon">#555555</color>
    <color name="lb_speech_orb_not_recording_pulsed">#eeeeee</color>
    <color name="lb_speech_orb_recording">#ff4343</color>
    <color name="lb_tv_white">#ffcccccc</color>
    <color name="lb_view_dim_mask_color">#000000</color>
    <color name="light_grey">#a4c0c7</color>
    <color name="light_purple">#b99ccf</color>
    <color name="loading_background_color">#66666666</color>
    <color name="login_benefits_text_primary">#ffffff</color>
    <color name="login_benefits_text_secundary">#edf3f4</color>
    <color name="login_divider_color">#a4c0c7</color>
    <color name="m3_ref_palette_black">#ff000000</color>
    <color name="m3_ref_palette_error0">#ff000000</color>
    <color name="m3_ref_palette_error10">#ff410e0b</color>
    <color name="m3_ref_palette_error100">#ffffffff</color>
    <color name="m3_ref_palette_error20">#ff601410</color>
    <color name="m3_ref_palette_error30">#ff8c1d18</color>
    <color name="m3_ref_palette_error40">#ffb3261e</color>
    <color name="m3_ref_palette_error50">#ffdc362e</color>
    <color name="m3_ref_palette_error60">#ffe46962</color>
    <color name="m3_ref_palette_error70">#ffec928e</color>
    <color name="m3_ref_palette_error80">#fff2b8b5</color>
    <color name="m3_ref_palette_error90">#fff9dedc</color>
    <color name="m3_ref_palette_error95">#fffceeee</color>
    <color name="m3_ref_palette_error99">#fffffbf9</color>
    <color name="m3_ref_palette_neutral0">#ff000000</color>
    <color name="m3_ref_palette_neutral10">#ff1d1b20</color>
    <color name="m3_ref_palette_neutral100">#ffffffff</color>
    <color name="m3_ref_palette_neutral12">#ff211f26</color>
    <color name="m3_ref_palette_neutral17">#ff2b2930</color>
    <color name="m3_ref_palette_neutral20">#ff322f35</color>
    <color name="m3_ref_palette_neutral22">#ff36343b</color>
    <color name="m3_ref_palette_neutral24">#ff3b383e</color>
    <color name="m3_ref_palette_neutral30">#ff48464c</color>
    <color name="m3_ref_palette_neutral4">#ff0f0d13</color>
    <color name="m3_ref_palette_neutral40">#ff605d64</color>
    <color name="m3_ref_palette_neutral50">#ff79767d</color>
    <color name="m3_ref_palette_neutral6">#ff141218</color>
    <color name="m3_ref_palette_neutral60">#ff938f96</color>
    <color name="m3_ref_palette_neutral70">#ffaea9b1</color>
    <color name="m3_ref_palette_neutral80">#ffcac5cd</color>
    <color name="m3_ref_palette_neutral87">#ffded8e1</color>
    <color name="m3_ref_palette_neutral90">#ffe6e0e9</color>
    <color name="m3_ref_palette_neutral92">#ffece6f0</color>
    <color name="m3_ref_palette_neutral94">#fff3edf7</color>
    <color name="m3_ref_palette_neutral95">#fff5eff7</color>
    <color name="m3_ref_palette_neutral96">#fff7f2fa</color>
    <color name="m3_ref_palette_neutral98">#fffef7ff</color>
    <color name="m3_ref_palette_neutral99">#fffffbff</color>
    <color name="m3_ref_palette_neutral_variant0">#ff000000</color>
    <color name="m3_ref_palette_neutral_variant10">#ff1d1a22</color>
    <color name="m3_ref_palette_neutral_variant100">#ffffffff</color>
    <color name="m3_ref_palette_neutral_variant20">#ff322f37</color>
    <color name="m3_ref_palette_neutral_variant30">#ff49454f</color>
    <color name="m3_ref_palette_neutral_variant40">#ff605d66</color>
    <color name="m3_ref_palette_neutral_variant50">#ff79747e</color>
    <color name="m3_ref_palette_neutral_variant60">#ff938f99</color>
    <color name="m3_ref_palette_neutral_variant70">#ffaea9b4</color>
    <color name="m3_ref_palette_neutral_variant80">#ffcac4d0</color>
    <color name="m3_ref_palette_neutral_variant90">#ffe7e0ec</color>
    <color name="m3_ref_palette_neutral_variant95">#fff5eefa</color>
    <color name="m3_ref_palette_neutral_variant99">#fffffbfe</color>
    <color name="m3_ref_palette_primary0">#ff000000</color>
    <color name="m3_ref_palette_primary10">#ff21005d</color>
    <color name="m3_ref_palette_primary100">#ffffffff</color>
    <color name="m3_ref_palette_primary20">#ff381e72</color>
    <color name="m3_ref_palette_primary30">#ff4f378b</color>
    <color name="m3_ref_palette_primary40">#ff6750a4</color>
    <color name="m3_ref_palette_primary50">#ff7f67be</color>
    <color name="m3_ref_palette_primary60">#ff9a82db</color>
    <color name="m3_ref_palette_primary70">#ffb69df8</color>
    <color name="m3_ref_palette_primary80">#ffd0bcff</color>
    <color name="m3_ref_palette_primary90">#ffeaddff</color>
    <color name="m3_ref_palette_primary95">#fff6edff</color>
    <color name="m3_ref_palette_primary99">#fffffbfe</color>
    <color name="m3_ref_palette_secondary0">#ff000000</color>
    <color name="m3_ref_palette_secondary10">#ff1d192b</color>
    <color name="m3_ref_palette_secondary100">#ffffffff</color>
    <color name="m3_ref_palette_secondary20">#ff332d41</color>
    <color name="m3_ref_palette_secondary30">#ff4a4458</color>
    <color name="m3_ref_palette_secondary40">#ff625b71</color>
    <color name="m3_ref_palette_secondary50">#ff7a7289</color>
    <color name="m3_ref_palette_secondary60">#ff958da5</color>
    <color name="m3_ref_palette_secondary70">#ffb0a7c0</color>
    <color name="m3_ref_palette_secondary80">#ffccc2dc</color>
    <color name="m3_ref_palette_secondary90">#ffe8def8</color>
    <color name="m3_ref_palette_secondary95">#fff6edff</color>
    <color name="m3_ref_palette_secondary99">#fffffbfe</color>
    <color name="m3_ref_palette_tertiary0">#ff000000</color>
    <color name="m3_ref_palette_tertiary10">#ff31111d</color>
    <color name="m3_ref_palette_tertiary100">#ffffffff</color>
    <color name="m3_ref_palette_tertiary20">#ff492532</color>
    <color name="m3_ref_palette_tertiary30">#ff633b48</color>
    <color name="m3_ref_palette_tertiary40">#ff7d5260</color>
    <color name="m3_ref_palette_tertiary50">#ff986977</color>
    <color name="m3_ref_palette_tertiary60">#ffb58392</color>
    <color name="m3_ref_palette_tertiary70">#ffd29dac</color>
    <color name="m3_ref_palette_tertiary80">#ffefb8c8</color>
    <color name="m3_ref_palette_tertiary90">#ffffd8e4</color>
    <color name="m3_ref_palette_tertiary95">#ffffecf1</color>
    <color name="m3_ref_palette_tertiary99">#fffffbfa</color>
    <color name="m3_ref_palette_white">#ffffffff</color>
    <color name="m3_sys_color_dark_background">@color/m3_ref_palette_neutral6</color>
    <color name="m3_sys_color_dark_error">@color/m3_ref_palette_error80</color>
    <color name="m3_sys_color_dark_error_container">@color/m3_ref_palette_error30</color>
    <color name="m3_sys_color_dark_inverse_on_surface">@color/m3_ref_palette_neutral20</color>
    <color name="m3_sys_color_dark_inverse_primary">@color/m3_ref_palette_primary40</color>
    <color name="m3_sys_color_dark_inverse_surface">@color/m3_ref_palette_neutral90</color>
    <color name="m3_sys_color_dark_on_background">@color/m3_ref_palette_neutral90</color>
    <color name="m3_sys_color_dark_on_error">@color/m3_ref_palette_error20</color>
    <color name="m3_sys_color_dark_on_error_container">@color/m3_ref_palette_error90</color>
    <color name="m3_sys_color_dark_on_primary">@color/m3_ref_palette_primary20</color>
    <color name="m3_sys_color_dark_on_primary_container">@color/m3_ref_palette_primary90</color>
    <color name="m3_sys_color_dark_on_secondary">@color/m3_ref_palette_secondary20</color>
    <color name="m3_sys_color_dark_on_secondary_container">@color/m3_ref_palette_secondary90</color>
    <color name="m3_sys_color_dark_on_surface">@color/m3_ref_palette_neutral90</color>
    <color name="m3_sys_color_dark_on_surface_variant">@color/m3_ref_palette_neutral_variant80</color>
    <color name="m3_sys_color_dark_on_tertiary">@color/m3_ref_palette_tertiary20</color>
    <color name="m3_sys_color_dark_on_tertiary_container">@color/m3_ref_palette_tertiary90</color>
    <color name="m3_sys_color_dark_outline">@color/m3_ref_palette_neutral_variant60</color>
    <color name="m3_sys_color_dark_outline_variant">@color/m3_ref_palette_neutral_variant30</color>
    <color name="m3_sys_color_dark_primary">@color/m3_ref_palette_primary80</color>
    <color name="m3_sys_color_dark_primary_container">@color/m3_ref_palette_primary30</color>
    <color name="m3_sys_color_dark_secondary">@color/m3_ref_palette_secondary80</color>
    <color name="m3_sys_color_dark_secondary_container">@color/m3_ref_palette_secondary30</color>
    <color name="m3_sys_color_dark_surface">@color/m3_ref_palette_neutral6</color>
    <color name="m3_sys_color_dark_surface_bright">@color/m3_ref_palette_neutral24</color>
    <color name="m3_sys_color_dark_surface_container">@color/m3_ref_palette_neutral12</color>
    <color name="m3_sys_color_dark_surface_container_high">@color/m3_ref_palette_neutral17</color>
    <color name="m3_sys_color_dark_surface_container_highest">@color/m3_ref_palette_neutral22</color>
    <color name="m3_sys_color_dark_surface_container_low">@color/m3_ref_palette_neutral10</color>
    <color name="m3_sys_color_dark_surface_container_lowest">@color/m3_ref_palette_neutral4</color>
    <color name="m3_sys_color_dark_surface_dim">@color/m3_ref_palette_neutral6</color>
    <color name="m3_sys_color_dark_surface_variant">@color/m3_ref_palette_neutral_variant30</color>
    <color name="m3_sys_color_dark_tertiary">@color/m3_ref_palette_tertiary80</color>
    <color name="m3_sys_color_dark_tertiary_container">@color/m3_ref_palette_tertiary30</color>
    <color name="m3_sys_color_light_background">@color/m3_ref_palette_neutral98</color>
    <color name="m3_sys_color_light_error">@color/m3_ref_palette_error40</color>
    <color name="m3_sys_color_light_error_container">@color/m3_ref_palette_error90</color>
    <color name="m3_sys_color_light_inverse_on_surface">@color/m3_ref_palette_neutral95</color>
    <color name="m3_sys_color_light_inverse_primary">@color/m3_ref_palette_primary80</color>
    <color name="m3_sys_color_light_inverse_surface">@color/m3_ref_palette_neutral20</color>
    <color name="m3_sys_color_light_on_background">@color/m3_ref_palette_neutral10</color>
    <color name="m3_sys_color_light_on_error">@color/m3_ref_palette_error100</color>
    <color name="m3_sys_color_light_on_error_container">@color/m3_ref_palette_error10</color>
    <color name="m3_sys_color_light_on_primary">@color/m3_ref_palette_primary100</color>
    <color name="m3_sys_color_light_on_primary_container">@color/m3_ref_palette_primary10</color>
    <color name="m3_sys_color_light_on_secondary">@color/m3_ref_palette_secondary100</color>
    <color name="m3_sys_color_light_on_secondary_container">@color/m3_ref_palette_secondary10</color>
    <color name="m3_sys_color_light_on_surface">@color/m3_ref_palette_neutral10</color>
    <color name="m3_sys_color_light_on_surface_variant">@color/m3_ref_palette_neutral_variant30</color>
    <color name="m3_sys_color_light_on_tertiary">@color/m3_ref_palette_tertiary100</color>
    <color name="m3_sys_color_light_on_tertiary_container">@color/m3_ref_palette_tertiary10</color>
    <color name="m3_sys_color_light_outline">@color/m3_ref_palette_neutral_variant50</color>
    <color name="m3_sys_color_light_outline_variant">@color/m3_ref_palette_neutral_variant80</color>
    <color name="m3_sys_color_light_primary">@color/m3_ref_palette_primary40</color>
    <color name="m3_sys_color_light_primary_container">@color/m3_ref_palette_primary90</color>
    <color name="m3_sys_color_light_secondary">@color/m3_ref_palette_secondary40</color>
    <color name="m3_sys_color_light_secondary_container">@color/m3_ref_palette_secondary90</color>
    <color name="m3_sys_color_light_surface">@color/m3_ref_palette_neutral98</color>
    <color name="m3_sys_color_light_surface_bright">@color/m3_ref_palette_neutral98</color>
    <color name="m3_sys_color_light_surface_container">@color/m3_ref_palette_neutral94</color>
    <color name="m3_sys_color_light_surface_container_high">@color/m3_ref_palette_neutral92</color>
    <color name="m3_sys_color_light_surface_container_highest">@color/m3_ref_palette_neutral90</color>
    <color name="m3_sys_color_light_surface_container_low">@color/m3_ref_palette_neutral96</color>
    <color name="m3_sys_color_light_surface_container_lowest">@color/m3_ref_palette_neutral100</color>
    <color name="m3_sys_color_light_surface_dim">@color/m3_ref_palette_neutral87</color>
    <color name="m3_sys_color_light_surface_variant">@color/m3_ref_palette_neutral_variant90</color>
    <color name="m3_sys_color_light_tertiary">@color/m3_ref_palette_tertiary40</color>
    <color name="m3_sys_color_light_tertiary_container">@color/m3_ref_palette_tertiary90</color>
    <color name="m3_sys_color_on_primary_fixed">@color/m3_ref_palette_primary10</color>
    <color name="m3_sys_color_on_primary_fixed_variant">@color/m3_ref_palette_primary30</color>
    <color name="m3_sys_color_on_secondary_fixed">@color/m3_ref_palette_secondary10</color>
    <color name="m3_sys_color_on_secondary_fixed_variant">@color/m3_ref_palette_secondary30</color>
    <color name="m3_sys_color_on_tertiary_fixed">@color/m3_ref_palette_tertiary10</color>
    <color name="m3_sys_color_on_tertiary_fixed_variant">@color/m3_ref_palette_tertiary30</color>
    <color name="m3_sys_color_primary_fixed">@color/m3_ref_palette_primary90</color>
    <color name="m3_sys_color_primary_fixed_dim">@color/m3_ref_palette_primary80</color>
    <color name="m3_sys_color_secondary_fixed">@color/m3_ref_palette_secondary90</color>
    <color name="m3_sys_color_secondary_fixed_dim">@color/m3_ref_palette_secondary80</color>
    <color name="m3_sys_color_tertiary_fixed">@color/m3_ref_palette_tertiary90</color>
    <color name="m3_sys_color_tertiary_fixed_dim">@color/m3_ref_palette_tertiary80</color>
    <color name="main_blue">#00aad5</color>
    <color name="main_blue_disabled">#d3f0f8</color>
    <color name="main_blue_pressed">#41bfdf</color>
    <color name="main_blue_selected">#d3f0f8</color>
    <color name="main_dark_grey">#1f4e5a</color>
    <color name="main_light_grey">#7f949a</color>
    <color name="main_yellow">#ffc94f</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff008577</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="material_harmonized_color_error">#ffffff</color>
    <color name="material_harmonized_color_error_container">#ffffff</color>
    <color name="material_harmonized_color_on_error">#ffffff</color>
    <color name="material_harmonized_color_on_error_container">#ffffff</color>
    <color name="material_personalized_color_background">#ffffff</color>
    <color name="material_personalized_color_control_activated">#ffffff</color>
    <color name="material_personalized_color_control_highlight">#ffffff</color>
    <color name="material_personalized_color_control_normal">#ffffff</color>
    <color name="material_personalized_color_error">#ffffff</color>
    <color name="material_personalized_color_error_container">#ffffff</color>
    <color name="material_personalized_color_on_background">#ffffff</color>
    <color name="material_personalized_color_on_error">#ffffff</color>
    <color name="material_personalized_color_on_error_container">#ffffff</color>
    <color name="material_personalized_color_on_primary">#ffffff</color>
    <color name="material_personalized_color_on_primary_container">#ffffff</color>
    <color name="material_personalized_color_on_secondary">#ffffff</color>
    <color name="material_personalized_color_on_secondary_container">#ffffff</color>
    <color name="material_personalized_color_on_surface">#ffffff</color>
    <color name="material_personalized_color_on_surface_inverse">#ffffff</color>
    <color name="material_personalized_color_on_surface_variant">#ffffff</color>
    <color name="material_personalized_color_on_tertiary">#ffffff</color>
    <color name="material_personalized_color_on_tertiary_container">#ffffff</color>
    <color name="material_personalized_color_outline">#ffffff</color>
    <color name="material_personalized_color_outline_variant">#ffffff</color>
    <color name="material_personalized_color_primary">#ffffff</color>
    <color name="material_personalized_color_primary_container">#ffffff</color>
    <color name="material_personalized_color_primary_inverse">#ffffff</color>
    <color name="material_personalized_color_secondary">#ffffff</color>
    <color name="material_personalized_color_secondary_container">#ffffff</color>
    <color name="material_personalized_color_surface">#ffffff</color>
    <color name="material_personalized_color_surface_bright">#ffffff</color>
    <color name="material_personalized_color_surface_container">#ffffff</color>
    <color name="material_personalized_color_surface_container_high">#ffffff</color>
    <color name="material_personalized_color_surface_container_highest">#ffffff</color>
    <color name="material_personalized_color_surface_container_low">#ffffff</color>
    <color name="material_personalized_color_surface_container_lowest">#ffffff</color>
    <color name="material_personalized_color_surface_dim">#ffffff</color>
    <color name="material_personalized_color_surface_inverse">#ffffff</color>
    <color name="material_personalized_color_surface_variant">#ffffff</color>
    <color name="material_personalized_color_tertiary">#ffffff</color>
    <color name="material_personalized_color_tertiary_container">#ffffff</color>
    <color name="material_personalized_color_text_hint_foreground_inverse">#ffffff</color>
    <color name="material_personalized_color_text_primary_inverse">#ffffff</color>
    <color name="material_personalized_color_text_primary_inverse_disable_only">#ffffff</color>
    <color name="material_personalized_color_text_secondary_and_tertiary_inverse">#ffffff</color>
    <color name="material_personalized_color_text_secondary_and_tertiary_inverse_disabled">#ffffff</color>
    <color name="mbridge_black">#ff000000</color>
    <color name="mbridge_black_66">#99000000</color>
    <color name="mbridge_black_alpha_50">#7f000000</color>
    <color name="mbridge_cm_feedback_dialog_chice_bg_pressed">#8fc31f</color>
    <color name="mbridge_color_999999">#999999</color>
    <color name="mbridge_color_cc000000">#cc000000</color>
    <color name="mbridge_color_cc0000001">#89c120</color>
    <color name="mbridge_common_white">#ffffff</color>
    <color name="mbridge_cpb_blue">#ff0099cc</color>
    <color name="mbridge_cpb_blue_dark">#ff00719b</color>
    <color name="mbridge_cpb_green">#ff99cc00</color>
    <color name="mbridge_cpb_green_dark">#ff6d9b00</color>
    <color name="mbridge_cpb_grey">#ffdedede</color>
    <color name="mbridge_cpb_red">#ffff4444</color>
    <color name="mbridge_cpb_red_dark">#ffcd3a3a</color>
    <color name="mbridge_cpb_white">@android:color/white</color>
    <color name="mbridge_dd_grey">#dde6e5e5</color>
    <color name="mbridge_ee_grey">#eee6e5e5</color>
    <color name="mbridge_more_offer_list_bg">#40eaeaea</color>
    <color name="mbridge_purple_200">#ffbb86fc</color>
    <color name="mbridge_purple_500">#ff6200ee</color>
    <color name="mbridge_purple_700">#ff3700b3</color>
    <color name="mbridge_reward_black">#ff000000</color>
    <color name="mbridge_reward_cta_bg">@color/mbridge_reward_minicard_bg</color>
    <color name="mbridge_reward_desc_textcolor">#5f5f5f</color>
    <color name="mbridge_reward_endcard_hor_bg">#ffffff</color>
    <color name="mbridge_reward_endcard_land_bg">#f1f1f1</color>
    <color name="mbridge_reward_endcard_line_bg">#d8d8d8</color>
    <color name="mbridge_reward_endcard_vast_bg">#aa000000</color>
    <color name="mbridge_reward_kiloo_background">#b3000000</color>
    <color name="mbridge_reward_layer_text_bg">#de000000</color>
    <color name="mbridge_reward_minicard_bg">#7f000000</color>
    <color name="mbridge_reward_six_black_transparent">#60000000</color>
    <color name="mbridge_reward_six_black_transparent1">#03a9f4</color>
    <color name="mbridge_reward_six_black_transparent2">#2196f3</color>
    <color name="mbridge_reward_title_textcolor">#282828</color>
    <color name="mbridge_reward_white">#ffffff</color>
    <color name="mbridge_teal_200">#ff03dac5</color>
    <color name="mbridge_teal_700">#ff018786</color>
    <color name="mbridge_video_common_alertview_bg">#ffffffff</color>
    <color name="mbridge_video_common_alertview_cancel_button_bg_default">#ff27ae5f</color>
    <color name="mbridge_video_common_alertview_cancel_button_bg_pressed">#b327ae5f</color>
    <color name="mbridge_video_common_alertview_cancel_button_textcolor">#ffffff</color>
    <color name="mbridge_video_common_alertview_confirm_button_bg_default">#ffeaeaea</color>
    <color name="mbridge_video_common_alertview_confirm_button_bg_pressed">#b3eaeaea</color>
    <color name="mbridge_video_common_alertview_confirm_button_textcolor">#38b154</color>
    <color name="mbridge_video_common_alertview_content_textcolor">#353535</color>
    <color name="mbridge_video_common_alertview_feedback_rb_bg">#fff8f8f8</color>
    <color name="mbridge_video_common_alertview_title_textcolor">#38b154</color>
    <color name="mbridge_white">#ffffffff</color>
    <color name="mtrl_btn_text_color_disabled">#61000000</color>
    <color name="mtrl_btn_transparent_bg_color">#00ffffff</color>
    <color name="mtrl_scrim_color">#52000000</color>
    <color name="mtrl_textinput_default_box_stroke_color">#6b000000</color>
    <color name="mtrl_textinput_disabled_color">#1f000000</color>
    <color name="mtrl_textinput_filled_box_default_background_color">#0a000000</color>
    <color name="mtrl_textinput_focused_box_stroke_color">#00000000</color>
    <color name="mtrl_textinput_hovered_box_stroke_color">#de000000</color>
    <color name="notification_action_color_filter">@color/androidx_core_secondary_text_default_material_light</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="old_version_apk_color">#73c89a</color>
    <color name="old_version_xapk_color">#b79dc4</color>
    <color name="placeholder_color">#edf3f4</color>
    <color name="preference_fallback_accent_color">#ff008577</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_grey">#bcbfc1</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="progressbar_enough_storage">#00aad5</color>
    <color name="progressbar_no_storage">#d52b00</color>
    <color name="promo_nordvpn_logo">#4687ff</color>
    <color name="promo_nordvpn_text">#373b42</color>
    <color name="promoted_app_background">#d9f7ff</color>
    <color name="promoted_app_badge_background">#fec94f</color>
    <color name="promoted_app_badge_text">#1f4e5a</color>
    <color name="recent_searches_shape_bg">@color/white</color>
    <color name="replies_bg_color">#edf3f4</color>
    <color name="review_chart_background">#1a00aad5</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="secondary_grey">#95989a</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="shadow_shape_avatar_item">#b3ffffff</color>
    <color name="shadow_shape_home_feature">#80000000</color>
    <color name="shadow_update_all">#beedfa</color>
    <color name="social_media_icon_bg">#7f949a</color>
    <color name="splash_background_end">@color/main_blue</color>
    <color name="splash_background_start">#43b9d9</color>
    <color name="splash_screen_bg_color">@color/main_blue</color>
    <color name="storage_selector_background_color">@color/main_blue</color>
    <color name="switch_thumb_checked">#c5d800</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="switch_thumb_unchecked">#7f949a</color>
    <color name="text_color_wizard_button">@color/main_blue</color>
    <color name="text_primary">@color/main_dark_grey</color>
    <color name="text_quaternary">@color/main_dark_grey</color>
    <color name="text_secundary">@color/main_light_grey</color>
    <color name="text_terciary">@color/main_blue</color>
    <color name="third_grey">#cccccc</color>
    <color name="toolbar_icon">@color/main_blue</color>
    <color name="toolbar_low_alpha_color">#801c1c1c</color>
    <color name="toolbar_search_text_color">#61000000</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    <color name="transparent">#00ffffff</color>
    <color name="turbo_avatar_glow_color">#edf3f4</color>
    <color name="turbo_glass_shape">#66ffffff</color>
    <color name="turbo_landing_background_alpha">#08000000</color>
    <color name="turbo_landing_title">#1f4e5a</color>
    <color name="turbo_main">#e06290</color>
    <color name="turbo_price_text">@color/turbo_main</color>
    <color name="turbo_shape_cards_bg">@color/white</color>
    <color name="turbo_taxes_text">@color/main_dark_grey</color>
    <color name="turbo_text_featured">#e06290</color>
    <color name="turbo_text_gradient_end">#e06290</color>
    <color name="turbo_text_gradient_start">#b99ccf</color>
    <color name="turbo_text_secundary">#7f949a</color>
    <color name="turbo_username_type_1_1">#ebb000</color>
    <color name="turbo_username_type_1_2">#f8e3b0</color>
    <color name="turbo_username_type_2_1">#e06290</color>
    <color name="turbo_username_type_2_2">#b99ccf</color>
    <color name="turbo_username_type_3_1">#c40606</color>
    <color name="turbo_username_type_3_2">#ebb000</color>
    <color name="tv_background_gradient_end">#1c2024</color>
    <color name="tv_background_gradient_start">#415362</color>
    <color name="tv_default_background">#3587c7</color>
    <color name="tv_selected_background">#255f8d</color>
    <color name="uptodown_toast_bg">#b3000000</color>
    <color name="uptodown_toast_text_color">@color/white</color>
    <color name="user_fragment_bg_shape_color">@color/white</color>
    <color name="user_fragment_edit_profile">#a1ddec</color>
    <color name="user_fragment_icon_color">@color/blue_primary</color>
    <color name="user_fragment_option_pressed">#beedfa</color>
    <color name="user_fragment_other_option">#0d00aad5</color>
    <color name="user_fragment_other_option_pressed">#3300aad5</color>
    <color name="user_fragment_uptodown_protect">#dbf8ff</color>
    <color name="user_says_background">#ebf8fc</color>
    <color name="white">#ffffff</color>
    <color name="wishlist_item_disabled">#ccffffff</color>
    <color name="wizard_button_bg_disabled">@color/main_blue_disabled</color>
    <color name="wizard_next_button_text">@color/main_blue</color>
    <color name="wizard_next_thumb_off_color">@color/main_blue</color>
    <color name="wizard_next_thumb_on_color">@color/white</color>
    <color name="wizard_switch_track_off_color">@color/white</color>
    <color name="wizard_switch_track_on_color">@color/main_blue</color>
</resources>
