<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="abc_config_activityDefaultDur">220</integer>
    <integer name="abc_config_activityShortDur">150</integer>
    <integer name="app_bar_elevation_anim_duration">150</integer>
    <integer name="bottom_sheet_slide_duration">150</integer>
    <integer name="cancel_button_image_alpha">127</integer>
    <integer name="config_tooltipAnimTime">150</integer>
    <integer name="design_snackbar_text_max_lines">2</integer>
    <integer name="design_tab_indicator_anim_duration_ms">300</integer>
    <integer name="google_play_services_version">12451000</integer>
    <integer name="hide_password_duration">320</integer>
    <integer name="lb_browse_headers_transition_delay">150</integer>
    <integer name="lb_browse_headers_transition_duration">250</integer>
    <integer name="lb_browse_rows_anim_duration">250</integer>
    <integer name="lb_card_activated_animation_duration">150</integer>
    <integer name="lb_card_selected_animation_delay">400</integer>
    <integer name="lb_card_selected_animation_duration">150</integer>
    <integer name="lb_details_description_body_max_lines">5</integer>
    <integer name="lb_details_description_body_min_lines">3</integer>
    <integer name="lb_details_description_subtitle_max_lines">1</integer>
    <integer name="lb_details_description_title_max_lines">2</integer>
    <integer name="lb_error_message_max_lines">3</integer>
    <integer name="lb_guidedactions_item_animation_duration">100</integer>
    <integer name="lb_guidedactions_item_description_min_lines">2</integer>
    <integer name="lb_guidedactions_item_title_max_lines">3</integer>
    <integer name="lb_guidedactions_item_title_min_lines">1</integer>
    <integer name="lb_guidedstep_activity_background_fade_duration_ms">350</integer>
    <integer name="lb_onboarding_header_description_delay">33</integer>
    <integer name="lb_onboarding_header_title_delay">33</integer>
    <integer name="lb_playback_bg_fade_in_ms">325</integer>
    <integer name="lb_playback_bg_fade_out_ms">500</integer>
    <integer name="lb_playback_controls_fade_in_ms">250</integer>
    <integer name="lb_playback_controls_fade_out_ms">325</integer>
    <integer name="lb_playback_controls_show_time_ms">3000</integer>
    <integer name="lb_playback_controls_tickle_timeout_ms">0</integer>
    <integer name="lb_playback_description_fade_in_ms">250</integer>
    <integer name="lb_playback_description_fade_out_ms">200</integer>
    <integer name="lb_playback_rows_fade_delay_ms">100</integer>
    <integer name="lb_playback_rows_fade_in_ms">150</integer>
    <integer name="lb_playback_rows_fade_out_ms">250</integer>
    <integer name="lb_search_bar_speech_mode_background_alpha">179</integer>
    <integer name="lb_search_bar_text_mode_background_alpha">51</integer>
    <integer name="lb_search_orb_pulse_duration_ms">1000</integer>
    <integer name="lb_search_orb_scale_duration_ms">150</integer>
    <integer name="m3_badge_max_number">999</integer>
    <integer name="m3_btn_anim_delay_ms">100</integer>
    <integer name="m3_btn_anim_duration_ms">100</integer>
    <integer name="m3_card_anim_delay_ms">75</integer>
    <integer name="m3_card_anim_duration_ms">120</integer>
    <integer name="m3_chip_anim_duration">100</integer>
    <integer name="m3_sys_motion_duration_extra_long1">700</integer>
    <integer name="m3_sys_motion_duration_extra_long2">800</integer>
    <integer name="m3_sys_motion_duration_extra_long3">900</integer>
    <integer name="m3_sys_motion_duration_extra_long4">1000</integer>
    <integer name="m3_sys_motion_duration_long1">450</integer>
    <integer name="m3_sys_motion_duration_long2">500</integer>
    <integer name="m3_sys_motion_duration_long3">550</integer>
    <integer name="m3_sys_motion_duration_long4">600</integer>
    <integer name="m3_sys_motion_duration_medium1">250</integer>
    <integer name="m3_sys_motion_duration_medium2">300</integer>
    <integer name="m3_sys_motion_duration_medium3">350</integer>
    <integer name="m3_sys_motion_duration_medium4">400</integer>
    <integer name="m3_sys_motion_duration_short1">50</integer>
    <integer name="m3_sys_motion_duration_short2">100</integer>
    <integer name="m3_sys_motion_duration_short3">150</integer>
    <integer name="m3_sys_motion_duration_short4">200</integer>
    <integer name="m3_sys_motion_path">0</integer>
    <integer name="m3_sys_shape_corner_extra_large_corner_family">0</integer>
    <integer name="m3_sys_shape_corner_extra_small_corner_family">0</integer>
    <integer name="m3_sys_shape_corner_full_corner_family">0</integer>
    <integer name="m3_sys_shape_corner_large_corner_family">0</integer>
    <integer name="m3_sys_shape_corner_medium_corner_family">0</integer>
    <integer name="m3_sys_shape_corner_small_corner_family">0</integer>
    <integer name="material_motion_duration_long_1">300</integer>
    <integer name="material_motion_duration_long_2">350</integer>
    <integer name="material_motion_duration_medium_1">200</integer>
    <integer name="material_motion_duration_medium_2">250</integer>
    <integer name="material_motion_duration_short_1">75</integer>
    <integer name="material_motion_duration_short_2">150</integer>
    <integer name="material_motion_path">0</integer>
    <integer name="max_length_password">32</integer>
    <integer name="max_length_username">100</integer>
    <integer name="mtrl_badge_max_character_count">4</integer>
    <integer name="mtrl_btn_anim_delay_ms">100</integer>
    <integer name="mtrl_btn_anim_duration_ms">100</integer>
    <integer name="mtrl_calendar_header_orientation">1</integer>
    <integer name="mtrl_calendar_selection_text_lines">1</integer>
    <integer name="mtrl_calendar_year_selector_span">3</integer>
    <integer name="mtrl_card_anim_delay_ms">75</integer>
    <integer name="mtrl_card_anim_duration_ms">120</integer>
    <integer name="mtrl_chip_anim_duration">100</integer>
    <integer name="mtrl_switch_thumb_motion_duration">@integer/m3_sys_motion_duration_medium1</integer>
    <integer name="mtrl_switch_thumb_post_morphing_duration">@integer/m3_sys_motion_duration_short3</integer>
    <integer name="mtrl_switch_thumb_pre_morphing_duration">@integer/m3_sys_motion_duration_short2</integer>
    <integer name="mtrl_switch_thumb_pressed_duration">@integer/m3_sys_motion_duration_short2</integer>
    <integer name="mtrl_switch_thumb_viewport_center_coordinate">16</integer>
    <integer name="mtrl_switch_thumb_viewport_size">32</integer>
    <integer name="mtrl_switch_track_viewport_height">32</integer>
    <integer name="mtrl_switch_track_viewport_width">52</integer>
    <integer name="mtrl_tab_indicator_anim_duration_ms">250</integer>
    <integer name="mtrl_view_gone">2</integer>
    <integer name="mtrl_view_invisible">1</integer>
    <integer name="mtrl_view_visible">0</integer>
    <integer name="preferences_detail_pane_weight">1</integer>
    <integer name="preferences_header_pane_weight">0</integer>
    <integer name="show_password_duration">200</integer>
    <integer name="slideEdgeEnd">5</integer>
    <integer name="slideEdgeStart">3</integer>
    <integer name="status_bar_notification_info_maxnum">999</integer>
</resources>
