<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Revenir à l\'accueil</string>
    <string name="abc_action_bar_up_description">Revenir en haut de la page</string>
    <string name="abc_action_menu_overflow_description">Autres options</string>
    <string name="abc_action_mode_done">OK</string>
    <string name="abc_activity_chooser_view_see_all">Tout afficher</string>
    <string name="abc_activitychooserview_choose_application">Sélectionner une application</string>
    <string name="abc_capital_off">NON</string>
    <string name="abc_capital_on">OUI</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">supprimer</string>
    <string name="abc_menu_enter_shortcut_label">entrée</string>
    <string name="abc_menu_function_shortcut_label">Fonction+</string>
    <string name="abc_menu_meta_shortcut_label">Méta+</string>
    <string name="abc_menu_shift_shortcut_label">Maj+</string>
    <string name="abc_menu_space_shortcut_label">espace</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Rechercher…</string>
    <string name="abc_searchview_description_clear">Effacer la requête</string>
    <string name="abc_searchview_description_query">Requête de recherche</string>
    <string name="abc_searchview_description_search">Rechercher</string>
    <string name="abc_searchview_description_submit">Envoyer la requête</string>
    <string name="abc_searchview_description_voice">Recherche vocale</string>
    <string name="abc_shareactionprovider_share_with">Partager avec</string>
    <string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
    <string name="abc_toolbar_collapse_description">Réduire</string>
    <string name="bottomsheet_action_collapse">Réduire la bottom sheet</string>
    <string name="bottomsheet_action_expand">Développer la bottom sheet</string>
    <string name="bottomsheet_action_expand_halfway">Développer en entier</string>
    <string name="bottomsheet_drag_handle_clicked">A appuyé deux fois sur la poignée de déplacement</string>
    <string name="bottomsheet_drag_handle_content_description">Poignée de déplacement</string>
    <string name="call_notification_answer_action">Répondre</string>
    <string name="call_notification_answer_video_action">Vidéo</string>
    <string name="call_notification_decline_action">Refuser</string>
    <string name="call_notification_hang_up_action">Raccrocher</string>
    <string name="call_notification_incoming_text">Appel entrant</string>
    <string name="call_notification_ongoing_text">Appel en cours</string>
    <string name="call_notification_screening_text">Filtrage d\'un appel entrant</string>
    <string name="character_counter_content_description">Caractères saisis %1$d sur %2$d</string>
    <string name="character_counter_overflowed_content_description">Nombre maximal de caractères dépassé : %1$d sur %2$d</string>
    <string name="clear_text_end_icon_content_description">Effacer le texte</string>
    <string name="common_google_play_services_enable_button">Activer</string>
    <string name="common_google_play_services_enable_text">%1$s ne fonctionnera pas tant que vous n\'aurez pas activé les services Google Play.</string>
    <string name="common_google_play_services_enable_title">Activer les services Google Play</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre appareil.</string>
    <string name="common_google_play_services_install_title">Installer les services Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilité des services Google Play</string>
    <string name="common_google_play_services_notification_ticker">Erreur liée aux services Google Play</string>
    <string name="common_google_play_services_unknown_issue">L\'application %1$s rencontre des problèmes avec les services Google Play. Veuillez réessayer.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas compatibles avec votre appareil.</string>
    <string name="common_google_play_services_update_button">Mettre à jour</string>
    <string name="common_google_play_services_update_text">%1$s ne fonctionnera pas tant que vous n\'aurez pas mis à jour les services Google Play.</string>
    <string name="common_google_play_services_update_title">Mettre à jour les services Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s ne fonctionnera pas sans les services Google Play, qui sont en cours de mise à jour.</string>
    <string name="common_google_play_services_wear_update_text">La nouvelle version des services Google Play est nécessaire. Elle sera bientôt installée automatiquement.</string>
    <string name="common_open_on_phone">Ouvrir sur le téléphone</string>
    <string name="common_signin_button_text">Se connecter</string>
    <string name="common_signin_button_text_long">Se connecter avec Google</string>
    <string name="copy">Copier</string>
    <string name="copy_toast_msg">Lien copié dans le presse-papiers</string>
    <string name="error_a11y_label">Erreur : Non valide</string>
    <string name="error_icon_content_description">Erreur</string>
    <string name="expand_button_title">Paramètres avancés</string>
    <string name="exposed_dropdown_menu_content_description">Afficher le menu déroulant</string>
    <string name="fallback_menu_item_copy_link">Copier le lien</string>
    <string name="fallback_menu_item_open_in_browser">Ouvrir dans un navigateur</string>
    <string name="fallback_menu_item_share_link">Partager le lien</string>
    <string name="icon_content_description">Icône de la boîte de dialogue</string>
    <string name="item_view_role_description">Tabulation</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Continuer</string>
    <string name="lb_guidedaction_finish_title">Terminer</string>
    <string name="lb_media_player_error">Code d\'erreur MediaPlayer %1$d extra %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Menu de navigation</string>
    <string name="lb_onboarding_accessibility_next">Suivante</string>
    <string name="lb_onboarding_get_started">COMMENCER</string>
    <string name="lb_playback_controls_closed_captioning_disable">Désactiver les sous-titres</string>
    <string name="lb_playback_controls_closed_captioning_enable">Activer les sous-titres</string>
    <string name="lb_playback_controls_fast_forward">Avance rapide</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Avance rapide de %1$dX</string>
    <string name="lb_playback_controls_hidden">Les commandes multimédias sont masquées. Appuyez sur le pavé directionnel pour les afficher</string>
    <string name="lb_playback_controls_high_quality_disable">Désactiver la haute qualité</string>
    <string name="lb_playback_controls_high_quality_enable">Activer la haute qualité</string>
    <string name="lb_playback_controls_more_actions">Autres actions</string>
    <string name="lb_playback_controls_pause">Pause</string>
    <string name="lb_playback_controls_picture_in_picture">Activer le mode Picture-in-picture</string>
    <string name="lb_playback_controls_play">Lecture</string>
    <string name="lb_playback_controls_repeat_all">Tout lire en boucle</string>
    <string name="lb_playback_controls_repeat_none">Ne rien lire en boucle</string>
    <string name="lb_playback_controls_repeat_one">Lire en boucle un élément</string>
    <string name="lb_playback_controls_rewind">Retour arrière</string>
    <string name="lb_playback_controls_rewind_multiplier">Retour arrière de %1$dX</string>
    <string name="lb_playback_controls_shown">Les commandes multimédias sont affichées</string>
    <string name="lb_playback_controls_shuffle_disable">Désactiver la lecture en mode aléatoire</string>
    <string name="lb_playback_controls_shuffle_enable">Activer la lecture en mode aléatoire</string>
    <string name="lb_playback_controls_skip_next">Ignorer l\'élément suivant</string>
    <string name="lb_playback_controls_skip_previous">Ignorer l\'élément précédent</string>
    <string name="lb_playback_controls_thumb_down">Annuler Je n\'aime pas</string>
    <string name="lb_playback_controls_thumb_down_outline">Sélectionner Je n\'aime pas</string>
    <string name="lb_playback_controls_thumb_up">Annuler J\'aime</string>
    <string name="lb_playback_controls_thumb_up_outline">Sélectionner J\'aime</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Rechercher</string>
    <string name="lb_search_bar_hint_speech">Énoncez votre recherche</string>
    <string name="lb_search_bar_hint_with_title">Rechercher dans %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Énoncez votre recherche dans %1$s</string>
    <string name="material_clock_toggle_content_description">Sélectionner le format AM ou PM</string>
    <string name="material_hour_24h_suffix">%1$s heures</string>
    <string name="material_hour_selection">Sélectionnez une heure</string>
    <string name="material_hour_suffix">%1$s h</string>
    <string name="material_minute_selection">Sélectionner des minutes</string>
    <string name="material_minute_suffix">%1$s min</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Passer en mode horloge pour la saisie de l\'heure.</string>
    <string name="material_timepicker_hour">Heure</string>
    <string name="material_timepicker_minute">Minute</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Sélectionner l\'heure</string>
    <string name="material_timepicker_text_input_mode_description">Passer en mode saisie de texte pour la saisie de l\'heure.</string>
    <string name="mtrl_badge_numberless_content_description">Nouvelle notification</string>
    <string name="mtrl_checkbox_state_description_checked">Cochée</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Partiellement cochée</string>
    <string name="mtrl_checkbox_state_description_unchecked">Non cochée</string>
    <string name="mtrl_chip_close_icon_content_description">Supprimer %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Plus de %1$d nouvelles notifications</string>
    <string name="mtrl_picker_a11y_next_month">Passer au mois suivant</string>
    <string name="mtrl_picker_a11y_prev_month">Passer au mois précédent</string>
    <string name="mtrl_picker_announce_current_range_selection">Date de début sélectionnée : %1$s – Date de fin sélectionnée : %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Sélection actuelle : %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">aucune</string>
    <string name="mtrl_picker_cancel">Annuler</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Sélectionnez une date</string>
    <string name="mtrl_picker_date_header_unselected">Date sélectionnée</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Date de fin : %1$s</string>
    <string name="mtrl_picker_invalid_format">Format incorrect.</string>
    <string name="mtrl_picker_invalid_format_example">Exemple : %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Utiliser %1$s</string>
    <string name="mtrl_picker_invalid_range">Plage non valide.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Accéder à l\'année en cours : %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Accéder à l\'année %1$d</string>
    <string name="mtrl_picker_out_of_range">Hors limite : %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Date de début – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Date de fin</string>
    <string name="mtrl_picker_range_header_selected">%1$s - %2$s</string>
    <string name="mtrl_picker_range_header_title">Sélectionnez une période</string>
    <string name="mtrl_picker_range_header_unselected">Date de début – Date de fin</string>
    <string name="mtrl_picker_save">Enregistrer</string>
    <string name="mtrl_picker_start_date_description">Date de début : %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Date</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Date de fin</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Date de début</string>
    <string name="mtrl_picker_text_input_day_abbr">j</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">a</string>
    <string name="mtrl_picker_today_description">Aujourd\'hui : %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Passer au mode de saisie Agenda</string>
    <string name="mtrl_picker_toggle_to_day_selection">Appuyer pour passer à la vue \"Agenda\"</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Passer au mode de saisie Texte</string>
    <string name="mtrl_picker_toggle_to_year_selection">Appuyer pour passer à la vue \"Année\"</string>
    <string name="mtrl_timepicker_cancel">Annuler</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="not_set">Non définie</string>
    <string name="orb_search_action">Commande de recherche</string>
    <string name="password_toggle_content_description">Afficher le mot de passe</string>
    <string name="preference_copied">\"%1$s\" copié dans le presse-papier.</string>
    <string name="search_menu_title">Rechercher</string>
    <string name="searchview_clear_text_content_description">Effacer le texte</string>
    <string name="searchview_navigation_content_description">Retour</string>
    <string name="side_sheet_accessibility_pane_title">Feuille latérale</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">DÉSACTIVÉ</string>
    <string name="v7_preference_on">ACTIVÉ</string>
</resources>
