<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about">Tentang</string>
    <string name="about_this_app">Tentang aplikasi ini</string>
    <string name="about_uptodown">Tentang Uptodown</string>
    <string name="accept_and_download">Terima dan unduh</string>
    <string name="action_added_to_wishlist">%s ditambahkan ke daftar keinginan</string>
    <string name="action_app_details_settings">Informasi Aplikasi</string>
    <string name="action_button_retry">Coba kembali</string>
    <string name="action_cancel_download">Batalkan unduhan</string>
    <string name="action_delete_all">Hapus semua</string>
    <string name="action_name_file_explorer">Penjelajah file</string>
    <string name="action_pause">Jeda</string>
    <string name="action_removed_from_wishlist">%s dihapus dari daftar keinginan</string>
    <string name="action_update">Terbaru</string>
    <string name="add_recommended">Tambahkan ke daftar aplikasi rekomendasi</string>
    <string name="add_to">Tambah ke...</string>
    <string name="ads_msg_gdpr">Penggunaan data pribadi Anda untuk menampilkan iklan yang dipersonalisasi</string>
    <string name="ads_title_gdpr">Iklan</string>
    <string name="advanced_settings">Pengaturan lanjutan</string>
    <string name="advertising">Iklan</string>
    <string name="already_preregistered">Sudah praregistrasi</string>
    <string name="already_signed_up">Sudah punya akun? MASUK</string>
    <string name="analytics_msg_gdpr">Google Analytics untuk Firebase menyediakan laporan tanpa batas dan gratis hingga 500 peristiwa berbeda. SDK akan secara otomatis menangkap sejumlah peristiwa dan properti pengguna untuk pengukuran.</string>
    <string name="analytics_title_gdpr">ANALISIS</string>
    <string name="analyze">Pindai</string>
    <string name="answer_always">Selalu</string>
    <string name="answer_daily">Harian</string>
    <string name="answer_finish">Selesai</string>
    <string name="answer_never">Tidak pernah</string>
    <string name="answer_next">Berikutnya</string>
    <string name="answer_no">Tidak, jangan ganggu saya</string>
    <string name="answer_skip">Lewati</string>
    <string name="answer_weekly">Mingguan</string>
    <string name="answer_yes">Ya</string>
    <string name="apks_to_install_label_dialog_splits">Apk untuk diinstal:</string>
    <string name="app_catalog_details">Lihat di Uptodown App Store</string>
    <string name="app_detail_add_wishlist_title">Tambahkan ke daftar keinginan</string>
    <string name="app_detail_enqueue_download">Unduhan tertunda</string>
    <string name="app_detail_more_info_title">Info lainnya</string>
    <string name="app_detail_not_available">Unduhan tidak tersedia</string>
    <string name="app_detail_not_compatible">Aplikasi tidak kompatibel</string>
    <string name="app_detail_not_found">Tidak ditemukan</string>
    <string name="app_detail_play_button">Mainkan</string>
    <string name="app_detail_remove_wishlist_title">Hapus dari daftar keinginan</string>
    <string name="app_detail_reviews_title">Penilaian</string>
    <string name="app_detail_whats_new">Yang terbaru</string>
    <string name="app_details_faqs_title">FAQ</string>
    <string name="app_details_technical_data_title">Persyaratan</string>
    <string name="app_details_technical_data_version">(Versi terakhir)</string>
    <string name="app_info_notes_title">Catatan</string>
    <string name="app_instaled_details">Detail aplikasi yang diinstal</string>
    <string name="app_installed">Terinstal</string>
    <string name="app_installed_files_title">File</string>
    <string name="app_installed_first_installed">Instalasi pertama</string>
    <string name="app_installed_see_detail">Lihat detail</string>
    <string name="app_installed_x_files_value">%s file</string>
    <string name="app_technical_data_avaialable_at_utd">Data teknis aplikasi tersedia di Uptodown</string>
    <string name="app_technical_data_avaialable_at_utd_description">%s sehingga Anda dapat memeriksa %s di lembar data yang menyertai pengunduhan ini serta tanda tangan yang memverifikasi asal file tersebut:</string>
    <string name="apps">Aplikasi</string>
    <string name="arquitecture_label_dialog_splits">Arsitektur:</string>
    <string name="autoupdate_installed_version">Terinstal: %1$s</string>
    <string name="autoupdate_update_size">(%1$s)</string>
    <string name="autoupdate_update_version">Pembaruan: %1$s</string>
    <string name="available_soon">Segera tersedia</string>
    <string name="avatar_activity_changed_success">Avatar telah berhasil diubah.</string>
    <string name="avatar_activity_title">Pilih foto profil Anda</string>
    <string name="avatar_activity_toolbar_title">Ubah avatar</string>
    <string name="avatar_edit_title">Ubah avatar saya</string>
    <string name="avatars">Avatar</string>
    <string name="back">Kembali</string>
    <string name="back_to_uptodown">Kembali ke Uptodown</string>
    <string name="backup">Salinan</string>
    <string name="backup_file_extension">Ekstensi:</string>
    <string name="backup_file_name_format">Format nama untuk file yang dicadangkan:</string>
    <string name="backup_finished">Pencadangan selesai</string>
    <string name="backup_no_free_space">Ruang penyimpanan tidak cukup.</string>
    <string name="best_alternatives">Alternatif terbaik</string>
    <string name="best_comments">Terbaik</string>
    <string name="boton_registro">Mendaftar</string>
    <string name="brand">Merek</string>
    <string name="browse_files">Cari file</string>
    <string name="button_notification_dialog_permission">Buka konfigurasi aplikasi</string>
    <string name="button_send_suggestion">Kirim</string>
    <string name="button_suggestions">Saran</string>
    <string name="cancel_registration">Batalkan pendaftaran</string>
    <string name="categories_title">Kategori</string>
    <string name="category_title_warnings">Peringatan</string>
    <string name="cd_clear_search">Bersihkan pencarian</string>
    <string name="cd_collapse_description">Persingkat deskripsi</string>
    <string name="cd_collapse_version_details">Sembunyikan detail versi</string>
    <string name="cd_delete_recent_search">Hapus pencarian terbaru</string>
    <string name="cd_expand_description">Perpanjang deskripsi</string>
    <string name="cd_expand_version_details">Perpanjang detail versi</string>
    <string name="cd_featured_app">Aplikasi unggulan</string>
    <string name="cd_home_tab">Layar beranda</string>
    <string name="cd_order_by_date_asc">Susun berdasarkan tanggal menaik</string>
    <string name="cd_order_by_date_desc">Susun berdasarkan tanggal menurun</string>
    <string name="cd_order_by_name_asc">Susun berdasarkan nama menaik</string>
    <string name="cd_order_by_name_desc">Susun berdasarkan nama menurun</string>
    <string name="cd_order_by_size_asc">Susun berdasarkan ukuran menaik</string>
    <string name="cd_order_by_size_desc">Susun berdasarkan ukuran menurun</string>
    <string name="cd_send_your_answer">Kirimkan jawaban Anda</string>
    <string name="cd_voice_search">Pencarian Suara</string>
    <string name="cerrar_sesion">Keluar</string>
    <string name="check_for_update">Periksa ketersediaan pembaruan</string>
    <string name="close">Tutup</string>
    <string name="coming_soon_button">Segera hadir</string>
    <string name="comment_counter_single">1 Komentar</string>
    <string name="condiciones_uso_registro">Saya telah membaca dan menyetujui ketentuan penggunaan Uptodown.com.</string>
    <string name="confirm_cancel_preregister">Jika Anda membatalkan prapendaftaran, Anda tidak akan diberi tahu saat %s sudah tersedia. Anda yakin?</string>
    <string name="confirma_email_hint">Konfirmasikan email Anda</string>
    <string name="contains_ads">Aplikasi ini berisi iklan</string>
    <string name="contains_ads_no_specified">Tidak ditentukan</string>
    <string name="content_description_avatar_perfil">Avatar pengguna</string>
    <string name="content_description_five_stars">Lima bintang</string>
    <string name="content_description_four_stars">Empat bintang</string>
    <string name="content_description_one_star">Satu bintang</string>
    <string name="content_description_three_stars">Tiga bintang</string>
    <string name="content_description_two_stars">Dua bintang</string>
    <string name="continue_in_background">Lanjutkan di latar belakang</string>
    <string name="continue_with">Atau lanjutkan dengan</string>
    <string name="copying">Menyalin (%s)</string>
    <string name="core_action_copy">Salin</string>
    <string name="core_action_create">Buat</string>
    <string name="core_action_cut">Potong</string>
    <string name="core_action_more_options">Lebih banyak pilihan</string>
    <string name="core_action_paste">Tempel</string>
    <string name="core_action_select">Pilih</string>
    <string name="core_app_installed_message">%s telah berhasil diinstal.</string>
    <string name="core_browse_storage">Jelajahi penyimpanan</string>
    <string name="core_compress">Kompres</string>
    <string name="core_compress_dialog_file_name">Nama file</string>
    <string name="core_compress_dialog_file_name_already_exists">File %s sudah ada, harap ubah namanya</string>
    <string name="core_compress_dialog_file_name_empty">Beri nama file Anda</string>
    <string name="core_compress_dialog_selected_files_names">Nama file yang dipilih:</string>
    <string name="core_compress_dialog_title">Detail kompresi</string>
    <string name="core_copying_items">Menyalin %s…</string>
    <string name="core_create_dialog_already_exists">Folder atau file %s sudah ada</string>
    <string name="core_create_dialog_folder_created">Folder berhasil dibuat</string>
    <string name="core_create_dialog_folder_error">Folder tidak dapat dibuat</string>
    <string name="core_create_dialog_title">Beri nama folder Anda</string>
    <string name="core_decompress_dialog_completed">%s file didekompres</string>
    <string name="core_decompress_dialog_current_path_option">Jalur saat ini</string>
    <string name="core_decompress_dialog_decompressing">Mendekompres</string>
    <string name="core_decompress_dialog_error">Terjadi kesalahan saat mendekompres file. Coba lagi.</string>
    <string name="core_decompress_dialog_extract_to">Ekstrak file ke</string>
    <string name="core_decompress_dialog_select_path_option">Pilih jalur</string>
    <string name="core_decompress_dialog_title">Dekompres</string>
    <string name="core_delete_x_files">%s file akan dihapus. Tindakan ini tidak bisa dibatalkan</string>
    <string name="core_directory_elementes_count">%s item</string>
    <string name="core_error_wrong_sdcard_path">Lokasi yang dipilih bukan direktori akar kartu SD</string>
    <string name="core_file_delete">%s telah dihapus</string>
    <string name="core_file_name_hint">Nama folder Anda</string>
    <string name="core_files_deleted">%s file dihapus</string>
    <string name="core_files_selected_to_install">File yang dipilih untuk diinstal:</string>
    <string name="core_install_next_app">Instal aplikasi Anda berikutnya</string>
    <string name="core_installation_in_progress_msg">Instalasi sedang berlangsung. Mohon ditunggu sampai selesai</string>
    <string name="core_installer_new_features_title">Tampilkan pembaruan versi</string>
    <string name="core_installer_new_features_title_hide">Sembunyikan pembaruan versi</string>
    <string name="core_invalid_apk_downgrade">Aplikasi tidak dapat diinstal karena ia adalah versi yang lebih rendah.</string>
    <string name="core_kill_this_app">Untuk menginstal aplikasi ini, Anda harus menutup %s dengan menghapusnya dari aplikasi terbaru.</string>
    <string name="core_msg_cannot_write_path">Tidak dapat menulis di jalur ini</string>
    <string name="core_msg_version_already_installed">Anda telah menginstal versi ini di perangkat Anda.</string>
    <string name="core_no_ask_again">Jangan tanyakan lagi</string>
    <string name="core_show_hidden_files">Tampilkan file tersembunyi</string>
    <string name="core_storage_devices">Perangkat penyimpanan</string>
    <string name="core_x_items_selected">%s item</string>
    <string name="crash_logging_msg_gdpr">Firebase Crashlytics mencatat bug dalam realtime untuk membantu Anda melacak, memprioritaskan, dan memperbaiki masalah stabilitas.</string>
    <string name="crash_logging_title_gdpr">LOG EROR</string>
    <string name="dangerous_permissions">Izin sensitif</string>
    <string name="dark_mode_disabled">Dinonaktifkan</string>
    <string name="dark_mode_enabled">Diaktifkan</string>
    <string name="dark_mode_follow_system">Ikuti pengaturan sistem</string>
    <string name="data_saver_preference_auto_option">Otomatis</string>
    <string name="data_saver_preference_hd_option">Kualitas tinggi</string>
    <string name="data_saver_preference_save_option">Kualitas rendah</string>
    <string name="data_saver_preference_subtitle">Ukuran dan kualitas gambar</string>
    <string name="data_saver_preference_summary">Mengaktifkannya akan mengurangi ukuran dan kualitas gambar untuk membantu menghemat kuota.</string>
    <string name="data_saver_preference_title">Penghemat data</string>
    <string name="delete_apk">Hapus APK unduhan</string>
    <string name="delete_apk_desc">Hapus file APK unduhan setelah menginstal</string>
    <string name="delete_selection">Hapus pilihan</string>
    <string name="descarga_completada">Pengunduhan selesai!</string>
    <string name="descarga_error">Maaf. Pengunduhan gagal.</string>
    <string name="description_notification_dialog_permission">Untuk menerima notifikasi, aktifkan secara manual di bawah pengaturan aplikasi, terima kasih atas perhatian Anda!</string>
    <string name="device_features_split_selector">Direkomendasikan agar Anda mempertahankan pengaturan bawaannya</string>
    <string name="device_lang_split_selector">Anda bebas menghilangkan ceklis yang tidak Anda butuhkan</string>
    <string name="device_rename">Nama perangkat berhasil diperbarui</string>
    <string name="device_rename_error">Pembaruan nama perangkat gagal. Coba lagi nanti.</string>
    <string name="device_supported_abis_split_selector">Harus didukung oleh perangkat %s</string>
    <string name="device_supported_dpis_split_selector">Pilih densitas yang tepat untuk perangkat Anda (%s)</string>
    <string name="dialog_cancel_download_msg">Batalkan pengunduhan saat ini?</string>
    <string name="dialog_cancel_downloads_msg">Batalkan semua pengunduhan saat ini?</string>
    <string name="dialog_confirmation_verify_afirmative">Ya</string>
    <string name="dialog_confirmation_verify_negative">Tidak</string>
    <string name="dialog_delete_all_download_msg">Hapus semua pengunduhan dari perangkat?</string>
    <string name="dialog_delete_download_msg">Apakah Anda ingin menghapus file %s dari perangkat?</string>
    <string name="dialog_delete_selected_download_msg">Hapus semua pengunduhan yang dipilih dari perangkat?</string>
    <string name="dialog_msg_download_not_available">Unduhan %s belum tersedia</string>
    <string name="dialog_path_app_name">Nama aplikasi</string>
    <string name="dialog_path_example">Contoh:</string>
    <string name="dialog_path_packagename">Nama paket</string>
    <string name="dialog_path_version_code">Versi kode</string>
    <string name="dialog_recommended_remove_msg">Anda ingin menghapus %s dari daftar aplikasi rekomendasi?</string>
    <string name="dialog_title_backup">Cadangan</string>
    <string name="dialog_upcoming_releases_msg">Apakah Anda ingin menghapus %s dari rilis mendatang?</string>
    <string name="dialog_update_all_button_cancel_all">Batal semuanya</string>
    <string name="dialog_update_all_desc">%s update tersisa</string>
    <string name="dialog_update_all_title">Memperbarui</string>
    <string name="dialog_updates_available">Mohon instal pembaruan terakhir Uptodown.</string>
    <string name="dialog_wishlist_msg">Apakah Anda ingin menghapus %s dari daftar keinginan?</string>
    <string name="dialogo_app_old_versions">Versi</string>
    <string name="dialogo_app_selected_uninstall">Hapus instalasi</string>
    <string name="dialogo_sin_wifi_mensaje">Anda tidak terhubung ke wifi. Apakah Anda ingin melanjutkan pengunduhan ini?</string>
    <string name="dialogo_sin_wifi_titulo">Tidak ada koneksi WIFI</string>
    <string name="disabled">Deaktivasi</string>
    <string name="disabled_apps">Aplikasi yang dinonaktifkan</string>
    <string name="disabled_apps_explanation">Aplikasi yang dinonaktifkan adalah aplikasi yang diinstal di perangkat Anda yang tidak menerima notifikasi atau pembaruan. Secara default, sistem secara otomatis menonaktifkan aplikasi yang sudah lama tidak digunakan. Aplikasi ini dapat diaktifkan kembali dengan cara berinteraksi dengannya.</string>
    <string name="disabled_updates">Pembaruan dinonaktifkan</string>
    <string name="dmca_title">DMCA</string>
    <string name="done">Selesai!</string>
    <string name="dont_ask_again_dialog_splits">Jangan tanya lagi. Gunakan konfigurasi default.</string>
    <string name="dont_show_again">Jangan tampilkan lagi</string>
    <string name="download_all_updates">Unduh semua</string>
    <string name="download_anyways">Tetap unduh</string>
    <string name="download_automatically">Unduh secara otomatis saat tersedia</string>
    <string name="download_cancel_confimation_title">Anda sungguh ingin menghentikan pengunduhan ini? Anda akan kehilangan data yang sudah diunduh.</string>
    <string name="download_cancelled">Pengunduhan dibatalkan.</string>
    <string name="download_error_message">Pengunduhan tidak tersedia saat ini. Silakan coba lagi nanti atau hubungi Layanan Uptodown.</string>
    <string name="download_not_available_in_this_country">Unduhan tidak tersedia di lokasi Anda</string>
    <string name="download_path">Jalur pengunduhan</string>
    <string name="download_updates_automatically_title">Unduh aplikasi secara otomatis</string>
    <string name="download_updates_option_0">Jangan unduh apa pun</string>
    <string name="download_updates_option_1">Unduh pembaruan saja untuk aplikasi yang sebelumnya diinstal menggunakan Uptodown</string>
    <string name="download_updates_option_2">Unduh seluruh pembaruan untuk perangkat ini</string>
    <string name="downloads_counter_multiple">%s unduhan</string>
    <string name="downloads_counter_single">1 unduhan</string>
    <string name="downloads_notification_permission_description">Beri tahu saya ketika pengunduhan selesai</string>
    <string name="downloads_title">Unduhan</string>
    <string name="dpi_label_dialog_splits">Densitas:</string>
    <string name="edit_profile">Edit profil</string>
    <string name="edit_your_review">Edit ulasan Anda</string>
    <string name="email_validation_msg">Untuk memberi komentar di Uptodown Anda harus memverifikasi akun. Mohon periksa email yang terdaftar, kami baru saja mengirimkan pesan validasi.</string>
    <string name="empty_answer_error">Jawaban Anda kosong</string>
    <string name="empty_directory">Direktori kosong</string>
    <string name="enable">Aktifkan</string>
    <string name="enabled">Aktivasi</string>
    <string name="enough_storage_text">%1$s dari %2$s digunakan</string>
    <string name="enough_storage_title">Anda memiliki cukup ruang</string>
    <string name="error_cant_create_dir">Eror. Apakah Anda sudah mengaktifkan izin penulisan penyimpanan?</string>
    <string name="error_cant_enqueue_download">Tidak dapat memuat unduhan.</string>
    <string name="error_code_installation_status_failure">Eror %s: instalasi gagal</string>
    <string name="error_download_in_progress_wait">Unduhan belum selesai, harap menunggu.</string>
    <string name="error_email_not_valid">Alamat email harus valid</string>
    <string name="error_email_vacio_recuperar_pass">Lengkapi formulir.</string>
    <string name="error_emails_no_coinciden">Alamat email tidak cocok.</string>
    <string name="error_generico">Terjadi kesalahan.</string>
    <string name="error_install_splits_unsupported">Eror: Perangkat tidak mendukung jenis file ini</string>
    <string name="error_no_connection">Periksa koneksi Anda atau coba lagi nanti</string>
    <string name="error_not_enough_space">Tidak ada cukup ruang di disk Anda.</string>
    <string name="error_nsd_service_not_found">Tidak dapat terhubung, layanan tidak ditemukan untuk %s</string>
    <string name="error_old_versions_not_available">%1$s tidak memiliki versi yang tersedia.</string>
    <string name="error_open_app">%1$s tidak dapat dibuka.</string>
    <string name="error_review_already_submitted">Anda sudah mengirim ulasan, tetapi Anda dapat memperbaruinya dan mengirimnya ulang, jika diperlukan</string>
    <string name="error_review_no_valoration">Mohon nilai aplikasi</string>
    <string name="error_share_app">%1$s tidak dapat dibagi.</string>
    <string name="error_turbo">Telah terjadi kesalahan. Coba lagi nanti.</string>
    <string name="error_unknown">Kesalahan yang tak terduga</string>
    <string name="error_unzipping">Eror: File tidak dapat dibuka</string>
    <string name="exit">Keluar</string>
    <string name="explanation_rollback">Versi tersedia…</string>
    <string name="explanation_update_apps_auto">Uptodown akan membuat seluruh aplikasi yang Anda instal melalui aplikasi kami termutakhir</string>
    <string name="falta_condiciones_uso">Anda harus menyetujui ketentuan penggunaan.</string>
    <string name="falta_email_sugerencia">Email wajib diisi</string>
    <string name="falta_texto_sugerencia">Tuliskan saran Anda</string>
    <string name="faltan_datos_login">Anda harus menyertakan alamat email dan kata sandi.</string>
    <string name="faltan_datos_registro">Semua bidang wajib diisi.</string>
    <string name="feature_label_dialog_splits">Fitur lainnya:</string>
    <string name="feature_not_supported">Fitur tidak didukung.</string>
    <string name="feedback">Umpan balik</string>
    <string name="file_deleted_notification">Dihapus dari perangkat pada %s</string>
    <string name="file_explorer_search_hint">Cari folder dan file</string>
    <string name="for_you_category">Untuk Anda</string>
    <string name="gb">GB</string>
    <string name="gb_placeholder">%s GB</string>
    <string name="gdpr_accept_all">Setujui semua</string>
    <string name="gdpr_decline_all">Tolak semua</string>
    <string name="gdpr_msg">Uptodown mengumpulkan informasi dalam perangkat Anda untuk menawarkan pembaruan aplikasi. Anda akan menerima iklan yang disesuaikan dari Uptodown dan dari rekanan kami. Anda bebas mengatur cara Uptodown dan rekanan untuk mengumpulkan dan menyesuaikan informasi Anda.</string>
    <string name="gdpr_no_tracking_enabled">&lt;b&gt;Analisis perangkat&lt;/b&gt; tidak diaktifkan, Anda tidak memberi Uptodown izin untuk menganalisis aplikasi untuk pembaruan. UBAH SEKARANG:</string>
    <string name="gdpr_set_up">Atur</string>
    <string name="gdpr_title">Pengaturan privasi</string>
    <string name="grant_access">Beri akses</string>
    <string name="hide_details_splits">Sembunyikan detail</string>
    <string name="hint_email_registro">email</string>
    <string name="hint_nombre_usuario_login_registro">nama pengguna</string>
    <string name="hint_pass_login_registro">kata sandi</string>
    <string name="hint_review">Komentar Anda (opsional)</string>
    <string name="hint_text_suggestion">Tambahkan saran Anda di sini</string>
    <string name="home_fragment_download_app_title">Unduh %1$s</string>
    <string name="in_year">sejak %s</string>
    <string name="information_activity_dev_on_board_description">Lencana ini berarti bahwa aplikasi itu dimiliki oleh salah satu dari 75.000 lebih pengembang yang memercayai Uptodown untuk menerbitkan produk mereka secara resmi. Dengan kata lain:</string>
    <string name="information_activity_dev_on_board_first">Uptodown adalah distributor resmi aplikasi ini.</string>
    <string name="information_activity_dev_on_board_more_info">Untuk informasi lengkap tentang cara menjadi seorang dev onboard, kunjungi [a]Pusat Bantuan[/a] kami.</string>
    <string name="information_activity_dev_on_board_second">File yang Anda unduh berasal langsung dari developernya.</string>
    <string name="information_activity_dev_on_board_third">Ulasan Anda tentang aplikasi ini dapat dibaca (dan dibalas) oleh sang developer.</string>
    <string name="information_activity_dev_on_board_title">Apa itu dev onboard?</string>
    <string name="install_compatibility_error">Terjadi kesalahan saat menginstal %s. Ini mungkin karena perangkat Anda tidak mendukungnya.</string>
    <string name="installable_files_not_found">Berkas yang dapat diinstal tidak ditemukan</string>
    <string name="installation_completed">Instalasi selesai</string>
    <string name="installation_status_failure">Penginstalan gagal</string>
    <string name="installation_status_failure_blocked">Penginstalan diblokir oleh %s</string>
    <string name="installation_status_failure_conflict">Konflik dengan paket yang sudah diinstal</string>
    <string name="installation_status_failure_incompatible">Aplikasi tidak kompatibel</string>
    <string name="installation_status_failure_invalid">Apk tidak valid</string>
    <string name="installation_status_failure_storage">Memori penuh</string>
    <string name="installations">Instalasi</string>
    <string name="installed">Terinstal</string>
    <string name="installing">Menginstal</string>
    <string name="installs_notification_permission_description">Beri tahu saya ketika aplikasi sudah diinstal</string>
    <string name="intent_chooser_title_share_file">Bagikan file</string>
    <string name="internal_memory_free">Penyimpanan internal: %1$s Bebas</string>
    <string name="internal_storage">Penyimpanan Internal</string>
    <string name="is_uptodown_safe">[a]Apakah Uptodown aman?[/a]\10\10</string>
    <string name="it_may_interest_you">Anda juga mungkin menyukai</string>
    <string name="it_may_interest_you_floating">Mungkin Anda tertarik</string>
    <string name="item_menu_idioma">Bahasa</string>
    <string name="kb">KB</string>
    <string name="kb_placeholder">%s KB</string>
    <string name="kill_this_app_slide">Geser aplikasi</string>
    <string name="language_label_dialog_splits">Bahasa:</string>
    <string name="last_check">Pemeriksaan terakhir: %s</string>
    <string name="last_time_used">Terakhir kali digunakan</string>
    <string name="last_updated">Pembaruan terakhir</string>
    <string name="lastest_comments">Terbaru</string>
    <string name="latest_updates">Pembaruan terbaru</string>
    <string name="leave_anyways">Kunjungi halaman web</string>
    <string name="list_is_private">Daftar Anda sekarang pribadi</string>
    <string name="list_is_public">Daftar Anda sekarang publik</string>
    <string name="loading">memuat…</string>
    <string name="log_out_confirmation_msg">Anda yakin ingin keluar?</string>
    <string name="login_anonymous">Masukkan sebagai pengguna anonim</string>
    <string name="login_benefits_discover_desc">Jelajahi katalog lengkap kami dan dapatkan pemberitahuan ketika ada aplikasi baru dirilis.</string>
    <string name="login_benefits_discover_title">TEMUKAN</string>
    <string name="login_benefits_download_desc">Unduh, instal, dan perbarui aplikasi favorit dari toko kami.</string>
    <string name="login_benefits_download_title">Unduh</string>
    <string name="login_benefits_share_desc">Beri nilai aplikasi, posting ulasan, dan dapatkan bantuan dari komunitas kami.</string>
    <string name="login_benefits_share_title">BAGIKAN</string>
    <string name="login_error_message">Kesalahan masuk. Periksa kredensial Anda.</string>
    <string name="login_google_progress_dialog_message">Memuat…</string>
    <string name="login_successful">Berhasil masuk</string>
    <string name="login_to_pre_register">Untuk dapat mendaftar, kamu harus masuk</string>
    <string name="login_with_email">Masuk dengan email</string>
    <string name="login_with_google">Masuk dengan Google</string>
    <string name="manage_apps">Kelola Aplikasi</string>
    <string name="mb">MB</string>
    <string name="mb_placeholder">%s MB</string>
    <string name="menu_item_title_system_services">Layanan sistem</string>
    <string name="menu_left_dark_mode">Mode gelap</string>
    <string name="menu_left_donate">Donasi</string>
    <string name="menu_left_security_label">Keamanan</string>
    <string name="menu_left_web_label">Pergi ke halaman web</string>
    <string name="message_info_01">Jika dibutuhkan, Anda dapat menginstal versi lama seluruh aplikasi Anda dengan %s.</string>
    <string name="message_info_02">Setiap aplikasi yang tersedia di Uptodown sudah dipindai oleh lebih dari 70 anti virus.</string>
    <string name="message_info_03">%s mempunyai mode gelap. Semua orang menyukai mode gelap!</string>
    <string name="message_info_04">Dengan %s, Anda dapat mengunduh pembaruan di latar belakang. Periksa menu Pengaturan.</string>
    <string name="message_info_05">Apakah Anda tahu Anda dapat mematikan satu per satu pembaruan otomatis aplikasi yang Anda inginkan?</string>
    <string name="message_info_06">Apakah Anda tahu Anda dapat menyimpan file APK yang sudah diunduh setelah menginstalnya? Periksa menu Pengaturan.</string>
    <string name="message_info_07">Meskipun opsi ini tidak aktif secara bawaan, %s memungkinkan Anda memperbarui sistem aplikasi.</string>
    <string name="message_info_08">Apakah Anda tahu Anda dapat memeriksa setiap izin yang dibutuhkan aplikasi dalam bagian informasi mereka?</string>
    <string name="message_info_core_01">Apakah Anda tahu Anda juga dapat menginstal %s di Android TV?</string>
    <string name="message_info_core_02">Apakah Anda tahu Anda dapat mencadangkan aplikasi yang terinstal dengan %s?</string>
    <string name="message_info_core_03">Apakah Anda tahu Anda dapat menginstal format XAPK dengan %s?</string>
    <string name="message_info_core_04">%s mencakup pencari file agar Anda dapat dengan mudah mencari APK lokal.</string>
    <string name="model">Model</string>
    <string name="more_info_abis">Arsitektur</string>
    <string name="more_info_author">Pencipta</string>
    <string name="more_info_categorie">Kategori</string>
    <string name="more_info_date">Tanggal</string>
    <string name="more_info_downloads_label">Unduhan</string>
    <string name="more_info_iaps">Uptodown IAP</string>
    <string name="more_info_iaps_desc">Mencakup pembelian dalam aplikasi yang dikelola Uptodown</string>
    <string name="more_info_languages">Bahasa</string>
    <string name="more_info_license">Lisensi</string>
    <string name="more_info_pegi">Nilai konten</string>
    <string name="more_info_permissions">Izin</string>
    <string name="more_info_requires">Memerlukan</string>
    <string name="more_info_size">Ukuran</string>
    <string name="more_info_version_label">Versi</string>
    <string name="most_comments">Populer</string>
    <string name="msg_added_to_downlads_queue">%s ditambahkan dalam antrian unduhan</string>
    <string name="msg_android_R_xapk_storage_issue">Beberapa penginstalan aplikasi membutuhkan izin tambahan, tanpanya beberapa format xapk tidak dapat diinstal. Setelah izin diberikan, mohon tutup aplikasi ini, hapus dari \"recent apps\" dan buka lagi.</string>
    <string name="msg_app_incompatible">Sepertinya aplikasi yang ingin Anda unduh tidak kompatibel dengan perangkat Anda dan kemungkinan tidak akan berjalan dengan semestinya, apakah Anda tetap ingin melakukan pengunduhan?</string>
    <string name="msg_app_no_compatible_files">Sepertinya aplikasi yang Anda coba unduh tidak didukung oleh perangkat Anda</string>
    <string name="msg_app_not_found">Aplikasi tidak ditemukan.</string>
    <string name="msg_backup_x_apps">%s aplikasi telah dicadangkan.</string>
    <string name="msg_checking_device_rollback">Memeriksa perangkat Anda. Proses ini mungkin memakan waktu beberapa menit.</string>
    <string name="msg_confirm_receive_file">%1$s ingin mengirimkan Anda file berikut: %2$s</string>
    <string name="msg_connected_to_service">Terhubung dengan:</string>
    <string name="msg_devices_available_nsd">Pilih perangkat tujuan yang ingin Anda gunakan untuk mengirim aplikasi. Ingat bahwa perangkat harus memiliki Apk Installer atau Uptodown App Store untuk menerima aplikasi.</string>
    <string name="msg_dialog_install_auto">Aktifkan instalasi otomatis? Anda tidak akan mendapatkan pemberitahuan instalasi.</string>
    <string name="msg_file_received">File diterima:</string>
    <string name="msg_file_sent">File terkirim:</string>
    <string name="msg_help_autoupdate">App Store Uptodown akan secara otomatis tertutup untuk melakukan pembaruan. Anda harus membuka aplikasi kembali untuk menggunakannya.</string>
    <string name="msg_install_failed">Oops! Sepertinya instalasi gagal. Perangkat Anda mungkin tidak kompatibel dengan aplikasi ini.</string>
    <string name="msg_install_from_unknown_source">%1$s membutuhkan izin untuk menginstal aplikasi. Mohon periksa kotak yang bertuliskan: \"Allow apps from this source\"</string>
    <string name="msg_no_action_available">Tindakan tidak tersedia</string>
    <string name="msg_no_upcoming_releases">Anda belum menambahkan aplikasi apa pun.</string>
    <string name="msg_no_version_details">Tidak ada detail versi yang tersedia untuk %1$s</string>
    <string name="msg_permission_storage_denied">Izin penyimpanan ditolak. Tidak dapat mengunduh aplikasi.</string>
    <string name="msg_permissions_rollback">Kami memerlukan izin untuk menampilkan aplikasi yang dapat dikembalikan</string>
    <string name="msg_receiving">Menerima…</string>
    <string name="msg_request_permissions_write_external_storage">Izin baca/tulis penyimpanan akan diminta karena saya memerlukannya untuk dapat mengunduh aplikasi.</string>
    <string name="msg_root_install_failed_invalid_versioncode">Tidak memungkinkan untuk menginstal versi yang lebih lama dari aplikasi yang sudah diinstal.</string>
    <string name="msg_sending">Mengirim…</string>
    <string name="msg_sign_up">Belum punya akun? DAFTAR SEKARANG</string>
    <string name="msg_sin_descargas">Anda belum mengunduh aplikasi apa pun.</string>
    <string name="msg_storage_permission_required">Izin penyimpanan diperlukan untuk menggunakan Uptodown</string>
    <string name="msg_success_recuperar_pass">Periksa email Anda!</string>
    <string name="msg_update_app_status_526">Tersedia pembaruan terkini.</string>
    <string name="msg_warning_incompatible_abi">Arsitektur perangkat Anda tidak kompatibel dengan aplikasi yang ingin diunduh, apakah Anda ingin melanjutkan pengunduhan?</string>
    <string name="msg_warning_incompatible_density">Densitas layar perangkat Anda tidak didukung aplikasi yang ingin diunduh, apakah Anda ingin melanjutkan pengunduhan?</string>
    <string name="msg_warning_incompatible_required_features">Tampaknya aplikasi tersebut memerlukan beberapa fitur yang tidak didukung perangkat Anda. Anda masih ingin lanjutkan mengunduh?</string>
    <string name="msg_warning_incompatible_required_features_to_install">Tampaknya aplikasi tersebut memerlukan beberapa fitur yang tidak didukung perangkat Anda. Anda masih ingin menginstalnya?</string>
    <string name="msg_warning_incompatible_sdk">SDK dalam perangkat Anda tidak kompatibel dengan aplikasi yang ingin diunduh, apakah Anda ingin melanjutkan pengunduhan?</string>
    <string name="msg_warning_old_versions">Untuk menginstal versi lebih awal, Anda perlu menghapus instalasi versi saat ini sehingga Anda mungkin akan kehilangan sejumlah data dari aplikasi tersebut.</string>
    <string name="msg_web_browser_needed">Browser web diperlukan.</string>
    <string name="my_account_title">Akun saya</string>
    <string name="my_apps_menu_left">Aplikasi saya</string>
    <string name="my_apps_search_hint">Cari game dan aplikasi</string>
    <string name="my_devices">Perangkat saya</string>
    <string name="my_downloads_pending">Tertunda</string>
    <string name="my_preregistrations">Prapendaftaran saya</string>
    <string name="my_profile">Profil saya</string>
    <string name="my_profile_no_review">Profil Anda belum memiliki ulasan</string>
    <string name="my_recommended_apps">Aplikasi rekomendasi saya</string>
    <string name="my_wishlist">Daftar keinginanku</string>
    <string name="navigation_panel">Panel navigasi</string>
    <string name="new_releases">Rilis terbaru</string>
    <string name="new_update_available">Ada update baru yang tersedia</string>
    <string name="new_updates_available">Ada beberapa update baru yang tersedia</string>
    <string name="no_answer_availables">Belum ada balasan untuk komentar ini</string>
    <string name="no_data_available">Tidak ada data yang tersedia</string>
    <string name="no_free_space">Ruang simpan tidak cukup untuk mengunduh file ini.</string>
    <string name="no_items_found">Tidak ada ditemukan item</string>
    <string name="no_new_updates_available">Tidak ada update baru yang tersedia</string>
    <string name="no_pending_updates">Tidak ada pembaruan yang menunggu</string>
    <string name="no_permissions_directory">Tidak ada izin</string>
    <string name="no_positives_msg_security_badge">Aplikasi dengan masalah keamanan tidak ditemukan.</string>
    <string name="no_positives_title_security_badge">Perangkat terlindungi</string>
    <string name="no_results">Tidak ada hasil…</string>
    <string name="no_results_filtered">Tidak ada hasil untuk \"%1$s\"</string>
    <string name="no_storage_action">Kosongkan ruang</string>
    <string name="no_storage_text">Anda perlu membebaskan %1$s</string>
    <string name="not_installed">Tidak terpasang</string>
    <string name="not_offer_updates">Jangan tawarkan pembaruan</string>
    <string name="not_preregistered">Belum praregistrasi</string>
    <string name="notification_app_positives_found">%1$s mendeteksi bahwa aplikasi %2$s mungkin berisi virus.</string>
    <string name="notification_apps_positives_found">%1$s mendeteksi bahwa %2$s aplikasi mungkin berisi virus.</string>
    <string name="notification_channel_description">Saluran pemberitahuan Uptodown</string>
    <string name="notification_installable_found">File yang dapat diinstal tersedia di %1$s</string>
    <string name="notification_installable_to_delete">File ini tidak dapat dihapus: %1$s</string>
    <string name="notification_line_downloading">Mengunduh</string>
    <string name="notification_msg_update_uptodown">Instal pembaruan</string>
    <string name="notification_permission_request">Aktifkan notifikasi dan jangan lewatkan pembaruan aplikasi apa pun!</string>
    <string name="notification_remote_install_msg">Ada instalasi menunggu yang dimulai di perangkat %1$s Anda: %2$s</string>
    <string name="notification_remote_install_title">Instalasi jarak jauh</string>
    <string name="notification_title_app_installed">Aplikasi terinstal.</string>
    <string name="notification_upcoming_releases">%1$s telah tersedia untuk diunduh dan diinstal dari %2$s</string>
    <string name="notification_update_available_message">%s tersedia untuk pembaruan</string>
    <string name="notification_update_available_title">Pembaruan terkini</string>
    <string name="notifications_best_weekly_free_app">Aplikasi gratis terbaik minggu ini</string>
    <string name="notifications_best_weekly_free_app_summary">Terima pemberitahuan tentang aplikasi gratis terbaik kami minggu ini</string>
    <string name="notifications_frecuency">Frekuensi</string>
    <string name="notifications_show">Tampilkan</string>
    <string name="nsd_app_sent_successfully">Aplikasi berhasil dikirim</string>
    <string name="nsd_no_devices_available">Tidak ada perangkat yang tersedia</string>
    <string name="nsd_option_send_to">Kirim ke:</string>
    <string name="nsd_send_via_wifi">Kirim melalui WiFi</string>
    <string name="nsd_x_devices_available">Jumlah perangkat yang tersedia: %s</string>
    <string name="offer_updates_again">Tawarkan pembaruan lagi</string>
    <string name="ok">Terima</string>
    <string name="one_update_downloading">1 pembaruan diunduh (%1$d %%)</string>
    <string name="open">Buka</string>
    <string name="option_backup_app">Cadangan</string>
    <string name="option_button_cancel">Batal</string>
    <string name="option_button_delete">Hapus</string>
    <string name="option_button_disable">Nonaktifkan</string>
    <string name="option_button_install">Instal</string>
    <string name="option_button_open_with">Buka dengan</string>
    <string name="option_button_share">Bagikan</string>
    <string name="option_open_containing_folder">Buka folder yang berisi</string>
    <string name="order_by_date">tanggal</string>
    <string name="order_by_label">Urutkan berdasar:</string>
    <string name="order_by_last_update">pembaruan terakhir</string>
    <string name="order_by_name">nama</string>
    <string name="order_by_release_date">tanggal rilis</string>
    <string name="order_by_size">ukuran</string>
    <string name="organization_more_apps_title">Aplikasi lainnya dari%s</string>
    <string name="organization_populars_apps_title">Aplikasi terpopuler dari%s</string>
    <string name="organization_top_app_title">Aplikasi teratas</string>
    <string name="other_devices">Perangkat lain di akun saya</string>
    <string name="others_permissions">Izin lainnya</string>
    <string name="output_path">Jalur output:</string>
    <string name="packagename_label_dialog_splits">Nama paket:</string>
    <string name="packaging_percent">Paket: %1$s</string>
    <string name="password_edit_complete">Kata sandi berhasil diperbarui</string>
    <string name="password_edit_new">Kata sandi baru</string>
    <string name="password_edit_new_confirm">Konfirmasi kata sandi baru</string>
    <string name="password_edit_not_match">Kata sandi tidak cocok</string>
    <string name="password_edit_title">Ubah kata sandi</string>
    <string name="percent_of_total_size">%1$d%% dari %2$s</string>
    <string name="platform">Platform</string>
    <string name="positive_file_found">File ini mungkin berisi virus atau malware lainnya</string>
    <string name="positives_detected_in_downloaded_file">Memasang aplikasi ini dapat membahayakan perangkat Anda. Uptodown telah mendeteksi ancaman keamanan. [xx]Lihat laporan[/xx]</string>
    <string name="positives_msg_security_badge">Aplikasi yang mungkin berbahaya ditemukan.</string>
    <string name="positives_title_security_badge">Ancaman Terdeteksi</string>
    <string name="pre_register_success">Prapendaftaran berhasil! Kami akan memberi tahu kapan %s tersedia</string>
    <string name="pre_registration_counter">Praregistrasi: %1$s</string>
    <string name="pre_registration_title">Prapendaftaran</string>
    <string name="pref_auto_update_sumary">Terus perbarui peranti saya</string>
    <string name="pref_auto_update_title">Pembaruan otomatis</string>
    <string name="pref_category_title_install_as_root_system">Instal sebagai aplikasi root atau sistem</string>
    <string name="pref_install_apk_as_root_system_summary">Anda tidak akan mendapatkan pemberitahuan instalasi</string>
    <string name="pref_install_apk_as_root_system_title">Instalasi cepat.</string>
    <string name="preference_file_management">Manajemen File</string>
    <string name="preference_locate_files_in_storage">Cari file di unit penyimpanan</string>
    <string name="preference_notifications">Izinkan notifikasi</string>
    <string name="preference_only_notify">Beri tahu saja</string>
    <string name="preference_performance_and_data_saver">Performa dan penghemat data</string>
    <string name="preference_privacy_and_security">Privasi dan keamanan</string>
    <string name="preference_title_allow_animations">Izinkan animasi</string>
    <string name="preference_tos_and_pp">Ketentuan penggunaan dan kebijakan privasi</string>
    <string name="preference_updates_disabled">Pembaruan dinonaktifkan</string>
    <string name="preparing_update_download">Bersiap mengunduh pembaruan</string>
    <string name="preregister_available_to_download">Sekarang tersedia!</string>
    <string name="privacy_policies">kebijakan privasi</string>
    <string name="privacy_policy_title">Kebijakan Privasi</string>
    <string name="private_list">Daftar pribadi</string>
    <string name="profile_option_comments">Komentar</string>
    <string name="profile_title">Profil</string>
    <string name="public_list">Daftar publik</string>
    <string name="public_profile_activity_reviews_any_user_title">Ulasan</string>
    <string name="public_profile_downloads">unduhan</string>
    <string name="public_profile_followers">pengikut</string>
    <string name="public_profile_my_reviews">Ulasan saya</string>
    <string name="public_profile_reviews">ulasan</string>
    <string name="publication_date">Tanggal penerbitan</string>
    <string name="question_0">Hai. Perlu 20 detik untuk menyesuaikan Uptodown.</string>
    <string name="question_1">Apakah Anda ingin mendapatkan pemberitahuan pembaruan aplikasi?</string>
    <string name="question_2">Seberapa seringkah Anda ingin mendapatkan pemberitahuan ini?</string>
    <string name="question_4">Itu saja. Selamat menikmati Uptodown.</string>
    <string name="queue_downloading_counter">Mengunduh 1 dari %d aplikasi</string>
    <string name="rate_this_app_bar_info">Beri nilai untuk aplikasi ini</string>
    <string name="reactivate_skipped_update">Aktifkan kembali pembaruan yang dilewati</string>
    <string name="read_less_desc_app_detail">Baca lebih singkat</string>
    <string name="read_more_desc_app_detail">Baca lebih lanjut</string>
    <string name="recent_updates">Pembaruan terkini</string>
    <string name="recent_version_available">Versi lebih baru %s tersedia</string>
    <string name="recibir_notificaciones">Notifikasi</string>
    <string name="recibir_notificaciones_desc">Beri tahu saya tentang pembaruan untuk aplikasi dan permainan yang saya unduh</string>
    <string name="recommendations_title">Rekomendasi</string>
    <string name="recommended_apps">Aplikasi yang direkomendasikan</string>
    <string name="recommended_for_you">Aplikasi rekomendasi untuk Anda</string>
    <string name="recommended_login_msg">Masuk untuk menambahkan aplikasi ke daftar aplikasi rekomendasi Anda</string>
    <string name="recordar_pass_hint">Ketikkan email Anda</string>
    <string name="recordar_pass_login">Lupa kata sandi Anda?</string>
    <string name="recuperar_pass">Pemulihan kata sandi</string>
    <string name="recuperar_text_button">Pulihkan</string>
    <string name="refresh_enc">Segarkan</string>
    <string name="release_button">Rilis</string>
    <string name="releases_title">Rilis</string>
    <string name="reload_action_menu_updates">Muat ulang</string>
    <string name="reminder_login_action">Lanjutkan</string>
    <string name="reminder_login_msg_1">Nikmati pengalaman App Store Uptodown seutuhnya! Bergabunglah dengan komunitas kami sekarang untuk [xx]fitur eksklusif[/xx] dan [xx]pembaruan[/xx]. Klik di sini untuk memulai.</string>
    <string name="reminder_login_msg_2">Perjalananmu dimulai bersama kami!</string>
    <string name="reminder_login_title">Masuk ke Uptodown</string>
    <string name="remove_ads_with_turbo">Hapus iklan dan lainnya dengan Turbo</string>
    <string name="remove_recommended">Hapus dari daftar aplikasi rekomendasi</string>
    <string name="rename_device">Ganti nama perangkat</string>
    <string name="replies_counter_multiple">%s balasan</string>
    <string name="replies_counter_single">1 balasan</string>
    <string name="reply">Balas</string>
    <string name="restart_for_changes_take_effect">Mulai ulang aplikasi agar perubahan diterapkan</string>
    <string name="resume_downloads_queue_dialog">%1$s telah ditambahkan ke antrean, yang saat ini dijeda. Silakan lanjutkan untuk melanjutkan.</string>
    <string name="review_action_like">Saya suka</string>
    <string name="review_already_liked">Komentar ini sudah disukai</string>
    <string name="review_sended">Terkirim! Pesan Anda akan segera muncul…</string>
    <string name="reviewed_by">Direviu oleh</string>
    <string name="reviews_activity_title">Ulasan</string>
    <string name="reviews_counter_multiple">%s ulasan</string>
    <string name="reviews_counter_single">1 ulasan</string>
    <string name="reviews_title">Ulasan pengguna</string>
    <string name="right_to_be_forgotten_msg_gdpr">Pasal 17 GDPR menekankan hak eliminasi. Kirimkan kami email dan kami akan menghapus seluruh data Anda yang tersimpan di Uptodown.</string>
    <string name="right_to_be_forgotten_title_gdpr">HAK UNTUK DILUPAKAN</string>
    <string name="rollback_not_available">Maaf, kami saat ini tidak dapat menampilkan versi sebelumnya dari %s.</string>
    <string name="rollback_subtitle">Pilih aplikasi yang ingin Anda kembalikan. Kemudian, pilih versi yang diinginkan dari opsi yang tersedia untuk diunduh dan dipasang.</string>
    <string name="rollback_title">Kembalikan versi</string>
    <string name="save">Simpan</string>
    <string name="screenshot">Tangkapan layar</string>
    <string name="screenshots_title">Screenshot</string>
    <string name="sd_card">Kartu SD</string>
    <string name="sd_card_free">Kartu SD: %1$s Bebas</string>
    <string name="sdcard_grant_access_explanation">Jika Anda ingin melihat kartu SD, Anda harus memberi akses.</string>
    <string name="search_apk_file_worker_dialog_msg">%s akan mencari file yang dapat diinstal di perangkat Anda untuk menginstal atau menghapusnya. Fitur ini dapat dinonaktifkan.</string>
    <string name="search_apk_file_worker_preference_description">Otomatiskan pencarian file yang dapat diinstal untuk menginstal atau menghapusnya</string>
    <string name="search_apk_file_worker_preference_title">Temukan file yang dapat diinstal</string>
    <string name="search_apps">Cari aplikasi</string>
    <string name="search_updates">Cari pembaruan</string>
    <string name="see_on_uptodown">Lihat di Uptodown</string>
    <string name="select_downloads_path">Pilih direktori</string>
    <string name="select_item">Pilih</string>
    <string name="select_language">Pilih bahasa</string>
    <string name="selection_multiple">Pilih beberapa</string>
    <string name="sending_app_to">Mengirim aplikasi ke</string>
    <string name="setting_play_video_array_never">Tidak pernah</string>
    <string name="setting_play_video_array_only_wifi">Gunakan Wi-Fi saja</string>
    <string name="setting_play_video_array_wifi_and_data">Gunakan Wi-Fi atau data seluler</string>
    <string name="setting_title_play_video_app_details">Mainkan video secara otomatis</string>
    <string name="settings">Pengaturan</string>
    <string name="settings_category_downloads">Unduhan</string>
    <string name="settings_category_more_settings">Pengaturan lainnya</string>
    <string name="settings_category_performance">Performa</string>
    <string name="settings_category_storage">Penyimpanan</string>
    <string name="share_app_details_msg">Unduh %s dari Uptodown</string>
    <string name="show_details_splits">Tampilkan detail</string>
    <string name="show_splits_dialog">Tampilkan detail instalasi saat menginstal XAPK</string>
    <string name="show_warning_download_incompatible_summary">Tampilkan peringatan sebelum mengunduh aplikasi yang tidak kompatibel dengan perangkat</string>
    <string name="show_warning_download_incompatible_title">Aplikasi tidak kompatibel</string>
    <string name="show_warning_installed">Tampilkan peringatan ketika mencoba menginstal versi yang sudah ada.</string>
    <string name="sign_in_sign_up">Masuk/Mendaftar</string>
    <string name="sign_up_with_google">Daftar dengan Google</string>
    <string name="signature_label_virustotal_report">TANDA TANGAN:</string>
    <string name="signup_error_message">Kesalahan pendaftaran. Coba lagi nanti.</string>
    <string name="similar_to_x">Mirip dengan %s</string>
    <string name="skip_update">Lewati pembaruan ini</string>
    <string name="skipped_update">Pembaruan dilewatkan</string>
    <string name="snackbar_action_undo">URUNGKAN</string>
    <string name="snackbar_message_apk_deleted">%s dihapus.</string>
    <string name="social_networks">Media sosial</string>
    <string name="solo_wifi">Hanya WIFI</string>
    <string name="solo_wifi_desc">Hanya unduh aplikasi melalui WIFI</string>
    <string name="sort_by">Sortir menurut</string>
    <string name="status_checking_device_compatibility">Memeriksa kompabilitas perangkat</string>
    <string name="status_discontinued">Dihentikan</string>
    <string name="status_download_installed">TERINSTAL</string>
    <string name="status_download_oldversion">VERSI LAMA</string>
    <string name="status_download_update">PERBARUI</string>
    <string name="status_download_update_pending">Tertunda…</string>
    <string name="subscribe">Berlangganan</string>
    <string name="subscribe_to_uptodown_turbo">Berlangganan Uptodown Turbo</string>
    <string name="sugerencia_enviada">Saran Anda telah terkirim. Terima kasih!</string>
    <string name="suggestion_title">Saran</string>
    <string name="support">Dukungan</string>
    <string name="support_title">Dukungan Uptodown</string>
    <string name="system_app">Aplikasi sistem</string>
    <string name="system_apps_title">Aplikasi sistem</string>
    <string name="system_service">Layanan sistem</string>
    <string name="terms_conditions_updated_popup">Kami telah memperbarui Ketentuan Penggunaan dan Layanan. Anda dapat memeriksa versi terbaru [xx]di sini[/xx].</string>
    <string name="the_latest_title">Terbaru</string>
    <string name="this_device">Perangkat ini</string>
    <string name="time_ago">%d %s lalu</string>
    <string name="time_now">sekarang</string>
    <string name="title_android_R_xapk_storage_issue">Penginstalan dan pencadangan xapk</string>
    <string name="title_important">Penting</string>
    <string name="title_login">Masuk</string>
    <string name="title_more_info">INFORMASI</string>
    <string name="title_notification_dialog_permission">Aktifkan notifikasi</string>
    <string name="title_notification_log">Log Notifikasi</string>
    <string name="title_positive_apps">Aplikasi yang dipertanyakan</string>
    <string name="title_sign_up">Daftar</string>
    <string name="title_unknown_source_dialog">Izinkan %s menginstal aplikasi</string>
    <string name="top_category">%s Populer</string>
    <string name="top_downloads_title">Unduhan teratas</string>
    <string name="top_games_title">Game</string>
    <string name="tos_title">Ketentuan Layanan</string>
    <string name="tracking_disabled_warning_gdpr">Anda tidak dapat mengunduh atau memperbarui aplikasi jika Anda belum mengaktifkan analisis perangkat.</string>
    <string name="tracking_msg_gdpr">Uptodown mengumpulkan informasi mengenai aplikasi yang terinstal dalam perangkat Anda dan spesifikasinya untuk menyediakan pembaruan yang kompatibel dengan perangkat Anda.</string>
    <string name="tracking_title_gdpr">ANALISIS PERANGKAT</string>
    <string name="turbo_avatars">Avatar Turbo</string>
    <string name="turbo_description">Langgani layanan ini, nikmati akses eksklusif ke [xx]fitur premium[/xx] dan dukung proyek ini!</string>
    <string name="turbo_exclusive_customization">Kustomisasi eksklusif</string>
    <string name="turbo_faq_answer_1">Uptodown selalu mendasarkan model bisnisnya pada periklanan web yang tidak mengganggu. Mengingat kemunduran yang terus-menerus terjadi dan margin keuntungan lebih rendah yang dialami oleh ekosistem web saat ini, kami percaya bahwa cara terbaik untuk menjamin kelangsungan proyek kami adalah dengan mengizinkan para pengguna mendukung kami secara langsung melalui sistem langganan VIP.</string>
    <string name="turbo_faq_answer_2">Anda akan dapat menelusuri pasar kami tanpa iklan, memiliki lencana khusus di samping nama pengguna Anda, menampilkan komentar Anda di atas komentar pengguna standar, memiliki paket 10 avatar eksklusif, dan memiliki akses ke layanan dukungan prioritas kami (baik dalam bahasa Inggris maupun Spanyol).</string>
    <string name="turbo_faq_answer_3">Kami menggunakan Stripe (https://stripe.com/), layanan yang aman dan andal, untuk memproses langganan dan pembayaran Anda. Setelah Anda memberikan detail yang diperlukan, Anda akan menerima email konfirmasi dan segera mulai menikmati Uptodown Turbo.</string>
    <string name="turbo_faq_answer_4">Anda dapat mengakses dasbor langganan Anda dengan masuk ke Uptodown menggunakan akun Anda. Anda akan menemukannya di menu pengguna, di bawah %s.</string>
    <string name="turbo_faq_answer_5">Tentu saja! Dari menu admin Uptodown Turbo, Anda dapat membatalkan layanan kapan saja, dan Anda tidak akan dikenakan biaya berikutnya. Anda masih dapat terus menggunakan layanan ini tanpa batasan apa pun hingga akhir periode berjalan.</string>
    <string name="turbo_faq_answer_6">Modul “Peningkatan Antivirus dan Perlindungan Privasi” menawarkan beberapa fitur eksklusif untuk pengguna Turbo, yang menjamin bahwa tidak ada data Anda yang digunakan oleh pihak ketiga. Dengan menghilangkan analitik periklanan dan pemrosesan secara eksklusif dalam infrastruktur kami, kami menjamin privasi data, penelusuran, dan pengunduhan Anda. Uptodown juga memprioritaskan ulasan tiap file penginstal dengan lebih dari 40 antivirus dan menyertakan layanan peringatan keamanan aktif untuk pelanggan.</string>
    <string name="turbo_faq_more_info">Jika Anda perlu informasi lebih lanjut tentang Uptodown Turbo, silakan kunjungi [xx]Pusat Bantuan[/xx] kami.</string>
    <string name="turbo_faq_question_1">Mengapa Anda membuat layanan berlangganan ini?</string>
    <string name="turbo_faq_question_2">Fitur eksklusif apa yang akan saya dapatkan dengan langganan saya?</string>
    <string name="turbo_faq_question_3">Bagaimana cara membayar langganan saya?</string>
    <string name="turbo_faq_question_4">Bagaimana cara memeriksa status langganan saya?</string>
    <string name="turbo_faq_question_5">Bisakah saya membatalkan langganan saya kapan saja?</string>
    <string name="turbo_faq_question_6">Bagaimana Uptodown Turbo meningkatkan keamanan saya?</string>
    <string name="turbo_faqs_title">Ayo jawab pertanyaan Anda!</string>
    <string name="turbo_free_trial">Dapatkan 15 hari gratis!</string>
    <string name="turbo_free_trial_ended">15 hari kemudian</string>
    <string name="turbo_free_trial_ended_description">Langganan Anda akan dikenakan biaya $2,99/bulan atau $24,99/tahun, tergantung pada apa yang Anda daftarkan. Anda dapat membatalkannya kapan saja.</string>
    <string name="turbo_free_trial_start_now">Mulai sekarang!</string>
    <string name="turbo_free_trial_start_now_description">Buat akun Anda atau masuk ke Uptodown dan masukkan informasi pembayaran Anda. Jangan khawatir; Anda tidak akan dikenakan biaya.</string>
    <string name="turbo_free_trial_title">Bagaimana cara kerja masa uji coba?</string>
    <string name="turbo_highlighted_comments">Komentar yang disorot</string>
    <string name="turbo_no_ads">Tanpa iklan</string>
    <string name="turbo_popup_action">Prapendaftaran</string>
    <string name="turbo_popup_discover">Temukan</string>
    <string name="turbo_popup_line1">Pengalaman yang jauh lebih baik di Uptodown!</string>
    <string name="turbo_price_per_month">$2,99/bulan</string>
    <string name="turbo_price_per_year">$24,99/tahun</string>
    <string name="turbo_price_saver">hemat 30%</string>
    <string name="turbo_promo_nordvpn">Tebus kode diskon untuk pengguna Turbo</string>
    <string name="turbo_pupup_line2">Gabung dengan layanan [xx]langganan premium[/xx] kami, nikmati fitur eksklusif dan dukung proyek ini.</string>
    <string name="turbo_security_privacy_protection">Keamanan &amp; Perlindungan Privasi</string>
    <string name="turbo_select_username_type">Pilih gaya nama pengguna Anda</string>
    <string name="turbo_vat_and_taxes">PPN dan pajak daerah mungkin berlaku</string>
    <string name="turbo_welcome_popup_customization_description">Ubah avatar Anda dengan desain unik untuk pelanggan dan ubah tampilan dan nuansa profil pengguna Anda.</string>
    <string name="turbo_welcome_popup_description">Terima kasih telah mendukung kami! Mulai saat ini, dan selama Anda memiliki langganan aktif, Anda akan memiliki akses ke fitur-fitur eksklusif. Anda dapat memeriksa status akun Anda di menu pengguna, di bawah %s</string>
    <string name="turbo_welcome_popup_highlighted_comments_description">Ulasan Anda kini akan menjangkau lebih banyak orang dengan ditampilkan di profil standar.</string>
    <string name="turbo_welcome_popup_manage_subscription">Kelola langganan Uptodown Turbo saya</string>
    <string name="turbo_welcome_popup_no_ads_description">Sekarang Anda dapat menelusuri Uptodown tanpa iklan apa pun, menjadikan pengalaman lebih cepat dan lancar.</string>
    <string name="turbo_welcome_popup_start">Ayo!</string>
    <string name="turbo_welcome_popup_title">Selamat datang di \10Uptodown Turbo</string>
    <string name="tv_msg_download_complete">Unduhan %1$s telah selesai, Anda dapat menemukannya di bagian \"Unduhan\"</string>
    <string name="uninstalling">Menghapus instalasi…</string>
    <string name="unit_time_day">hari</string>
    <string name="unit_time_days">hari</string>
    <string name="unit_time_hour">jam</string>
    <string name="unit_time_hours">jam</string>
    <string name="unit_time_minute">menit</string>
    <string name="unit_time_minutes">menit</string>
    <string name="unit_time_month">bulan</string>
    <string name="unit_time_months">bulan</string>
    <string name="unit_time_second">detik</string>
    <string name="unit_time_seconds">detik</string>
    <string name="unit_time_week">minggu</string>
    <string name="unit_time_weeks">minggu</string>
    <string name="unlink_device">Putuskan tautan perangkat</string>
    <string name="unlink_device_confirmation">Anda yakin ingin memutuskan tautan perangkat ini dari akun Anda?</string>
    <string name="unlinked_device">Perangkat berhasil diputuskan tautannya</string>
    <string name="unlinked_device_error">Pemutusan tautan perangkat gagal. Coba lagi nanti.</string>
    <string name="unzipping_status">%1$d%% diekstrak</string>
    <string name="upcoming_releases_title">Rilis mendatang</string>
    <string name="update_all">Perbarui semuanya</string>
    <string name="update_details">Perbarui detail</string>
    <string name="update_ignored">Pembaruan diabaikan</string>
    <string name="updated_by_label">Diinstal oleh</string>
    <string name="updates">Pembaruan</string>
    <string name="updates_available">Ditunda</string>
    <string name="updates_availables_notification">%s pembaruan tersedia</string>
    <string name="updates_button_cancelled">Dibatalkan</string>
    <string name="updates_button_download_app">Unduh</string>
    <string name="updates_button_resume">Lanjutkan</string>
    <string name="updates_button_update_app">Perbarui</string>
    <string name="updates_notification_description_always">Beri tahu saya setiap kali ada pembaruan yang tersedia</string>
    <string name="updates_notification_description_daily">Beri tahu saya setiap hari tentang ketersediaan pembaruan</string>
    <string name="updates_notification_description_never">Jangan pernah beri tahu saya tentang ketersediaan pembaruan</string>
    <string name="updates_notification_description_weekly">Beri tahu saya setiap minggu tentang ketersediaan pembaruan</string>
    <string name="updates_notification_permission_description">Beri tahu saya %s tentang ketersediaan pembaruan aplikasi</string>
    <string name="updating">Memperbarui</string>
    <string name="uptodown_last_analysis">Uptodown dipindai pada %s</string>
    <string name="uptodown_recomends">REKOMENDASI UPTODOWN</string>
    <string name="url">https://id.uptodown.com</string>
    <string name="user_comments_title">Komentar pengguna</string>
    <string name="user_not_found">Pengguna tidak ditemukan</string>
    <string name="user_recommended_apps">Aplikasi rekomendasi %s</string>
    <string name="user_reviews">Diulas oleh %s</string>
    <string name="user_says_title">Pengguna mengatakan</string>
    <string name="user_upcoming_releases_title">Anda akan diberitahu segera setelah tersedia</string>
    <string name="username_edit_change">Ubah</string>
    <string name="username_edit_complete">Nama pengguna berhasil diperbarui</string>
    <string name="username_edit_confirm">Konfirmasi nama pengguna baru</string>
    <string name="username_edit_new">Nama pengguna baru</string>
    <string name="username_edit_not_match">Mohon tulis ulang nama pengguna baru Anda dengan benar</string>
    <string name="username_edit_title">Ubah nama pengguna saya</string>
    <string name="username_not_valid">Nama pengguna ini tidak valid</string>
    <string name="username_turbo_styles_locked">Sebagian gaya dikunci. Tingkatkan ke &lt;turbo&gt;Uptodown Turbo&lt;/turbo&gt;</string>
    <string name="validation_hundred_chars_max">Harus kurang dari 100 karakter</string>
    <string name="validation_password_match">Kata sandi harus cocok</string>
    <string name="validation_six_chars_min">Minimal harus 6 karakter</string>
    <string name="validation_three_chars_min">Minimal harus 3 karakter</string>
    <string name="validation_username_chars_type">Hanya huruf, angka, dan \'_\' yang diizinkan</string>
    <string name="verified_by_uptodown">Didukung oleh Uptodown</string>
    <string name="version_details">Detail versi</string>
    <string name="version_details_copy_text_button">Salin teks</string>
    <string name="version_details_filename_label">Nama file</string>
    <string name="version_details_filename_not_found">%1$s belum mempunyai file pembaruan yang diunduh.</string>
    <string name="version_details_installed_version_label">Versi terinstal</string>
    <string name="version_details_name_label">Nama</string>
    <string name="version_details_packagename_label">Nama paket</string>
    <string name="version_details_size_label">Ukuran</string>
    <string name="version_details_title">Detail versi</string>
    <string name="version_details_update_version_label">Versi terbaru</string>
    <string name="version_label">Versi</string>
    <string name="version_label_dialog_splits">Versi:</string>
    <string name="view_files">Lihat file</string>
    <string name="virustotal_report_msg">dari &lt;b&gt;%1$s&lt;/b&gt; antivirus menduga terdapat perangkat iklan</string>
    <string name="virustotal_report_no_report_available">Tidak ada laporan tersedia.</string>
    <string name="virustotal_report_previous_scan">Pemindaian terbaru: %s</string>
    <string name="virustotal_safety_report_title">Laporan keselamatan</string>
    <string name="vt_report_certified_by_uptodown_com">Dijamin oleh Uptodown.com</string>
    <string name="vt_report_no_malware">Tidak ada malware</string>
    <string name="vt_report_no_spyware">Tidak ada spyware</string>
    <string name="vt_report_no_virus">Tidak ada virus</string>
    <string name="vt_report_not_avaialable">Laporan keamanan akan segera tersedia. Namun, aplikasi ini telah ditinjau oleh tim kami. Untuk informasi lebih lanjut tentang %s kami, silakan lihat bagian %s</string>
    <string name="vt_report_see_full_report">Lihat laporan lengkap di</string>
    <string name="warning_auto_update">Aplikasi ini akan ditutup sekarang. Harap mulai ulang aplikasi ini untuk melanjutkan.</string>
    <string name="warning_title">Peringatan</string>
    <string name="wishlist_explore">Jelajahi</string>
    <string name="wishlist_login_msg">Masuk untuk menambahkan aplikasi ke daftar keinginan Anda</string>
    <string name="wishlist_login_save_msg">Masuk untuk menyimpan aplikasi ke daftar keinginan Anda</string>
    <string name="wishlist_title">Daftar keinginan</string>
    <string name="wizard_recommended_badge">Direkomendasikan</string>
    <string name="wizard_step_continue">Lanjutkan dengan pengaturan Uptodown App Store</string>
    <string name="wizard_unknown_sources">Instal dari sumber yang tidak dikenal</string>
    <string name="wizard_welcome_slogan">Cara yang ramah pengguna untuk mendapatkan aplikasi</string>
    <string name="wizard_welcome_welcome">Selamat Datang di</string>
    <string name="write_a_review">Tulis ulasan</string>
    <string name="write_a_suggestion">Tulis saran</string>
    <string name="write_your_answer">Tuliskan jawaban anda</string>
    <string name="x_comments">%s komentar</string>
    <string name="x_downloads_in_queue">%d dalam antrian unduhan</string>
    <string name="x_positives">%1$s positif</string>
    <string name="x_updates_downloading">%1$d pembaruan diunduh (%2$d %%)</string>
    <string name="x_updates_in_queue">%s pembaruan mengantre</string>
    <string name="xapk_installation_cancelled_by_user">Instalasi dibatalkan</string>
    <string name="xapk_installation_failed">Aplikasi belum terinstal</string>
    <string name="xapk_installation_success">Aplikasi terinstal</string>
    <string name="xapk_receiving_data">Menerima data…</string>
    <string name="xapk_unzipping_apk">Membuka kompresi Apk</string>
    <string name="xapk_unzipping_obb">Membuka kompresi sumber daya</string>
    <string name="you_are_up_to_date">Tidak ada yang perlu diperbarui</string>
    <string name="your_valoration">Beri nilai aplikasi ini</string>
    <string name="zero_mb">0MB</string>
</resources>
