<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Chỉ đường về nhà</string>
    <string name="abc_action_bar_up_description">Di chuyển lên</string>
    <string name="abc_action_menu_overflow_description">Tùy chọn khác</string>
    <string name="abc_action_mode_done">Xong</string>
    <string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
    <string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
    <string name="abc_capital_off">TẮT</string>
    <string name="abc_capital_on">BẬT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Tìm kiếm…</string>
    <string name="abc_searchview_description_clear">Xóa truy vấn</string>
    <string name="abc_searchview_description_query">Truy vấn tìm kiếm</string>
    <string name="abc_searchview_description_search">Tìm kiếm</string>
    <string name="abc_searchview_description_submit">Gửi truy vấn</string>
    <string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
    <string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
    <string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
    <string name="abc_toolbar_collapse_description">Thu gọn</string>
    <string name="about">Giới thiệu</string>
    <string name="about_this_app">Giới thiệu ứng dụng này</string>
    <string name="about_uptodown">Giới thiệu về Uptodown</string>
    <string name="accept_and_download">Chấp nhận và tải xuống</string>
    <string name="action_added_to_wishlist">Đã thêm %s vào danh sách mong muốn</string>
    <string name="action_app_details_settings">Thông tin ứng dụng</string>
    <string name="action_button_retry">Thử lại</string>
    <string name="action_cancel_download">Hủy tải xuống</string>
    <string name="action_delete_all">Xóa hết</string>
    <string name="action_name_file_explorer">Trình quản lý tệp</string>
    <string name="action_pause">Tạm ngừng</string>
    <string name="action_removed_from_wishlist">Đã xóa %s khỏi danh sách mong muốn</string>
    <string name="action_update">Cập nhật</string>
    <string name="add_recommended">Thêm vào danh sách ứng dụng được đề xuất</string>
    <string name="add_to">Thêm vào...</string>
    <string name="ads_msg_gdpr">Sử dụng dữ liệu cá nhân của bạn để hiển thị quảng cáo được cá nhân hóa</string>
    <string name="ads_title_gdpr">Quảng cáo</string>
    <string name="advanced_settings">Cài đặt nâng cao</string>
    <string name="advertising">Quảng cáo</string>
    <string name="already_preregistered">Đã đăng ký trước</string>
    <string name="already_signed_up">Bạn đã có tài khoản à? ĐĂNG NHẬP</string>
    <string name="analytics_msg_gdpr">Google Analytics cho Firebase cung cấp báo cáo miễn phí và không giới hạn cho tối đa 500 sự kiện khác nhau. SDK tự động ghi lại một số sự kiện quan trọng và thuộc tính người dùng nhất định để đo lường.</string>
    <string name="analytics_title_gdpr">PHÂN TÍCH</string>
    <string name="analyze">Quét</string>
    <string name="answer_always">Luôn luôn</string>
    <string name="answer_daily">Hàng ngày</string>
    <string name="answer_finish">Hoàn thành</string>
    <string name="answer_never">Không bao giờ</string>
    <string name="answer_next">Tiếp theo</string>
    <string name="answer_no">Không! Đừng làm phiền tôi</string>
    <string name="answer_skip">Bỏ qua</string>
    <string name="answer_weekly">Hàng tuần</string>
    <string name="answer_yes">Vâng, làm ơn</string>
    <string name="apks_to_install_label_dialog_splits">APK sẽ cài đặt:</string>
    <string name="app_catalog_details">Xem trên Uptodown App Store</string>
    <string name="app_detail_add_wishlist_title">Thêm vào danh sách mong muốn</string>
    <string name="app_detail_enqueue_download">Đang chờ tải xuống</string>
    <string name="app_detail_more_info_title">Thêm thông tin</string>
    <string name="app_detail_not_available">Tải xuống không khả dụng</string>
    <string name="app_detail_not_compatible">Ứng dụng không tương thích</string>
    <string name="app_detail_not_found">Không tìm thấy</string>
    <string name="app_detail_play_button">Chơi</string>
    <string name="app_detail_remove_wishlist_title">Xóa khỏi danh sách mong muốn</string>
    <string name="app_detail_reviews_title">Xếp hạng</string>
    <string name="app_detail_whats_new">Có gì mới</string>
    <string name="app_details_faqs_title">Câu hỏi thường gặp</string>
    <string name="app_details_technical_data_title">Yêu cầu</string>
    <string name="app_details_technical_data_version">(Phiên bản cuối)</string>
    <string name="app_info_notes_title">Ghi chú</string>
    <string name="app_instaled_details">Chi tiết cài đặt ứng dụng</string>
    <string name="app_install_info">%1$s %2$s</string>
    <string name="app_installed">Đã cài đặt</string>
    <string name="app_installed_files_title">Tệp</string>
    <string name="app_installed_first_installed">Cài đặt đầu tiên</string>
    <string name="app_installed_see_detail">Xem chi tiết</string>
    <string name="app_installed_x_files_value">%stệp</string>
    <string name="app_technical_data_avaialable_at_utd">Dữ liệu kỹ thuật của ứng dụng có sẵn trong Uptodown</string>
    <string name="app_technical_data_avaialable_at_utd_description">%s, do đó bạn có thể kiểm tra %s trong biểu dữ liệu đi kèm với bản tải xuống cũng như chữ ký xác minh nguồn gốc của tệp:</string>
    <string name="apps">Ứng dụng</string>
    <string name="arquitecture_label_dialog_splits">Kiến trúc:</string>
    <string name="autoupdate_installed_version">Cài đặt: %1$s</string>
    <string name="autoupdate_update_size">(%1$s)</string>
    <string name="autoupdate_update_version">Cập nhật: %1$s</string>
    <string name="available_soon">Sắp ra mắt</string>
    <string name="avatar_activity_changed_success">Avatar đã được thay đổi thành công.</string>
    <string name="avatar_activity_title">Chọn ảnh hồ sơ của bạn</string>
    <string name="avatar_activity_toolbar_title">Thay đổi hình đại diện</string>
    <string name="avatar_edit_title">Thay đổi hình đại diện của tôi</string>
    <string name="avatars">Hình đại diện</string>
    <string name="back">Quay lại</string>
    <string name="back_to_uptodown">Quay lại Uptodown</string>
    <string name="backup">Bản sao lưu</string>
    <string name="backup_file_extension">Đuôi tệp:</string>
    <string name="backup_file_name_format">Định dạng tên cho tập tin sao lưu:</string>
    <string name="backup_finished">Sao lưu hoàn tất</string>
    <string name="backup_no_free_space">Không đủ chỗ trống.</string>
    <string name="best_alternatives">Các lựa chọn thay thế tốt nhất</string>
    <string name="best_comments">Tốt nhất</string>
    <string name="boton_registro">Đăng ký</string>
    <string name="bottomsheet_action_collapse">Thu gọn bảng dưới cùng</string>
    <string name="bottomsheet_action_expand">Mở rộng bảng dưới cùng</string>
    <string name="bottomsheet_action_expand_halfway">Mở rộng một nửa</string>
    <string name="bottomsheet_drag_handle_clicked">Đã nhấn đúp nút kéo</string>
    <string name="bottomsheet_drag_handle_content_description">Nút kéo</string>
    <string name="brand">Thương hiệu</string>
    <string name="browse_files">Duyệt tệp</string>
    <string name="button_notification_dialog_permission">Đi đến cấu hình ứng dụng</string>
    <string name="button_send_suggestion">Gửi</string>
    <string name="button_suggestions">Gợi ý</string>
    <string name="call_notification_answer_action">Trả lời</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Từ chối</string>
    <string name="call_notification_hang_up_action">Kết thúc</string>
    <string name="call_notification_incoming_text">Cuộc gọi đến</string>
    <string name="call_notification_ongoing_text">Cuộc gọi đang thực hiện</string>
    <string name="call_notification_screening_text">Đang sàng lọc cuộc gọi đến</string>
    <string name="cancel_registration">Hủy đăng ký</string>
    <string name="categories_title">Thể loại</string>
    <string name="category_title_warnings">Cảnh báo</string>
    <string name="cd_clear_search">Tìm kiếm rõ ràng</string>
    <string name="cd_collapse_description">Thu gọn mô tả</string>
    <string name="cd_collapse_version_details">Ẩn chi tiết phiên bản</string>
    <string name="cd_delete_recent_search">Xóa tìm kiếm gần đây</string>
    <string name="cd_expand_description">Mở rộng mô tả</string>
    <string name="cd_expand_version_details">Mở rộng chi tiết phiên bản</string>
    <string name="cd_featured_app">Ứng dụng nổi bật</string>
    <string name="cd_home_tab">Màn hình chính</string>
    <string name="cd_order_by_date_asc">Sắp xếp theo ngày tăng dần</string>
    <string name="cd_order_by_date_desc">Sắp xếp theo ngày giảm dần</string>
    <string name="cd_order_by_name_asc">Sắp xếp theo tên tăng dần</string>
    <string name="cd_order_by_name_desc">Sắp xếp theo tên giảm dần</string>
    <string name="cd_order_by_size_asc">Sắp xếp theo kích thước tăng dần</string>
    <string name="cd_order_by_size_desc">Sắp xếp theo kích thước giảm dần</string>
    <string name="cd_send_your_answer">Gửi câu trả lời của bạn</string>
    <string name="cd_voice_search">Tìm kiếm bằng giọng nói</string>
    <string name="cerrar_sesion">Đăng xuất</string>
    <string name="character_counter_content_description">Đã nhập %1$d trong số %2$d ký tự</string>
    <string name="character_counter_overflowed_content_description">Đã vượt quá giới hạn ký tự %1$d/%2$d</string>
    <string name="check_for_update">Kiểm tra tính khả dụng của bản cập nhật</string>
    <string name="clear_text_end_icon_content_description">Xóa văn bản</string>
    <string name="close">Đóng</string>
    <string name="coming_soon_button">Sắp có</string>
    <string name="comment_counter_single">1 bình luận</string>
    <string name="common_google_play_services_enable_button">Bật</string>
    <string name="common_google_play_services_enable_text">%1$s sẽ không hoạt động nếu bạn không bật dịch vụ của Google Play.</string>
    <string name="common_google_play_services_enable_title">Bật dịch vụ của Google Play</string>
    <string name="common_google_play_services_install_button">Cài đặt</string>
    <string name="common_google_play_services_install_text">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Thiết bị của bạn bị thiếu dịch vụ này.</string>
    <string name="common_google_play_services_install_title">Cài đặt dịch vụ của Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Phạm vi cung cấp Dịch vụ Google Play</string>
    <string name="common_google_play_services_notification_ticker">Lỗi dịch vụ của Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s đang gặp sự cố với Dịch vụ Google Play. Hãy thử lại.</string>
    <string name="common_google_play_services_unsupported_text">%1$s sẽ không chạy nếu không có Dịch vụ Google Play. Thiết bị của bạn không hỗ trợ các dịch vụ này.</string>
    <string name="common_google_play_services_update_button">Cập nhật</string>
    <string name="common_google_play_services_update_text">%1$s sẽ không chạy trừ khi bạn cập nhật Dịch vụ Google Play.</string>
    <string name="common_google_play_services_update_title">Cập nhật dịch vụ của Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Dịch vụ này hiện đang cập nhật.</string>
    <string name="common_google_play_services_wear_update_text">Cần phiên bản mới của dịch vụ Google Play. Dịch vụ sẽ sớm tự động cập nhật.</string>
    <string name="common_open_on_phone">Mở trên điện thoại</string>
    <string name="common_signin_button_text">Đăng nhập</string>
    <string name="common_signin_button_text_long">Đăng nhập bằng Google</string>
    <string name="condiciones_uso_registro">Tôi đã đọc và chấp nhận các điều khoản sử dụng của Uptodown.com.</string>
    <string name="confirm_cancel_preregister">Nếu bạn hủy đăng ký trước, bạn sẽ không được thông báo khi %s sẵn sàng. Bạn chắc chứ?</string>
    <string name="confirma_email_hint">Xác nhận email của bạn</string>
    <string name="contains_ads">Ứng dụng này có chứa quảng cáo</string>
    <string name="contains_ads_no_specified">Không có thông tin cụ thể</string>
    <string name="content_description_avatar_perfil">Ảnh đại diện người dùng</string>
    <string name="content_description_five_stars">Năm sao</string>
    <string name="content_description_four_stars">Bốn sao</string>
    <string name="content_description_one_star">Một sao</string>
    <string name="content_description_three_stars">Ba sao</string>
    <string name="content_description_two_stars">Hai sao</string>
    <string name="continue_in_background">Tiếp tục ở chế độ nền</string>
    <string name="continue_with">Hoặc tiếp tục với</string>
    <string name="copy">Sao chép</string>
    <string name="copy_toast_msg">Đã sao chép đường liên kết vào bảng nhớ tạm</string>
    <string name="copying">Đang sao chép (%s…)</string>
    <string name="core_action_copy">Sao chép</string>
    <string name="core_action_create">Tạo</string>
    <string name="core_action_cut">Cắt</string>
    <string name="core_action_more_options">Lựa chọn khác</string>
    <string name="core_action_paste">Dán</string>
    <string name="core_action_select">Chọn</string>
    <string name="core_app_installed_message">%s đã được cài đặt thành công.</string>
    <string name="core_browse_storage">Duyệt dữ liệu</string>
    <string name="core_build_type_error">Phiên bản không tương thích</string>
    <string name="core_compress">Nén</string>
    <string name="core_compress_dialog_file_name">Tên tập tin</string>
    <string name="core_compress_dialog_file_name_already_exists">Tài liệu %s đã tồn tại, vui lòng đổi tên</string>
    <string name="core_compress_dialog_file_name_empty">Đặt tên cho tập tin của bạn</string>
    <string name="core_compress_dialog_selected_files_names">Tên tập tin đã chọn:</string>
    <string name="core_compress_dialog_title">Chi tiết nén</string>
    <string name="core_copying_items">Đang sao chép %s…</string>
    <string name="core_create_dialog_already_exists">Thư mục hoặc tập tin %s đã tồn tại</string>
    <string name="core_create_dialog_folder_created">Tạo thư mục thành công</string>
    <string name="core_create_dialog_folder_error">Không thể tạo thư mục</string>
    <string name="core_create_dialog_title">Đặt tên cho thư mục của bạn</string>
    <string name="core_decompress_dialog_completed">%s tập tin được giải nén</string>
    <string name="core_decompress_dialog_current_path_option">Đường dẫn hiện tại</string>
    <string name="core_decompress_dialog_decompressing">Giải nén</string>
    <string name="core_decompress_dialog_error">Đã xảy ra lỗi khi giải nén một tập tin. Thử lại.</string>
    <string name="core_decompress_dialog_extract_to">Giải nén tập tin vào</string>
    <string name="core_decompress_dialog_select_path_option">Chọn đường dẫn</string>
    <string name="core_decompress_dialog_title">Giải nén</string>
    <string name="core_delete_x_files">%s tập tin sẽ bị xóa. Hành động này không thể hoàn tác</string>
    <string name="core_directory_elementes_count">%s mục</string>
    <string name="core_error_wrong_sdcard_path">Vị trí đã chọn không phải là thư mục gốc của thẻ SD</string>
    <string name="core_file_delete">%s đã bị xóa</string>
    <string name="core_file_name_hint">Tên thư mục của bạn</string>
    <string name="core_files_deleted">%s tập tin đã bị xóa</string>
    <string name="core_files_selected_to_install">Các tập tin được chọn để cài đặt:</string>
    <string name="core_install_next_app">Cài đặt ứng dụng tiếp theo của bạn</string>
    <string name="core_installation_in_progress_msg">Đang trong quá trình cài đặt. Xin vui lòng chờ quá trình hoàn tất</string>
    <string name="core_installer_new_features_title">Hiển thị phiên bản cập nhật</string>
    <string name="core_installer_new_features_title_hide">Ẩn phiên bản cập nhật</string>
    <string name="core_invalid_apk_downgrade">Không thể cài đặt được vì đây là phiên bản thấp hơn.</string>
    <string name="core_kill_this_app">Để cài đặt ứng dụng này, bạn phải đóng %s bằng cách xóa ứng dụng khỏi giao diện các ứng dụng gần đây.</string>
    <string name="core_msg_cannot_write_path">Không thể lưu trên đường dẫn này</string>
    <string name="core_msg_version_already_installed">Bạn đã cài đặt phiên bản này trên thiết bị của mình.</string>
    <string name="core_no_ask_again">Đừng hỏi lại</string>
    <string name="core_show_hidden_files">Hiển thị các file bị ẩn</string>
    <string name="core_storage_devices">Thiết bị lưu dữ liệu</string>
    <string name="core_x_items_selected">%s mục</string>
    <string name="crash_logging_msg_gdpr">Firebase Crashlytics ghi lại các lỗi theo thời gian thực giúp theo dõi, ưu tiên và khắc phục các sự cố về độ ổn định.</string>
    <string name="crash_logging_title_gdpr">NHẬT KÝ LỖI</string>
    <string name="dangerous_permissions">Các quyền nhạy cảm</string>
    <string name="dark_mode_disabled">Đã tắt</string>
    <string name="dark_mode_enabled">Đã bật</string>
    <string name="dark_mode_follow_system">Thực hiện theo cài đặt của hệ thống</string>
    <string name="data_saver_preference_auto_option">Tự động</string>
    <string name="data_saver_preference_hd_option">Chất lượng cao</string>
    <string name="data_saver_preference_save_option">Chất lượng thấp</string>
    <string name="data_saver_preference_subtitle">Kích thước và chất lượng hình ảnh</string>
    <string name="data_saver_preference_summary">Bật tính năng này sẽ giảm cả kích thước và chất lượng hình ảnh để giúp sử dụng ít dữ liệu di động hơn.</string>
    <string name="data_saver_preference_title">Tiết kiệm dữ liệu</string>
    <string name="delete_apk">Xóa APK đã tải xuống</string>
    <string name="delete_apk_desc">Xóa các tập tin APK đã tải về sau khi cài đặt</string>
    <string name="delete_selection">Xóa lựa chọn</string>
    <string name="descarga_completada">Tải xong!</string>
    <string name="descarga_error">Rất tiếc! Tải về không thành công.</string>
    <string name="description_notification_dialog_permission">Để nhận thông báo, vui lòng bật thủ công trong cài đặt ứng dụng, cảm ơn bạn đã quan tâm!</string>
    <string name="device_features_split_selector">Khuyến nghị sử dụng lựa chọn mặc định</string>
    <string name="device_lang_split_selector">Bạn có thể bỏ chọn an toàn những mục bạn cảm thấy không cần thiết</string>
    <string name="device_rename">Đã cập nhật thành công tên thiết bị</string>
    <string name="device_rename_error">Không cập nhật được tên thiết bị. Vui lòng thử lại sau.</string>
    <string name="device_supported_abis_split_selector">Phải được thiết bị hỗ trợ %s</string>
    <string name="device_supported_dpis_split_selector">Chọn mật độ điểm ảnh phù hợp cho thiết bị của bạn (%s)</string>
    <string name="dialog_cancel_download_msg">Bạn có muốn hủy quá trình tải xuống hiện tại không?</string>
    <string name="dialog_cancel_downloads_msg">Bạn có muốn hủy các lượt tải xuống hiện tại không?</string>
    <string name="dialog_confirmation_verify_afirmative">Có</string>
    <string name="dialog_confirmation_verify_negative">Khồn</string>
    <string name="dialog_delete_all_download_msg">Bạn có muốn xóa tất cả các bản tải xuống khỏi thiết bị không?</string>
    <string name="dialog_delete_download_msg">Bạn có muốn xóa %s tệp từ thiết bị?</string>
    <string name="dialog_delete_selected_download_msg">Bạn có muốn xóa các bản tải xuống đã chọn khỏi thiết bị không?</string>
    <string name="dialog_msg_download_not_available">Tải xuống %s chưa sẵn sàng.</string>
    <string name="dialog_path_app_name">Tên ứng dụng</string>
    <string name="dialog_path_example">Ví dụ:</string>
    <string name="dialog_path_packagename">Goiungdung</string>
    <string name="dialog_path_version_code">Mã phiên bản</string>
    <string name="dialog_recommended_remove_msg">Bạn có muốn xóa %s từ danh sách ứng dụng được đề xuất?</string>
    <string name="dialog_title_backup">Sao lưu</string>
    <string name="dialog_upcoming_releases_msg">Bạn có muốn xóa %s từ các bản phát hành sắp tới?</string>
    <string name="dialog_update_all_button_cancel_all">Hủy tất cả</string>
    <string name="dialog_update_all_desc">Còn lại %s cập nhật</string>
    <string name="dialog_update_all_title">Đang cập nhật…</string>
    <string name="dialog_updates_available">Vui lòng cài đặt bản cập nhật mới nhất của Uptodown.</string>
    <string name="dialog_wishlist_msg">Bạn có muốn xóa %s từ danh sách mong muốn?</string>
    <string name="dialogo_app_old_versions">Phiên bản</string>
    <string name="dialogo_app_selected_uninstall">Gỡ cài đặt</string>
    <string name="dialogo_sin_wifi_mensaje">Chưa kết nối Wifi. Bạn có muốn tiếp tục tải về không?</string>
    <string name="dialogo_sin_wifi_titulo">Không có kết nối WIFI</string>
    <string name="disabled">Đã tắt</string>
    <string name="disabled_apps">Ứng dụng bị vô hiệu hóa</string>
    <string name="disabled_apps_explanation">Ứng dụng bị tắt là những ứng dụng được cài đặt trên thiết bị của bạn không nhận được thông báo cũng như cập nhật. Theo mặc định, hệ thống sẽ tự động tắt các ứng dụng không được sử dụng trong một thời gian. Chúng có thể được kích hoạt lại thông qua tương tác.</string>
    <string name="disabled_updates">Đã tắt cập nhập</string>
    <string name="dmca_title">DMCA</string>
    <string name="done">Hoàn thành!</string>
    <string name="dont_ask_again_dialog_splits">Đừng hỏi lại. Sử dụng cấu hình mặc định.</string>
    <string name="dont_show_again">Không hiển thị lại</string>
    <string name="download_all_updates">Tải về tất cả</string>
    <string name="download_anyways">Tải xuống bất cứ lúc nào</string>
    <string name="download_automatically">Tự động tải xuống khi có sẵn</string>
    <string name="download_cancel_confimation_title">Bạn có thực sự muốn ngừng tải xuống không? Bạn sẽ mất dữ liệu bạn đã tải xuống.</string>
    <string name="download_cancelled">Đã hủy tải về.</string>
    <string name="download_error_message">Tải xuống hiện không có sẵn. Vui lòng thử lại sau hoặc liên hệ với bộ phận Hỗ trợ của Uptodown.</string>
    <string name="download_not_available_in_this_country">Tải xuống không có sẵn ở vị trí của bạn</string>
    <string name="download_path">Đường dẫn tải về</string>
    <string name="download_updates_automatically_title">Tải về ứng dụng tự động</string>
    <string name="download_updates_option_0">Không tải xuống bất cứ điều gì</string>
    <string name="download_updates_option_1">Chỉ tải xuống các bản cập nhật cho các ứng dụng đã cài đặt trước đó bằng Uptodown</string>
    <string name="download_updates_option_2">Tải xuống tất cả các bản cập nhật có sẵn cho thiết bị</string>
    <string name="downloads_counter_multiple">%slượt tải xuống</string>
    <string name="downloads_counter_single">1 lượt tải xuống</string>
    <string name="downloads_notification_permission_description">Thông báo cho tôi khi quá trình tải xuống hoàn tất</string>
    <string name="downloads_title">Mục tải về</string>
    <string name="dpi_label_dialog_splits">Mật độ:</string>
    <string name="edit_profile">Chỉnh sửa hồ sơ</string>
    <string name="edit_your_review">Chỉnh sửa đánh giá của bạn</string>
    <string name="email_validation_msg">Để đăng bình luận trên Uptodown, bạn cần xác minh tài khoản. Vui lòng kiểm tra tài khoản email được liên kết của bạn. Chúng tôi vừa gửi cho bạn một tin nhắn xác nhận.</string>
    <string name="empty_answer_error">Câu trả lời của bạn bỏ trống.</string>
    <string name="empty_directory">Thư mục rỗng</string>
    <string name="enable">Bật</string>
    <string name="enabled">Đã kích hoạt</string>
    <string name="enough_storage_text">Đã dùng %1$s của %2$s</string>
    <string name="enough_storage_title">Bạn có đủ dung lượng</string>
    <string name="error_a11y_label">Lỗi: không hợp lệ</string>
    <string name="error_cant_create_dir">Lỗi. Bạn có cấp quyền ghi vào bộ nhớ không?</string>
    <string name="error_cant_enqueue_download">Không thể xếp các mục chờ tải xuống.</string>
    <string name="error_code_installation_status_failure">Lỗi %s: cài đặt thất bại</string>
    <string name="error_download_in_progress_wait">Tải xuống chưa hoàn tất. Vui lòng chờ.</string>
    <string name="error_email_not_valid">Email phải hợp lệ.</string>
    <string name="error_email_vacio_recuperar_pass">Điền vào mẫu.</string>
    <string name="error_emails_no_coinciden">Địa chỉ email không khớp.</string>
    <string name="error_generico">Đã xảy ra lỗi.</string>
    <string name="error_icon_content_description">Lỗi</string>
    <string name="error_install_splits_unsupported">Lỗi: Thiết bị không hỗ trợ loại file này</string>
    <string name="error_no_connection">Kiểm tra kết nối hoặc thử lại sau</string>
    <string name="error_not_enough_space">Không đủ dung lượng trên ổ đĩa của bạn.</string>
    <string name="error_nsd_service_not_found">Không thể thiết lập kết nối, không tìm thấy dịch vụ cho %s</string>
    <string name="error_old_versions_not_available">%1$skhông có phiên bản có sẵn.</string>
    <string name="error_open_app">Không thể mở %1$s.</string>
    <string name="error_review_already_submitted">Bạn đã gửi đánh giá nhưng bạn có thể cập nhật và gửi lại nếu cần</string>
    <string name="error_review_no_valoration">Vui lòng đánh giá ứng dụng.</string>
    <string name="error_share_app">Không thể chia sẻ %1$s.</string>
    <string name="error_turbo">Có lỗi xảy ra. Vui lòng thử lại sau.</string>
    <string name="error_unknown">Lỗi bất ngờ</string>
    <string name="error_unzipping">Lỗi: Không giải nén được file</string>
    <string name="exit">Thoát</string>
    <string name="expand_button_title">Nâng cao</string>
    <string name="explanation_rollback">Các phiên bản hiện có…</string>
    <string name="explanation_update_apps_auto">Uptodown sẽ cập nhật tất cả các ứng dụng bạn đã cài đặt thông qua ứng dụng của chúng tôi</string>
    <string name="exposed_dropdown_menu_content_description">Hiển thị menu thả xuống</string>
    <string name="fallback_menu_item_copy_link">Sao chép đường liên kết</string>
    <string name="fallback_menu_item_open_in_browser">Mở trong trình duyệt</string>
    <string name="fallback_menu_item_share_link">Chia sẻ đường liên kết</string>
    <string name="falta_condiciones_uso">Bạn phải chấp nhận các điều khoản sử dụng.</string>
    <string name="falta_email_sugerencia">Bắt buộc phải có email</string>
    <string name="falta_texto_sugerencia">Viết đề xuất</string>
    <string name="faltan_datos_login">Bạn phải thêm địa chỉ email và mật khẩu.</string>
    <string name="faltan_datos_registro">Tất cả các trường đều là bắt buộc.</string>
    <string name="feature_label_dialog_splits">Các tính năng khác:</string>
    <string name="feature_not_supported">Tính năng không được hỗ trợ.</string>
    <string name="feedback">Phản hồi</string>
    <string name="file_deleted_notification">Đã xóa khỏi thiết bị trên%s</string>
    <string name="file_explorer_search_hint">Tìm kiếm thư mục và tập tin</string>
    <string name="for_you_category">Dành cho bạn</string>
    <string name="gb">GB</string>
    <string name="gb_placeholder">%sGB</string>
    <string name="gdpr_accept_all">Chấp nhận tất cả</string>
    <string name="gdpr_decline_all">Từ chối tất cả</string>
    <string name="gdpr_msg">Uptodown tổng hợp thông tin trên thiết bị của bạn để cung cấp các bản cập nhật ứng dụng mới nhất. Bạn nhận được quảng cáo từ Uptodown cũng như quảng cáo từ các đối tác của chúng tôi. Bạn kiểm soát cách Uptodown và các đối tác của chúng tôi tùy chỉnh nội dung và thu thập thông tin của bạn.</string>
    <string name="gdpr_no_tracking_enabled">&lt;b&gt;Phân tích thiết bị&lt;/b&gt; bị vô hiệu hóa, bạn không cấp quyền cho Uptodown phân tích ứng dụng để cập nhật. SỬA LỖI:</string>
    <string name="gdpr_set_up">Cài đặt</string>
    <string name="gdpr_title">Thiết lập riêng tư</string>
    <string name="grant_access">Cấp quyền truy cập</string>
    <string name="hide_details_splits">Ẩn chi tiết</string>
    <string name="hint_email_registro">email</string>
    <string name="hint_nombre_usuario_login_registro">tên người dùng</string>
    <string name="hint_pass_login_registro">mật khẩu</string>
    <string name="hint_review">Nhận xét của bạn (không bắt buộc)</string>
    <string name="hint_text_suggestion">Thêm đề xuất của bạn ở đây</string>
    <string name="home_fragment_download_app_title">Tải xuống %1$s</string>
    <string name="icon_content_description">Biểu tượng hộp thoại</string>
    <string name="in_year">từ %s</string>
    <string name="information_activity_dev_on_board_description">Huy hiệu này có nghĩa là ứng dụng này thuộc sở hữu của một trong hơn 75.000 nhà phát triển đã tin tưởng khi công bố chính thức sản phẩm của mình trên Uptodown. Đó là:</string>
    <string name="information_activity_dev_on_board_first">Uptodown là nhà phân phối chính thức của ứng dụng.</string>
    <string name="information_activity_dev_on_board_more_info">Để biết thêm thông tin về cách trở thành Dev Onboard, vui lòng truy cập [a]Trung tâm trợ giúp[/a] của chúng tôi.</string>
    <string name="information_activity_dev_on_board_second">Tệp bạn đang tải xuống đến trực tiếp từ nhà phát triển.</string>
    <string name="information_activity_dev_on_board_third">Nhà phát triển có thể đọc (và có thể trả lời) bài đánh giá của bạn về ứng dụng.</string>
    <string name="information_activity_dev_on_board_title">Nhà phát triển đồng hành Dev Onboard là gì?</string>
    <string name="install_compatibility_error">Đã xảy ra lỗi khi cài đặt %s. Thiết bị của bạn có thể không hỗ trợ ứng dụng.</string>
    <string name="installable_files_not_found">Không tìm thấy tập tin có thể cài đặt</string>
    <string name="installation_completed">Cài đặt hoàn tất</string>
    <string name="installation_status_failure">Cài đặt thất bại</string>
    <string name="installation_status_failure_blocked">Không thể cài đặt do bị chặn bởi %s</string>
    <string name="installation_status_failure_conflict">Xung đột với gói ứng dụng đã được cài đặt</string>
    <string name="installation_status_failure_incompatible">Ứng dụng không tương thích</string>
    <string name="installation_status_failure_invalid">Apk không hợp lệ</string>
    <string name="installation_status_failure_storage">Không có dung lượng trống trên đĩa</string>
    <string name="installations">Trình cài đặt</string>
    <string name="installed">Đã cài đặt</string>
    <string name="installing">Đang cài đặt</string>
    <string name="installs_notification_permission_description">Thông báo cho tôi khi ứng dụng đã được cài đặt</string>
    <string name="intent_chooser_title_share_file">Chia sẻ thư mục</string>
    <string name="internal_memory_free">Bộ nhớ trong: %1$s còn trống</string>
    <string name="internal_storage">Lưu trữ Nội bộ</string>
    <string name="is_uptodown_safe">[a]Uptodown có an toàn không?[/a]\10\10</string>
    <string name="it_may_interest_you">Bạn cũng có thể thích</string>
    <string name="it_may_interest_you_floating">Ứng dụng bạn có thể quan tâm</string>
    <string name="item_menu_idioma">Ngôn ngữ</string>
    <string name="item_view_role_description">Thẻ</string>
    <string name="kb">KB</string>
    <string name="kb_placeholder">%sKB</string>
    <string name="kill_this_app_slide">Trượt ứng dụng</string>
    <string name="language_label_dialog_splits">Ngôn ngữ:</string>
    <string name="last_check">Kiểm tra lần cuối: %s</string>
    <string name="last_time_used">Lần cuối cùng sử dụng</string>
    <string name="last_updated">Cập nhật cuối cùng</string>
    <string name="lastest_comments">Mới nhất</string>
    <string name="latest_updates">Cập nhật mới nhất</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Tiếp tục</string>
    <string name="lb_guidedaction_finish_title">Hoàn tất</string>
    <string name="lb_media_player_error">Mã lỗi MediaPlayer %1$d %2$d bổ sung</string>
    <string name="lb_navigation_menu_contentDescription">Menu điều hướng</string>
    <string name="lb_onboarding_accessibility_next">Tiếp</string>
    <string name="lb_onboarding_get_started">BẮT ĐẦU</string>
    <string name="lb_playback_controls_closed_captioning_disable">Tắt phụ đề</string>
    <string name="lb_playback_controls_closed_captioning_enable">Bật phụ đề</string>
    <string name="lb_playback_controls_fast_forward">Tua đi</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Tua đi %1$dX</string>
    <string name="lb_playback_controls_hidden">Điều khiển phương tiện bị ẩn, nhấn d-pad để hiển thị</string>
    <string name="lb_playback_controls_high_quality_disable">Tắt chế độ chất lượng cao</string>
    <string name="lb_playback_controls_high_quality_enable">Bật chế độ chất lượng cao</string>
    <string name="lb_playback_controls_more_actions">Tác vụ khác</string>
    <string name="lb_playback_controls_pause">Tạm dừng</string>
    <string name="lb_playback_controls_picture_in_picture">Vào chế độ hình trong hình</string>
    <string name="lb_playback_controls_play">Phát</string>
    <string name="lb_playback_controls_repeat_all">Lặp lại tất cả</string>
    <string name="lb_playback_controls_repeat_none">Không lặp lại</string>
    <string name="lb_playback_controls_repeat_one">Lặp lại một mục</string>
    <string name="lb_playback_controls_rewind">Tua lại</string>
    <string name="lb_playback_controls_rewind_multiplier">Tua lại %1$dX</string>
    <string name="lb_playback_controls_shown">Điều khiển phương tiện được hiển thị</string>
    <string name="lb_playback_controls_shuffle_disable">Tắt phát ngẫu nhiên</string>
    <string name="lb_playback_controls_shuffle_enable">Bật phát ngẫu nhiên</string>
    <string name="lb_playback_controls_skip_next">Chuyển đến mục tiếp theo</string>
    <string name="lb_playback_controls_skip_previous">Chuyển về mục trước</string>
    <string name="lb_playback_controls_thumb_down">Bỏ chọn không thích</string>
    <string name="lb_playback_controls_thumb_down_outline">Chọn không thích</string>
    <string name="lb_playback_controls_thumb_up">Bỏ chọn thích</string>
    <string name="lb_playback_controls_thumb_up_outline">Chọn thích</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Tìm kiếm</string>
    <string name="lb_search_bar_hint_speech">Nói để tìm kiếm</string>
    <string name="lb_search_bar_hint_with_title">Tìm kiếm %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Nói để tìm kiếm %1$s</string>
    <string name="leave_anyways">Tiếp tục chuyển tới trang web</string>
    <string name="list_is_private">Danh sách của bạn hiện đã là riêng tư</string>
    <string name="list_is_public">Danh sách của bạn hiện đã được công khai</string>
    <string name="loading">đang tải…</string>
    <string name="log_out_confirmation_msg">Bạn có chắc chắn bạn muốn thoát?</string>
    <string name="login_anonymous">Nhập với tư cách người dùng ẩn danh</string>
    <string name="login_benefits_discover_desc">Lướt xem danh mục khủng của chúng tôi và nhận thông báo tức thì khi có ứng dụng mới phát hành.</string>
    <string name="login_benefits_discover_title">PHÁT HIỆN</string>
    <string name="login_benefits_download_desc">Tải về, cài đặt và cập nhật những ứng dụng bạn yêu thích từ cửa hàng của chúng tôi.</string>
    <string name="login_benefits_download_title">Tải xuống</string>
    <string name="login_benefits_share_desc">Xếp hạng ứng dụng, đăng bài đánh giá và nhận trợ giúp từ cộng đồng của chúng tôi.</string>
    <string name="login_benefits_share_title">CHIA SẺ</string>
    <string name="login_error_message">Lỗi đăng nhập. Kiểm tra thông tin đăng nhập của bạn.</string>
    <string name="login_google_progress_dialog_message">Đang tải…</string>
    <string name="login_successful">Đăng nhập thành công</string>
    <string name="login_to_pre_register">Để có thể đăng ký bạn cần phải đăng ký</string>
    <string name="login_with_email">Đăng nhập bằng email</string>
    <string name="login_with_google">Đăng nhập bằng Google</string>
    <string name="manage_apps">Quản lý các ứng dụng</string>
    <string name="material_clock_toggle_content_description">Chọn SA hoặc CH</string>
    <string name="material_hour_24h_suffix">%1$s giờ</string>
    <string name="material_hour_selection">Chọn giờ</string>
    <string name="material_hour_suffix">%1$s giờ</string>
    <string name="material_minute_selection">Chọn phút</string>
    <string name="material_minute_suffix">%1$s phút</string>
    <string name="material_timepicker_am">SA</string>
    <string name="material_timepicker_clock_mode_description">Chuyển sang chế độ đồng hồ để nhập thời gian.</string>
    <string name="material_timepicker_hour">Giờ</string>
    <string name="material_timepicker_minute">Phút</string>
    <string name="material_timepicker_pm">CH</string>
    <string name="material_timepicker_select_time">Chọn thời gian</string>
    <string name="material_timepicker_text_input_mode_description">Chuyển sang chế độ nhập văn bản để nhập thời gian.</string>
    <string name="mb">MB</string>
    <string name="mb_placeholder">%sMB</string>
    <string name="menu_item_title_system_services">Dịch vụ hệ thống</string>
    <string name="menu_left_dark_mode">Chế độ tối</string>
    <string name="menu_left_donate">Quyên góp</string>
    <string name="menu_left_security_label">Bảo mật</string>
    <string name="menu_left_web_label">Tới trang web</string>
    <string name="message_info_01">Nếu cần, bạn có thể cài đặt các phiên bản trước của tất cả ứng dụng của mình bằng %s.</string>
    <string name="message_info_02">Mỗi ứng dụng có sẵn trên Uptodown đều được quét bởi hơn 70 phần mềm chống virus.</string>
    <string name="message_info_03">%scó chế độ tối. Mọi người đều thích chế độ tối!</string>
    <string name="message_info_04">Với %s , bạn có thể tải xuống các bản cập nhật ở chế độ nền. Kiểm tra menu Cài đặt.</string>
    <string name="message_info_05">Bạn có biết có thể tắt riêng các bản cập nhật tự động của ứng dụng bạn muốn không?</string>
    <string name="message_info_06">Bạn có biết có thể giữ lại các tệp APK đã tải xuống sau khi cài đặt không? Kiểm tra menu Cài đặt.</string>
    <string name="message_info_07">Mặc dù tùy chọn này bị tắt theo mặc định,%s cũng cho phép bạn cập nhật các ứng dụng hệ thống.</string>
    <string name="message_info_08">Bạn có biết rằng bạn có thể kiểm tra các quyền cần thiết của từng ứng dụng trong phần thông tin của chúng không?</string>
    <string name="message_info_core_01">Bạn có biết rằng bạn cũng có thể cài đặt %s trên Android TV của bạn?</string>
    <string name="message_info_core_02">Bạn có biết rằng bạn có thể sao lưu các ứng dụng đã cài đặt của mình bằng %s?</string>
    <string name="message_info_core_03">Bạn có biết rằng bạn có thể cài đặt ứng dụng ở định dạng XAPK với %s?</string>
    <string name="message_info_core_04">%s có trình quản lý tệp để bạn có thể dễ dàng tìm kiếm APK đã lưu trên thiết bị của mình.</string>
    <string name="model">Mẫu</string>
    <string name="more_info_abis">Kiến trúc</string>
    <string name="more_info_author">Tác giả</string>
    <string name="more_info_categorie">Danh mục</string>
    <string name="more_info_date">Ngày</string>
    <string name="more_info_downloads_label">Tải xuống</string>
    <string name="more_info_iaps">Uptodown IAPs</string>
    <string name="more_info_iaps_desc">Bao gồm mua hàng trong ứng dụng do Uptodown cung cấp</string>
    <string name="more_info_languages">Ngôn ngữ</string>
    <string name="more_info_license">Giấy phép</string>
    <string name="more_info_pegi">Xếp hạng nội dung</string>
    <string name="more_info_permissions">Quyền</string>
    <string name="more_info_requires">Yêu cầu</string>
    <string name="more_info_size">Kích thước</string>
    <string name="more_info_version_label">Phiên bản</string>
    <string name="most_comments">Phổ biến</string>
    <string name="msg_added_to_downlads_queue">Đã thêm %s vào lượt chờ tải xuống</string>
    <string name="msg_android_R_xapk_storage_issue">Việc cài đặt một số ứng dụng cần được cấp quyền bổ sung, nếu không được cấp quyền, một số ứng dụng ở định dạng xapk sẽ không thể cài đặt được. Sau cấp quyền, vui lòng đóng ứng dụng này, xóa ứng dụng khỏi giao diện \"ứng dụng gần đây\" và mở lại.</string>
    <string name="msg_app_incompatible">Có vẻ như ứng dụng bạn đang cố tải xuống không tương thích với thiết bị của bạn và có thể không hoạt động kém. Bạn có muốn tải xuống không?</string>
    <string name="msg_app_no_compatible_files">Có vẻ như ứng dụng bạn đang cố tải xuống không được thiết bị của bạn hỗ trợ</string>
    <string name="msg_app_not_found">Không tìm thấy ứng dụng.</string>
    <string name="msg_backup_x_apps">%sứng dụng đã được sao lưu</string>
    <string name="msg_checking_device_rollback">Đang kiểm tra thiết bị của bạn. Có thể sẽ mất vài phút.</string>
    <string name="msg_confirm_receive_file">%1$s muốn gửi cho bạn tập tin sau: %2$s</string>
    <string name="msg_connected_to_service">Kết nối với:</string>
    <string name="msg_devices_available_nsd">Chọn thiết bị bạn muốn đẩy ứng dụng tới. Hãy nhớ rằng thiết bị này phải mở ứng dụng Apk Installer hoặc Uptodown App Store để nhận ứng dụng.</string>
    <string name="msg_dialog_install_auto">Bật tự động cài đặt? Bạn sẽ không nhận được thông báo cài đặt.</string>
    <string name="msg_file_received">Tệp đã nhận:</string>
    <string name="msg_file_sent">Tệp đã gửi:</string>
    <string name="msg_help_autoupdate">Uptodown App Store sẽ tự động đóng để cập nhật. Bạn sẽ phải mở lại ứng dụng để sử dụng.</string>
    <string name="msg_install_failed">Ối! Có vẻ như việc cài đặt không thành công. Thiết bị của bạn có thể không tương thích với ứng dụng này.</string>
    <string name="msg_install_from_unknown_source">%1$s cần được cấp quyền để cài đặt ứng dụng. Vui lòng chọn hộp chọn với nội dung: \"Cho phép ứng dụng từ nguồn này\"</string>
    <string name="msg_no_action_available">Hành động không có sẵn</string>
    <string name="msg_no_upcoming_releases">Bạn chưa thêm bất kỳ ứng dụng nào vào danh sách.</string>
    <string name="msg_no_version_details">Không có thông tin chi tiết về phiên bản trên %1$s</string>
    <string name="msg_permission_storage_denied">Quyền lưu trữ bị từ chối. Không thể tải xuống bất kỳ ứng dụng nào.</string>
    <string name="msg_permissions_rollback">Chúng tôi cần có quyền hiển thị các ứng dụng có thể khôi phục của bạn.</string>
    <string name="msg_receiving">Đang nhận…</string>
    <string name="msg_request_permissions_write_external_storage">Quyền đọc/ghi bộ nhớ sẽ được yêu cầu vì chúng tôi cần được cấp quyền để có thể tải xuống ứng dụng.</string>
    <string name="msg_root_install_failed_invalid_versioncode">Không thể cài đặt phiên bản cũ hơn ứng dụng đã cài đặt.</string>
    <string name="msg_sending">Đang gửi...</string>
    <string name="msg_sign_up">Vẫn chưa có tài khoản? ĐĂNG KÝ</string>
    <string name="msg_sin_descargas">Bạn chưa tải về bất kỳ ứng dụng nào.</string>
    <string name="msg_storage_permission_required">Cần có quyền lưu trữ để sử dụng Uptodown.</string>
    <string name="msg_success_recuperar_pass">Kiểm tra email của bạn!</string>
    <string name="msg_update_app_status_526">Có một cập nhật mới.</string>
    <string name="msg_warning_incompatible_abi">Thiết bị của bạn dường như không tương thích với ứng dụng bạn sắp tải xuống. Bạn có muốn tiếp tục tải xuống không?</string>
    <string name="msg_warning_incompatible_density">Mật độ màn hình của thiết bị của bạn có thể không được ứng dụng bạn sắp tải xuống hỗ trợ. Bạn có muốn tiếp tục tải xuống không?</string>
    <string name="msg_warning_incompatible_required_features">Có vẻ như ứng dụng yêu cầu một số tính năng mà thiết bị của bạn không hỗ trợ. Bạn vẫn muốn tiếp tục tải xuống chứ?</string>
    <string name="msg_warning_incompatible_required_features_to_install">Có vẻ như ứng dụng yêu cầu một số tính năng mà thiết bị của bạn không hỗ trợ. Bạn vẫn muốn cài đặt nó chứ?</string>
    <string name="msg_warning_incompatible_sdk">SDK trên thiết bị của bạn có vẻ không tương thích với ứng dụng bạn sắp tải xuống. Bạn có muốn tiếp tục tải xuống không?</string>
    <string name="msg_warning_old_versions">Để cài đặt phiên bản mới, bạn phải gỡ bỏ phiên bản hiện tại, do đó bạn có thể mất một số dữ liệu của ứng dụng.</string>
    <string name="msg_web_browser_needed">Cần có trình duyệt web.</string>
    <string name="mtrl_badge_numberless_content_description">Thông báo mới</string>
    <string name="mtrl_checkbox_state_description_checked">Đã đánh dấu</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Đã đánh dấu một phần</string>
    <string name="mtrl_checkbox_state_description_unchecked">Chưa đánh dấu</string>
    <string name="mtrl_chip_close_icon_content_description">Xóa %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Hơn %1$d thông báo mới</string>
    <string name="mtrl_picker_a11y_next_month">Chuyển sang tháng tiếp theo</string>
    <string name="mtrl_picker_a11y_prev_month">Chuyển về tháng trước</string>
    <string name="mtrl_picker_announce_current_range_selection">Ngày bắt đầu được chọn: %1$s – Ngày kết thúc được chọn: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Lựa chọn hiện tại: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">không có</string>
    <string name="mtrl_picker_cancel">Hủy</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Chọn ngày</string>
    <string name="mtrl_picker_date_header_unselected">Ngày đã chọn</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Ngày kết thúc %1$s</string>
    <string name="mtrl_picker_invalid_format">Định dạng không hợp lệ.</string>
    <string name="mtrl_picker_invalid_format_example">Ví dụ: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Sử dụng: %1$s</string>
    <string name="mtrl_picker_invalid_range">Phạm vi không hợp lệ.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Chuyển đến năm hiện tại %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Chuyển tới năm %1$d</string>
    <string name="mtrl_picker_out_of_range">Nằm ngoài phạm vi: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Ngày bắt đầu – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Ngày kết thúc</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Chọn dải ô</string>
    <string name="mtrl_picker_range_header_unselected">Ngày bắt đầu – Ngày kết thúc</string>
    <string name="mtrl_picker_save">Lưu</string>
    <string name="mtrl_picker_start_date_description">Ngày bắt đầu %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Ngày</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Ngày kết thúc</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Ngày bắt đầu</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_today_description">Hôm nay %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Chuyển sang chế độ nhập lịch</string>
    <string name="mtrl_picker_toggle_to_day_selection">Nhấn để chuyển sang chế độ xem theo lịch</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Chuyển sang chế độ nhập văn bản</string>
    <string name="mtrl_picker_toggle_to_year_selection">Nhấn để chuyển sang chế độ xem theo năm</string>
    <string name="mtrl_timepicker_cancel">Huỷ</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="my_account_title">Tài khoản của tôi</string>
    <string name="my_apps_menu_left">Những ứng dụng của tôi</string>
    <string name="my_apps_search_hint">Tìm kiếm trò chơi và ứng dụng</string>
    <string name="my_devices">Thiết bị của tôi</string>
    <string name="my_downloads_pending">Đang chờ xử lý</string>
    <string name="my_preregistrations">Đăng ký trước của tôi</string>
    <string name="my_profile">Hồ sơ của tôi</string>
    <string name="my_profile_no_review">Hồ sơ của bạn chưa có đánh giá nào</string>
    <string name="my_recommended_apps">Ứng dụng tôi đề xuất</string>
    <string name="my_wishlist">Danh sách mong muốn của tôi</string>
    <string name="navigation_panel">Bảng điều hướng</string>
    <string name="new_releases">Bản phát hành mới</string>
    <string name="new_update_available">Có một bản cập nhật mới.</string>
    <string name="new_updates_available">Có những bản cập nhật mới</string>
    <string name="no_answer_availables">Chưa có phản hồi cho bình luận này</string>
    <string name="no_data_available">Không có dữ liệu</string>
    <string name="no_free_space">Không đủ bộ nhớ để tải về tập tin này.</string>
    <string name="no_items_found">Không tìm thấy mục nào</string>
    <string name="no_new_updates_available">Không có bản cập nhật mới nào khả dụng</string>
    <string name="no_pending_updates">Không có bản cập nhật đang chờ</string>
    <string name="no_permissions_directory">Không có quyền</string>
    <string name="no_positives_msg_security_badge">Không tìm thấy ứng dụng nào có vấn đề về bảo mật.</string>
    <string name="no_positives_title_security_badge">Thiết bị được bảo vệ</string>
    <string name="no_results">Không có kết quả…</string>
    <string name="no_results_filtered">Không có kết quả nào cho \"%1$s\"</string>
    <string name="no_storage_action">Giải phóng dung lượng</string>
    <string name="no_storage_text">Bạn cần phải giải phóng %1$s</string>
    <string name="not_installed">Chưa cài đặt</string>
    <string name="not_offer_updates">Không cung cấp thông tin cập nhật</string>
    <string name="not_preregistered">Chưa đăng ký trước</string>
    <string name="not_set">Chưa đặt</string>
    <string name="notification_app_positives_found">%1$sđã phát hiện ra rằng ứng dụng %2$scó thể chứa virus.</string>
    <string name="notification_apps_positives_found">%1$sđã phát hiện ra rằng ứng dụng %2$s có thể chứa virus.</string>
    <string name="notification_channel_description">Kênh thông báo Uptodown</string>
    <string name="notification_installable_found">Tệp có thể cài đặt được tìm thấy trong %1$s</string>
    <string name="notification_installable_to_delete">Tệp này có thể bị xóa: %1$s</string>
    <string name="notification_line_downloading">Đang tải về</string>
    <string name="notification_msg_update_uptodown">Cài đặt cập nhật</string>
    <string name="notification_permission_request">Bật thông báo và không bỏ lỡ bất kỳ cập nhật ứng dụng nào!</string>
    <string name="notification_remote_install_msg">Bạn có một cài đặt đang chờ xử lý đã được tạo trên thiết bị %1$s của bạn: %2$s</string>
    <string name="notification_remote_install_title">Cài đặt từ xa</string>
    <string name="notification_title_app_installed">Ứng dụng đã được cài đặt.</string>
    <string name="notification_upcoming_releases">%1$shiện có sẵn để tải xuống và cài đặt từ %2$s</string>
    <string name="notification_update_available_message">%s đã sẵn sàng để cập nhật</string>
    <string name="notification_update_available_title">Cập nhật mới</string>
    <string name="notifications_best_weekly_free_app">Ứng dụng miễn phí tốt nhất trong tuần</string>
    <string name="notifications_best_weekly_free_app_summary">Nhận thông báo về ứng dụng miễn phí tốt nhất của chúng tôi trong tuần</string>
    <string name="notifications_frecuency">Tần suất</string>
    <string name="notifications_show">Hiển thị</string>
    <string name="nsd_app_sent_successfully">Đã gửi thành công</string>
    <string name="nsd_no_devices_available">Không có thiết bị khả dụng</string>
    <string name="nsd_option_send_to">Gửi đến:</string>
    <string name="nsd_send_via_wifi">Gửi qua Wi-Fi</string>
    <string name="nsd_x_devices_available">%s thiết bị khả dụng</string>
    <string name="offer_updates_again">Cung cấp thông tin cập nhật lần nữa</string>
    <string name="ok">Chấp nhận</string>
    <string name="one_update_downloading">Đang tải 1 bản cập nhật (%1$d%%)</string>
    <string name="open">Mở</string>
    <string name="option_backup_app">Sao lưu</string>
    <string name="option_button_cancel">Hủy bỏ</string>
    <string name="option_button_delete">Xóa</string>
    <string name="option_button_disable">Vô hiệu hóa</string>
    <string name="option_button_install">Cài đặt</string>
    <string name="option_button_open_with">Mở với</string>
    <string name="option_button_share">Chia sẻ</string>
    <string name="option_open_containing_folder">Mở thư mục đang lưu giữ</string>
    <string name="orb_search_action">Tác vụ tìm kiếm</string>
    <string name="order_by_date">ngày</string>
    <string name="order_by_label">Sắp xếp theo:</string>
    <string name="order_by_last_update">cập nhật lần cuối</string>
    <string name="order_by_name">tên</string>
    <string name="order_by_release_date">ngày phát hành</string>
    <string name="order_by_size">kích thước</string>
    <string name="organization_more_apps_title">Thêm ứng dụng từ%s</string>
    <string name="organization_populars_apps_title">Ứng dụng phổ biến nhất từ%s</string>
    <string name="organization_top_app_title">Ứng dụng hàng đầu</string>
    <string name="other_devices">Các thiết bị khác trên tài khoản của tôi</string>
    <string name="others_permissions">Các quyền khác</string>
    <string name="output_path">Đường dẫn đầu ra:</string>
    <string name="packagename_label_dialog_splits">Goiungdung:</string>
    <string name="packaging_percent">Bao bì:%1$s</string>
    <string name="password_edit_complete">Đã cập nhật mật khẩu thành công</string>
    <string name="password_edit_new">Mật khẩu mới</string>
    <string name="password_edit_new_confirm">Xác nhận mật khẩu mới</string>
    <string name="password_edit_not_match">Mật khẩu không khớp</string>
    <string name="password_edit_title">Đổi mật khẩu</string>
    <string name="password_toggle_content_description">Hiện mật khẩu</string>
    <string name="percent_of_total_size">%1$d%% của %2$s</string>
    <string name="platform">Nền tảng</string>
    <string name="positive_file_found">Tệp này có thể chứa vi-rút hoặc phần mềm độc hại khác</string>
    <string name="positives_detected_in_downloaded_file">Việc cài đặt ứng dụng này có thể khiến thiết bị của bạn gặp rủi ro. Uptodown đã phát hiện ra các mối đe dọa bảo mật. [xx]Xem báo cáo[/xx]</string>
    <string name="positives_msg_security_badge">Các ứng dụng nguy hiểm tiềm ẩn đã được tìm thấy.</string>
    <string name="positives_title_security_badge">Đã phát hiện mối đe dọa</string>
    <string name="pre_register_success">Đăng ký trước thành công! Chúng tôi sẽ thông báo cho bạn khi%s sẵn sàng</string>
    <string name="pre_registration_counter">Đăng ký trước: %1$s</string>
    <string name="pre_registration_title">Đăng ký trước</string>
    <string name="pref_auto_update_sumary">Đảm bảo thiết bị luôn được cập nhật</string>
    <string name="pref_auto_update_title">Cập nhật tự động</string>
    <string name="pref_category_title_install_as_root_system">Cài đặt dưới dạng ứng dụng root hoặc hệ thống</string>
    <string name="pref_install_apk_as_root_system_summary">Bạn sẽ không nhận thông báo cài đặt</string>
    <string name="pref_install_apk_as_root_system_title">Cài đặt nhanh.</string>
    <string name="preference_copied">Đã sao chép \"%1$s\" vào bảng nhớ tạm.</string>
    <string name="preference_file_management">Quản lý tập tin</string>
    <string name="preference_locate_files_in_storage">Tìm kiếm các tập tin trong đơn vị lưu trữ</string>
    <string name="preference_notifications">Cho phép thông báo</string>
    <string name="preference_only_notify">Chỉ thông báo</string>
    <string name="preference_performance_and_data_saver">Hiệu suất và tiết kiệm dữ liệu</string>
    <string name="preference_privacy_and_security">Quyền riêng tư và bảo mật</string>
    <string name="preference_title_allow_animations">Cho phép ảnh động</string>
    <string name="preference_tos_and_pp">Điều khoản sử dụng và chính sách bảo mật</string>
    <string name="preference_updates_disabled">Cập nhật đã bị vô hiệu hóa</string>
    <string name="preparing_update_download">Đang chuẩn bị tải xuống bản cập nhật</string>
    <string name="preregister_available_to_download">Hiện đã sẵn sàng!</string>
    <string name="privacy_policies">chính sách bảo mật</string>
    <string name="privacy_policy_title">Chính sách Quyền riêng tư</string>
    <string name="private_list">Danh sách riêng tư</string>
    <string name="profile_option_comments">Bình luận</string>
    <string name="profile_title">Hồ sơ</string>
    <string name="public_list">Danh sách công khai</string>
    <string name="public_profile_activity_reviews_any_user_title">Đánh giá</string>
    <string name="public_profile_downloads">tải xuống</string>
    <string name="public_profile_followers">người theo dõi</string>
    <string name="public_profile_my_reviews">Đánh giá của tôi</string>
    <string name="public_profile_reviews">đánh giá</string>
    <string name="publication_date">Ngày phát hành</string>
    <string name="question_0">Xin chào. Mất 20 giây để tùy chỉnh Uptodown.</string>
    <string name="question_1">Bạn có muốn nhận thông báo cập nhật ứng dụng không?</string>
    <string name="question_2">Bạn muốn nhận được thông báo bao lâu một lần?</string>
    <string name="question_4">Xong rồi. Tận hưởng Uptodown nhé.</string>
    <string name="queue_downloading_counter">Đang tải xuống 1 trong những ứng dụng %d</string>
    <string name="rate_this_app_bar_info">Xếp hạng ứng dụng này</string>
    <string name="reactivate_skipped_update">Kích hoạt lại bản cập nhật bị bỏ qua</string>
    <string name="read_less_desc_app_detail">Đọc ít hơn</string>
    <string name="read_more_desc_app_detail">Đọc thêm</string>
    <string name="recent_updates">Cập nhật gần đây</string>
    <string name="recent_version_available">Một phiên bản mới hơn của %s đã sẵn sàng</string>
    <string name="recibir_notificaciones">Thông báo</string>
    <string name="recibir_notificaciones_desc">Thông báo cho tôi về các bản cập nhật của các ứng dụng và trò chơi mà tôi đã tải về</string>
    <string name="recommendations_title">Khuyến nghị</string>
    <string name="recommended_apps">Ứng dụng được đề xuất</string>
    <string name="recommended_for_you">Ứng dụng được đề xuất cho bạn</string>
    <string name="recommended_login_msg">Đăng nhập để thêm ứng dụng vào danh sách ứng dụng được đề xuất của bạn</string>
    <string name="recordar_pass_hint">Nhập email của bạn</string>
    <string name="recordar_pass_login">Quên mật khẩu?</string>
    <string name="recuperar_pass">Khôi phục mật khẩu</string>
    <string name="recuperar_text_button">Khôi phục</string>
    <string name="refresh_enc">Làm mới</string>
    <string name="release_button">Phát hành</string>
    <string name="releases_title">Phát hành</string>
    <string name="reload_action_menu_updates">Tải lại</string>
    <string name="reminder_login_action">Tiếp tục</string>
    <string name="reminder_login_msg_1">Tận hưởng trải nghiệm Uptodown App Store đầy đủ! Hãy tham gia cộng đồng của chúng tôi ngay hôm nay để trải nghiệm [xx]tính năng độc quyền[/xx] và [xx]những bản cập nhật[/xx]. Nhấn vào đây để bắt đầu.</string>
    <string name="reminder_login_msg_2">Hành trình của bạn bắt đầu với chúng tôi!</string>
    <string name="reminder_login_title">Đăng nhập vào Uptodown</string>
    <string name="remove_ads_with_turbo">Xóa quảng cáo và hơn thế nữa với Turbo</string>
    <string name="remove_recommended">Xóa khỏi danh sách ứng dụng được đề xuất</string>
    <string name="rename_device">Đổi tên thiết bị</string>
    <string name="replies_counter_multiple">%strả lời</string>
    <string name="replies_counter_single">1 câu trả lời</string>
    <string name="reply">Trả lời</string>
    <string name="restart_for_changes_take_effect">Khởi động lại ứng dụng để những thay đổi có hiệu lực</string>
    <string name="resume_downloads_queue_dialog">Đã thêm %1$s vào hàng đợi, hiện đang tạm dừng. Vui lòng tiếp tục để tiếp tục.</string>
    <string name="review_action_like">Tôi thích nó</string>
    <string name="review_already_liked">Bình luận này đã được thích.</string>
    <string name="review_sended">Đã gửi!</string>
    <string name="reviewed_by">Đánh giá bởi</string>
    <string name="reviews_activity_title">Đánh giá</string>
    <string name="reviews_counter_multiple">%s đánh giá</string>
    <string name="reviews_counter_single">1 đánh giá</string>
    <string name="reviews_title">Đánh giá của người dùng</string>
    <string name="right_to_be_forgotten_msg_gdpr">Điều 17 của GDPR nhấn mạnh quyền loại bỏ. Gửi email cho chúng tôi và chúng tôi sẽ xóa tất cả dữ liệu của bạn được lưu trữ trên Uptodown.</string>
    <string name="right_to_be_forgotten_title_gdpr">QUYỀN ĐƯỢC QUÊN</string>
    <string name="rollback_not_available">Xin lỗi, chúng tôi không thể hiển thị các phiên bản trước của %s lúc này.</string>
    <string name="rollback_subtitle">Chọn ứng dụng bạn muốn khôi phục. Sau đó, chọn phiên bản mong muốn từ các tùy chọn có sẵn để tải xuống và cài đặt.</string>
    <string name="rollback_title">Trở về bản cũ</string>
    <string name="save">Lưu</string>
    <string name="screenshot">Ảnh chụp màn hình</string>
    <string name="screenshots_title">Ảnh chụp màn hình</string>
    <string name="sd_card">Thẻ SD</string>
    <string name="sd_card_free">Thẻ nhớ SD: %1$s còn trống</string>
    <string name="sdcard_grant_access_explanation">Nếu bạn muốn duyệt dữ liệu trên Thẻ SD, bạn phải cấp quyền truy cập.</string>
    <string name="search_apk_file_worker_dialog_msg">%s sẽ tìm kiếm các tệp có thể cài đặt trong thiết bị của bạn để cài đặt hoặc xóa chúng. Tính năng này có thể bị vô hiệu hóa.</string>
    <string name="search_apk_file_worker_preference_description">Tự động tìm kiếm các tập tin có thể cài đặt để cài đặt hoặc xóa</string>
    <string name="search_apk_file_worker_preference_title">Xác định vị trí các tập tin có thể cài đặt</string>
    <string name="search_apps">Tìm kiếm ứng dụng</string>
    <string name="search_menu_title">Tìm kiếm</string>
    <string name="search_updates">Tìm kiếm cập nhật</string>
    <string name="searchview_clear_text_content_description">Xoá văn bản</string>
    <string name="searchview_navigation_content_description">Quay lại</string>
    <string name="see_on_uptodown">Xem trên Uptodown</string>
    <string name="select_downloads_path">Chọn thư mục</string>
    <string name="select_item">Lựa chọn</string>
    <string name="select_language">Chọn ngôn ngữ</string>
    <string name="selection_multiple">Nhiều lựa chọn</string>
    <string name="sending_app_to">Đang gửi ứng dụng tới</string>
    <string name="setting_play_video_array_never">Không bao giờ</string>
    <string name="setting_play_video_array_only_wifi">Chỉ sử dụng Wi-Fi</string>
    <string name="setting_play_video_array_wifi_and_data">Sử dụng Wi-Fi hoặc dữ liệu di động</string>
    <string name="setting_title_play_video_app_details">Phát video tự động</string>
    <string name="settings">Cài đặt</string>
    <string name="settings_category_downloads">Tải xuống</string>
    <string name="settings_category_more_settings">Thêm cài đặt</string>
    <string name="settings_category_performance">Hiệu suất</string>
    <string name="settings_category_storage">Kho</string>
    <string name="share_app_details_msg">Tải xuống %s từ Uptodown</string>
    <string name="show_details_splits">Hiển thị chi tiết</string>
    <string name="show_splits_dialog">Hiển thị chi tiết cài đặt khi cài đặt XAPK</string>
    <string name="show_warning_download_incompatible_summary">Hiển thị cảnh báo trước khi tải xuống một ứng dụng có thể không tương thích với thiết bị</string>
    <string name="show_warning_download_incompatible_title">Ứng dụng không tương thích</string>
    <string name="show_warning_installed">Hiển thị cảnh báo khi cố gắng cài đặt phiên bản đã có sẵn.</string>
    <string name="side_sheet_accessibility_pane_title">Trang bên</string>
    <string name="sign_in_sign_up">Đăng nhập / Đăng ký</string>
    <string name="sign_up_with_google">Đăng ký với Google</string>
    <string name="signature_label_virustotal_report">CHỮ KÝ:</string>
    <string name="signup_error_message">Lỗi đăng ký. Vui lòng thử lại sau.</string>
    <string name="similar_to_x">Tương tự như %s</string>
    <string name="skip_update">Bỏ qua bản cập nhật này</string>
    <string name="skipped_update">Đã bỏ qua cập nhật</string>
    <string name="snackbar_action_undo">HOÀN TÁC</string>
    <string name="snackbar_message_apk_deleted">%s đã xóa.</string>
    <string name="social_networks">Mạng xã hội</string>
    <string name="solo_wifi">Chỉ qua WIFI</string>
    <string name="solo_wifi_desc">Chỉ tải về ứng dụng qua WIFI</string>
    <string name="sort_by">Sắp xếp theo</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_checking_device_compatibility">Kiểm tra khả năng tương thích của thiết bị</string>
    <string name="status_discontinued">Đã ngừng sản xuất</string>
    <string name="status_download_installed">ĐÃ CÀI ĐẶT</string>
    <string name="status_download_oldversion">PHIÊN BẢN CŨ</string>
    <string name="status_download_update">CẬP NHẬT</string>
    <string name="status_download_update_pending">Đang chờ xử lý…</string>
    <string name="subscribe">Đăng ký gói</string>
    <string name="subscribe_to_uptodown_turbo">Đăng ký Uptodown Turbo</string>
    <string name="sugerencia_enviada">Đề xuất của bạn đã được gửi đi. Xin cảm ơn!</string>
    <string name="suggestion_title">Đề xuất</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="support">Hỗ trợ</string>
    <string name="support_title">Hỗ trợ từ Uptodown</string>
    <string name="system_app">Ứng dụng hệ thống</string>
    <string name="system_apps_title">Các ứng dụng hệ thống</string>
    <string name="system_service">Dịch vụ hệ thống</string>
    <string name="terms_conditions_updated_popup">Chúng tôi đã cập nhật Điều khoản Sử dụng và Dịch vụ. Bạn có thể kiểm tra phiên bản cập nhật [xx]tại đây[/xx].</string>
    <string name="the_latest_title">Mới nhất</string>
    <string name="this_device">Thiết bị này</string>
    <string name="time_ago">%d %s trước</string>
    <string name="time_now">mới đây</string>
    <string name="title_android_R_xapk_storage_issue">Cài đặt và sao lưu Xapk</string>
    <string name="title_important">Quan trọng</string>
    <string name="title_login">Đăng nhập</string>
    <string name="title_more_info">THÔNG TIN</string>
    <string name="title_notification_dialog_permission">Bật thông báo</string>
    <string name="title_notification_log">Nhật ký thông báo</string>
    <string name="title_positive_apps">Ứng dụng có vấn đề</string>
    <string name="title_sign_up">Đăng ký</string>
    <string name="title_unknown_source_dialog">Cho phép %s cài đặt ứng dụng</string>
    <string name="top_category">Top %s</string>
    <string name="top_downloads_title">Các mục tải về nhiều nhất</string>
    <string name="top_games_title">Trò chơi</string>
    <string name="tos_title">Điều khoản dịch vụ</string>
    <string name="tracking_disabled_warning_gdpr">Bạn sẽ không thể tải xuống ứng dụng hoặc bản cập nhật nếu không kích hoạt phân tích thiết bị.</string>
    <string name="tracking_msg_gdpr">Uptodown thu thập thông tin về các ứng dụng được cài đặt trên thiết bị của bạn và thông số kỹ thuật để cung cấp các bản cập nhật mới nhất tương thích với thiết bị.</string>
    <string name="tracking_title_gdpr">PHÂN TÍCH THIẾT BỊ</string>
    <string name="turbo_avatars">Hình đại diện Turbo</string>
    <string name="turbo_description">Đăng ký gói dịch vụ, tận hưởng quyền truy cập độc quyền vào [xx]các tính năng cao cấp[/xx] và hỗ trợ đội ngũ thực hiện dự án!</string>
    <string name="turbo_exclusive_customization">Tùy chỉnh độc quyền</string>
    <string name="turbo_faq_answer_1">Uptodown vốn hoạt động theo mô hình kinh doanh dựa trên quảng cáo web không xâm phạm. Do hệ sinh thái web hiện đang gặp phải tình trạng suy giảm doanh thu liên tục và tỷ suất lợi nhuận thấp hơn, chúng tôi tin rằng cách tốt nhất để duy trì hoạt động liên tục của dự án là để người dùng hỗ trợ chúng tôi trực tiếp thông qua hệ thống đăng ký tài khoản VIP.</string>
    <string name="turbo_faq_answer_2">Bạn sẽ có thể duyệt nền tảng của chúng tôi mà không gặp quảng cáo, nhận huy hiệu đặc biệt bên cạnh tên người dùng của mình, bình luận của bạn nổi bật hơn so với người dùng tiêu chuẩn, bạn sẽ nhận được 10 hình đại diện độc quyền và có quyền truy cập vào dịch vụ hỗ trợ ưu tiên của chúng tôi (hiện khả dụng với Tiếng Anh hoặc tiếng Tây Ban Nha).</string>
    <string name="turbo_faq_answer_3">Chúng tôi sử dụng Stripe (https://stripe.com/), một dịch vụ an toàn và đáng tin cậy, để xử lý yêu cầu đăng ký gói đăng ký và giao dịch thanh toán của bạn. Sau khi cung cấp các thông tin cần thiết, bạn sẽ nhận được email xác nhận và ngay lập tức bắt đầu tận hưởng quyền lợi của tài khoản Uptodown Turbo.</string>
    <string name="turbo_faq_answer_4">Bạn có thể truy cập trang tổng quan gói đăng ký bằng cách đăng nhập vào Uptodown bằng tài khoản của mình. Bạn sẽ tìm thấy phần này trong menu người dùng, ở mục %s.</string>
    <string name="turbo_faq_answer_5">Tất nhiên là bạn có thể! Từ menu quản lý Uptodown Turbo, bạn có thể hủy dịch vụ bất cứ lúc nào và bạn sẽ không bị tính phí trong kỳ tính phí tiếp theo. Bạn vẫn có thể tiếp tục sử dụng dịch vụ mà không có bất kỳ hạn chế nào cho đến hết thời hạn gói đăng ký hiện tại.</string>
    <string name="turbo_faq_answer_6">Mô-đun Bảo vệ quyền riêng tư và chống vi-rút được cải thiện cung cấp một số tính năng độc quyền cho người dùng Turbo, đảm bảo rằng không có dữ liệu nào của bạn bị sử dụng bởi bên thứ ba. Bằng cách loại bỏ quảng cáo và xử lý phân tích độc quyền trong cơ sở hạ tầng của mình, chúng tôi đảm bảo quyền riêng tư cho dữ liệu, hoạt động duyệt và tải xuống của bạn. Uptodown cũng ưu tiên xem xét từng tệp cài đặt với hơn 40 phần mềm chống vi-rút và bao gồm các dịch vụ cảnh báo bảo mật đang hoạt động cho người đăng ký dịch vụ.</string>
    <string name="turbo_faq_more_info">Nếu bạn cần thêm thông tin về Uptodown Turbo, vui lòng truy cập mục [xx]Trung tâm Trợ giúp[/xx] của chúng tôi.</string>
    <string name="turbo_faq_question_1">Vì sao gói đăng ký này được tạo ra?</string>
    <string name="turbo_faq_question_2">Tôi sẽ nhận được những tính năng độc quyền nào khi tham gia gói đăng ký?</string>
    <string name="turbo_faq_question_3">Làm thế nào để tôi trả tiền cho gói đăng ký của mình?</string>
    <string name="turbo_faq_question_4">Làm cách nào để kiểm tra trạng thái gói đăng ký của tôi?</string>
    <string name="turbo_faq_question_5">Tôi có thể hủy gói đăng ký của mình bất cứ lúc nào không?</string>
    <string name="turbo_faq_question_6">Uptodown Turbo cải thiện bảo mật của tôi như thế nào?</string>
    <string name="turbo_faqs_title">Hãy cùng giải đáp thắc mắc của bạn nhé!</string>
    <string name="turbo_free_trial">Dùng thử 15 ngày miễn phí!</string>
    <string name="turbo_free_trial_ended">Sau 15 ngày</string>
    <string name="turbo_free_trial_ended_description">Gói đăng ký của bạn sẽ là 2,99 USD/tháng hoặc 24,99 USD/năm, tùy thuộc vào lựa chọn của bạn. Bạn có thể hủy đăng ký bất cứ lúc nào.</string>
    <string name="turbo_free_trial_start_now">Bắt đầu ngay!</string>
    <string name="turbo_free_trial_start_now_description">Tạo tài khoản mới hoặc đăng nhập vào Uptodown và nhập thông tin thanh toán của bạn. Đừng lo lắng; bạn sẽ chưa bị tính phí.</string>
    <string name="turbo_free_trial_title">Bạn thích phiên bản dùng thử chứ?</string>
    <string name="turbo_highlighted_comments">Bình luận nổi bật</string>
    <string name="turbo_no_ads">Không quảng cáo</string>
    <string name="turbo_popup_action">Đăng ký trước</string>
    <string name="turbo_popup_discover">Khám phá</string>
    <string name="turbo_popup_line1">Một trải nghiệm thậm chí tốt hơn ở Uptodown!</string>
    <string name="turbo_price_per_month">2,99 USD/tháng</string>
    <string name="turbo_price_per_year">24,99 USD/năm</string>
    <string name="turbo_price_saver">tiết kiệm 30%</string>
    <string name="turbo_promo_nordvpn">Đổi mã giảm giá cho người dùng Turbo</string>
    <string name="turbo_pupup_line2">Đăng ký [xx]gói dịch vụ cao cấp[/xx] của chúng tôi, tận hưởng các tính năng độc quyền và hỗ trợ dự án.</string>
    <string name="turbo_security_privacy_protection">Bảo mật &amp; Bảo vệ quyền riêng tư</string>
    <string name="turbo_select_username_type">Chọn kiểu tên người dùng của bạn</string>
    <string name="turbo_vat_and_taxes">Có thể chịu thuế GTGT và các loại thuế sở tại khác</string>
    <string name="turbo_welcome_popup_customization_description">Thay đổi hình đại diện của bạn bằng các thiết kế độc đáo cho người đăng ký và sửa đổi giao diện hồ sơ người dùng của bạn.</string>
    <string name="turbo_welcome_popup_description">Cảm ơn bạn vì đã ủng hộ chúng tôi! Kể từ thời điểm này trở đi, chỉ cần bạn có gói thuê bao đang hoạt động, bạn sẽ có quyền truy cập vào các tính năng độc quyền. Bạn có thể kiểm tra trạng thái tài khoản của mình trong menu người dùng, bên dưới %s</string>
    <string name="turbo_welcome_popup_highlighted_comments_description">Giờ đây, bài đánh giá của bạn sẽ tiếp cận được nhiều người hơn bằng cách hiển thị nổi bật trên hồ sơ tiêu chuẩn.</string>
    <string name="turbo_welcome_popup_manage_subscription">Quản lý đăng ký Uptodown Turbo của tôi</string>
    <string name="turbo_welcome_popup_no_ads_description">Giờ đây bạn có thể duyệt Uptodown mà không có bất kỳ quảng cáo nào, giúp trải nghiệm nhanh hơn và mượt mà hơn rất nhiều.</string>
    <string name="turbo_welcome_popup_start">Đi nào!</string>
    <string name="turbo_welcome_popup_title">Chào mừng tham gia \10Uptodown Turbo</string>
    <string name="tv_msg_download_complete">Tải xuống %1$s đã được hoàn thành. Bạn có thể tìm thấy trong phần \"Tải xuống\".</string>
    <string name="uninstalling">Đang gỡ cài đặt…</string>
    <string name="unit_time_day">ngày</string>
    <string name="unit_time_days">ngày</string>
    <string name="unit_time_hour">giờ</string>
    <string name="unit_time_hours">giờ</string>
    <string name="unit_time_minute">phút</string>
    <string name="unit_time_minutes">phút</string>
    <string name="unit_time_month">tháng</string>
    <string name="unit_time_months">tháng</string>
    <string name="unit_time_second">giây</string>
    <string name="unit_time_seconds">giây</string>
    <string name="unit_time_week">tuần</string>
    <string name="unit_time_weeks">tuần</string>
    <string name="unlink_device">Hủy liên kết thiết bị</string>
    <string name="unlink_device_confirmation">Bạn có chắc chắn muốn hủy liên kết thiết bị này khỏi tài khoản của bạn không?</string>
    <string name="unlinked_device">Đã hủy liên kết thiết bị thành công</string>
    <string name="unlinked_device_error">Không thể hủy liên kết thiết bị. Vui lòng thử lại sau.</string>
    <string name="unzipping_status">Đã giải nén %1$d%%</string>
    <string name="upcoming_releases_title">Bản phát hành sắp tới</string>
    <string name="update_all">Cập nhật tất cả</string>
    <string name="update_details">Cập nhật chi tiết</string>
    <string name="update_ignored">Cập nhật đã bỏ qua</string>
    <string name="updated_by_label">Được cài đặt bởi</string>
    <string name="updates">Cập nhật</string>
    <string name="updates_available">Đang chờ xử lý</string>
    <string name="updates_availables_notification">Có sẵn %s bản cập nhật</string>
    <string name="updates_button_cancelled">Đã hủy</string>
    <string name="updates_button_download_app">Tải về</string>
    <string name="updates_button_resume">Tiếp tục</string>
    <string name="updates_button_update_app">Cập nhật</string>
    <string name="updates_notification_description_always">Thông báo cho tôi mỗi khi có bản cập nhật</string>
    <string name="updates_notification_description_daily">Thông báo cho tôi mỗi ngày khi có bản cập nhật</string>
    <string name="updates_notification_description_never">Không bao giờ thông báo cho tôi khi có bản cập nhật</string>
    <string name="updates_notification_description_weekly">Thông báo cho tôi mỗi tuần khi có bản cập nhật</string>
    <string name="updates_notification_permission_description">Thông báo %s cho tôi nếu có bản cập nhật ứng dụng</string>
    <string name="updating">Đang cập nhật</string>
    <string name="uptodown_last_analysis">Uptodown đã quét ngày %s</string>
    <string name="uptodown_recomends">UPTODOWN GIỚI THIỆU</string>
    <string name="url">https://vi.uptodown.com</string>
    <string name="user_comments_title">Ý kiến người dùng</string>
    <string name="user_not_found">Không tìm thấy người dùng</string>
    <string name="user_recommended_apps">Ứng dụng được đề xuất bởi %s</string>
    <string name="user_reviews">Đánh giá bởi %s</string>
    <string name="user_says_title">Người dùng nói</string>
    <string name="user_upcoming_releases_title">Bạn sẽ được thông báo ngay khi hoàn tất.</string>
    <string name="username_edit_change">Thay đổi</string>
    <string name="username_edit_complete">Tên đăng nhập được cập nhật thành công</string>
    <string name="username_edit_confirm">Xác nhận tên đăng nhập mới</string>
    <string name="username_edit_new">Tên đăng nhập mới</string>
    <string name="username_edit_not_match">Vui lòng viết lại chính xác tên đăng nhập mới của bạn.</string>
    <string name="username_edit_title">Thay đổi tên người dùng của tôi</string>
    <string name="username_not_valid">Tên người dung không đúng</string>
    <string name="username_turbo_styles_locked">Một số phong cách bị khóa. Nâng cấp lên &lt;turbo&gt;Uptodown Turbo&lt;/turbo&gt;</string>
    <string name="v7_preference_off">TẮT</string>
    <string name="v7_preference_on">BẬT</string>
    <string name="validation_hundred_chars_max">Phải dài ít hơn 100 ký tự</string>
    <string name="validation_password_match">Mật khẩu phải khớp</string>
    <string name="validation_six_chars_min">Phải dài ít nhất 6 ký tự</string>
    <string name="validation_three_chars_min">Phải dài ít nhất 3 ký tự</string>
    <string name="validation_username_chars_type">Chỉ được phép sử dụng chữ cái, số và \'_\'</string>
    <string name="verified_by_uptodown">Xác minh bởi Uptodown</string>
    <string name="version_details">Thông tin phiên bản</string>
    <string name="version_details_copy_text_button">Sao chép văn bản</string>
    <string name="version_details_filename_label">Tên tệp</string>
    <string name="version_details_filename_not_found">Chưa có tệp cập nhật %1$s được tải xuống.</string>
    <string name="version_details_installed_version_label">Phiên bản đã cài đặt</string>
    <string name="version_details_name_label">Tên</string>
    <string name="version_details_packagename_label">Tên gói hàng</string>
    <string name="version_details_size_label">Kích thước</string>
    <string name="version_details_title">Chi tiết phiên bản</string>
    <string name="version_details_update_version_label">Bản nâng cấp</string>
    <string name="version_label">Phiên bản</string>
    <string name="version_label_dialog_splits">Phiên bản:</string>
    <string name="view_files">Xem tệp</string>
    <string name="virustotal_report_msg">của chương trình chống vi-rút &lt;b&gt;%1$s&lt;/b&gt; có thể chứa phần mềm quảng cáo</string>
    <string name="virustotal_report_no_report_available">Không có báo cáo.</string>
    <string name="virustotal_report_previous_scan">Lượt quét trước đó: %s</string>
    <string name="virustotal_safety_report_title">Báo cáo an toàn</string>
    <string name="vt_report_certified_by_uptodown_com">Được chứng nhận bởi Uptodown.com</string>
    <string name="vt_report_no_malware">Không có phần mềm độc hại</string>
    <string name="vt_report_no_spyware">Không có phần mềm gián điệp</string>
    <string name="vt_report_no_virus">Không có virus</string>
    <string name="vt_report_not_avaialable">Báo cáo bảo mật sẽ sớm được cung cấp. Tuy nhiên, ứng dụng này đã được nhóm của chúng tôi xem xét. Để biết thêm thông tin về %s của chúng tôi, vui lòng tham khảo phần %s</string>
    <string name="vt_report_see_full_report">Xem báo cáo đầy đủ tại</string>
    <string name="warning_auto_update">Ứng dụng sẽ đóng ngay bây giờ. Xin vui lòng khởi động lại để tiếp tục.</string>
    <string name="warning_title">Cảnh báo</string>
    <string name="wishlist_explore">Khám phá</string>
    <string name="wishlist_login_msg">Đăng nhập để thêm ứng dụng vào danh sách mong muốn của bạn</string>
    <string name="wishlist_login_save_msg">Đăng nhập để lưu ứng dụng vào danh sách mong muốn của bạn</string>
    <string name="wishlist_title">Danh sách mong muốn</string>
    <string name="wizard_recommended_badge">Đề cử</string>
    <string name="wizard_step_continue">Tiếp tục thiết lập Uptodown App Store</string>
    <string name="wizard_unknown_sources">Cài đặt từ các nguồn không xác định</string>
    <string name="wizard_welcome_slogan">Một cách thân thiện với người dùng để tải ứng dụng</string>
    <string name="wizard_welcome_welcome">Chào mừng bạn đến</string>
    <string name="write_a_review">Viết đánh giá</string>
    <string name="write_a_suggestion">Viết một gợi ý</string>
    <string name="write_your_answer">Viết câu trả lời của bạn</string>
    <string name="x_comments">%s nhận xét</string>
    <string name="x_downloads_in_queue">%d đang chờ tải xuống</string>
    <string name="x_positives">%1$stích cực</string>
    <string name="x_updates_downloading">Đang tải %1$d bản cập nhật (%2$d%%)</string>
    <string name="x_updates_in_queue">%s cập nhật đang chờ</string>
    <string name="xapk_installation_cancelled_by_user">Đã hủy cài đặt.</string>
    <string name="xapk_installation_failed">Ứng dụng chưa được cài đặt.</string>
    <string name="xapk_installation_success">Đã cài đặt ứng dụng.</string>
    <string name="xapk_receiving_data">Đang nhận dữ liệu…</string>
    <string name="xapk_unzipping_apk">Đang giải nén APK.</string>
    <string name="xapk_unzipping_obb">Đang giải nén tài nguyên.</string>
    <string name="you_are_up_to_date">Bạn đã cập nhật xong</string>
    <string name="your_valoration">Đánh giá ứng dụng này</string>
    <string name="zero_mb">0MB</string>
</resources>
