<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Башкы бетке чабыттоо</string>
    <string name="abc_action_bar_up_description">Мурунку экранга өтүү</string>
    <string name="abc_action_menu_overflow_description">Дагы параметрлер</string>
    <string name="abc_action_mode_done">Бүттү</string>
    <string name="abc_activity_chooser_view_see_all">Баарын көрүү</string>
    <string name="abc_activitychooserview_choose_application">Колдонмо тандоо</string>
    <string name="abc_capital_off">ӨЧҮК</string>
    <string name="abc_capital_on">КҮЙҮК</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">боштук</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Издөө…</string>
    <string name="abc_searchview_description_clear">Сурамды өчүрүү</string>
    <string name="abc_searchview_description_query">Изделген сурам</string>
    <string name="abc_searchview_description_search">Издөө</string>
    <string name="abc_searchview_description_submit">Сурам тапшыруу</string>
    <string name="abc_searchview_description_voice">Айтып издөө</string>
    <string name="abc_shareactionprovider_share_with">Төмөнкү менен бөлүшүү</string>
    <string name="abc_shareactionprovider_share_with_application">%s аркылуу бөлүшүү</string>
    <string name="abc_toolbar_collapse_description">Жыйыштыруу</string>
    <string name="bottomsheet_action_collapse">Ылдыйкы экранды жыйыштыруу</string>
    <string name="bottomsheet_action_expand">Ылдыйкы экранды жайып көрсөтүү</string>
    <string name="bottomsheet_action_expand_halfway">Жарымын жайып көрсөтүү</string>
    <string name="bottomsheet_drag_handle_clicked">Эки жолу таптап, тизменин керектүү жерине сүйрөп баруу</string>
    <string name="bottomsheet_drag_handle_content_description">Тизменин керектүү жерине сүйрөп баруу</string>
    <string name="call_notification_answer_action">Жооп берүү</string>
    <string name="call_notification_answer_video_action">Видео</string>
    <string name="call_notification_decline_action">Четке кагуу</string>
    <string name="call_notification_hang_up_action">Чалууну бүтүрүү</string>
    <string name="call_notification_incoming_text">Кирүүчү чалуу</string>
    <string name="call_notification_ongoing_text">Учурдагы чалуу</string>
    <string name="call_notification_screening_text">Кирүүчү чалууну иргөө</string>
    <string name="character_counter_content_description">%2$d ичинен %1$d символ киргизилди</string>
    <string name="character_counter_overflowed_content_description">Символдордун саны коюлган %2$d чегинен %1$d символго ашып кетти</string>
    <string name="clear_text_end_icon_content_description">Текстти тазалоо</string>
    <string name="common_google_play_services_enable_button">Иштетүү</string>
    <string name="common_google_play_services_enable_text">Google Play кызматтарын иштетмейиңизче %1$s иштебейт.</string>
    <string name="common_google_play_services_enable_title">Google Play кызматтарын иштетүү</string>
    <string name="common_google_play_services_install_button">Орнотуу</string>
    <string name="common_google_play_services_install_text">Google Play кызматтарысыз %1$s иштебейт. Алар түзмөгүңүздө жок болуп жатат.</string>
    <string name="common_google_play_services_install_title">Google Play кызматтарын алуу</string>
    <string name="common_google_play_services_notification_channel_name">Google Play кызматтарынын иштеши</string>
    <string name="common_google_play_services_notification_ticker">Google Play кызматтарынын катасы</string>
    <string name="common_google_play_services_unknown_issue">%1$s колдонмосунун Google Play кызматтары менен иштөөдө көйгөй чыкты. Кайталап көрүңүз.</string>
    <string name="common_google_play_services_unsupported_text">%1$s колдонмосу сиздин түзмөгүңүздө колдоого алынбаган Google Play кызматтары болбосо иштебейт.</string>
    <string name="common_google_play_services_update_button">Жаңыртуу</string>
    <string name="common_google_play_services_update_text">Google Play кызматтары жаңыртылмайынча %1$s иштебейт.</string>
    <string name="common_google_play_services_update_title">Google Play кызматтарын жаңыртуу</string>
    <string name="common_google_play_services_updating_text">Google Play кызматтарысыз %1$s иштебейт, алар учурда жаңыртылууда.</string>
    <string name="common_google_play_services_wear_update_text">Google Play кызматтарынын жаңы версиясы талап кылынат. Бир аздан кийин ал өзү эле жаңырат.</string>
    <string name="common_open_on_phone">Телефондо ачык</string>
    <string name="common_signin_button_text">Кирүү</string>
    <string name="common_signin_button_text_long">Google менен кирүү</string>
    <string name="copy">Көчүрүү</string>
    <string name="copy_toast_msg">Шилтеме буферге көчүрүлдү</string>
    <string name="error_a11y_label">Ката: жараксыз</string>
    <string name="error_icon_content_description">Ката</string>
    <string name="expand_button_title">Өркүндөтүлгөн</string>
    <string name="exposed_dropdown_menu_content_description">Түрүлмө менюну көрсөтүү</string>
    <string name="fallback_menu_item_copy_link">Шилтемени көчүрүү</string>
    <string name="fallback_menu_item_open_in_browser">Серепчиден ачуу</string>
    <string name="fallback_menu_item_share_link">Шилтемени бөлүшүү</string>
    <string name="icon_content_description">Диалог сүрөтчөсү</string>
    <string name="item_view_role_description">Өтмөк</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Улантуу</string>
    <string name="lb_guidedaction_finish_title">Бүттү</string>
    <string name="lb_media_player_error">MediaPlayer\'деги катанын коду: %1$d, кошумча: %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Чабыттоо менюсу</string>
    <string name="lb_onboarding_accessibility_next">Кийинки</string>
    <string name="lb_onboarding_get_started">БАШТОО</string>
    <string name="lb_playback_controls_closed_captioning_disable">Жабык субтитрлерди өчүрүү</string>
    <string name="lb_playback_controls_closed_captioning_enable">Жабык субтитрлерди иштетүү</string>
    <string name="lb_playback_controls_fast_forward">Алдыга түрүү</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Алдыга түрүү %1$dX</string>
    <string name="lb_playback_controls_hidden">Медиа файлды башкаруу жашырылган, көрүү үчүн d-pad көзөмөлдөө каражатын басыңыз</string>
    <string name="lb_playback_controls_high_quality_disable">Жогорку сапатты өчүрүү</string>
    <string name="lb_playback_controls_high_quality_enable">Жогорку сапатты иштетүү</string>
    <string name="lb_playback_controls_more_actions">Дагы көнүгүүлөр</string>
    <string name="lb_playback_controls_pause">Тыным</string>
    <string name="lb_playback_controls_picture_in_picture">Сүрөт режиминде сүрөт киргизүү</string>
    <string name="lb_playback_controls_play">Угуу</string>
    <string name="lb_playback_controls_repeat_all">Баарын кайталоо</string>
    <string name="lb_playback_controls_repeat_none">Эч бирин кайталабоо</string>
    <string name="lb_playback_controls_repeat_one">Бирөөнү кайталоо</string>
    <string name="lb_playback_controls_rewind">Артка түрүү</string>
    <string name="lb_playback_controls_rewind_multiplier">Артка түрүү %1$dX</string>
    <string name="lb_playback_controls_shown">Медиа файлды башкаруу көрсөтүлдү</string>
    <string name="lb_playback_controls_shuffle_disable">Аралаштырууну өчүрүү</string>
    <string name="lb_playback_controls_shuffle_enable">Аралаштырууну иштетүү</string>
    <string name="lb_playback_controls_skip_next">Кийинкини өткөрүп жиберүү</string>
    <string name="lb_playback_controls_skip_previous">Мурункуну өткөрүп жиберүү</string>
    <string name="lb_playback_controls_thumb_down">Жактырбоону тандоодон чыгаруу</string>
    <string name="lb_playback_controls_thumb_down_outline">Жактырбоону тандоо</string>
    <string name="lb_playback_controls_thumb_up">\"Жакты\" белгисин өчүрүү</string>
    <string name="lb_playback_controls_thumb_up_outline">Жакты деп белгилөө</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Издөө</string>
    <string name="lb_search_bar_hint_speech">Издөө үчүн сүйлөңүз</string>
    <string name="lb_search_bar_hint_with_title">%1$s издөө</string>
    <string name="lb_search_bar_hint_with_title_speech">%1$s издөө үчүн сүйлөңүз</string>
    <string name="material_clock_toggle_content_description">Тандоо: AM же PM</string>
    <string name="material_hour_24h_suffix">%1$s саат</string>
    <string name="material_hour_selection">Саат тандоо</string>
    <string name="material_hour_suffix">Саат %1$s</string>
    <string name="material_minute_selection">Мүнөттөрдү тандаңыз</string>
    <string name="material_minute_suffix">%1$s мүнөт</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Убакытты дубал саатынын режиминде киргизиңиз.</string>
    <string name="material_timepicker_hour">Саат</string>
    <string name="material_timepicker_minute">Мүнөт</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Убакыт тандоо</string>
    <string name="material_timepicker_text_input_mode_description">Убакытты текст киргизүү режиминде киргизиңиз.</string>
    <string name="mtrl_badge_numberless_content_description">Жаңы билдирме</string>
    <string name="mtrl_checkbox_state_description_checked">Белгиленди</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Жарым-жартылай белгиленди</string>
    <string name="mtrl_checkbox_state_description_unchecked">Белгиленген жок</string>
    <string name="mtrl_chip_close_icon_content_description">Мазмунду алып салуу (%1$s)</string>
    <string name="mtrl_exceed_max_badge_number_content_description">%1$d ашуун жаңы билдирме</string>
    <string name="mtrl_picker_a11y_next_month">Кийинки айга өзгөртүү</string>
    <string name="mtrl_picker_a11y_prev_month">Мурунку айга өзгөртүү</string>
    <string name="mtrl_picker_announce_current_range_selection">Башталуу күнүн тандоо: %1$s – Аяктоо күнүн тандоо: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Учурдагы тандоо: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">эч бири</string>
    <string name="mtrl_picker_cancel">Жокко чыгаруу</string>
    <string name="mtrl_picker_confirm">Жарайт</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Күн тандоо</string>
    <string name="mtrl_picker_date_header_unselected">Тандалган күн</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Качан аяктайт: %1$s</string>
    <string name="mtrl_picker_invalid_format">Туура эмес формат.</string>
    <string name="mtrl_picker_invalid_format_example">Мисалы: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">%1$s деген форматты колдонуңуз</string>
    <string name="mtrl_picker_invalid_range">Жараксыз диапазон.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Учурдагы жылга өтүү %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$d-жылга өтүү</string>
    <string name="mtrl_picker_out_of_range">Диапазондон тышкары: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Баштоо күнү – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Аяктоо күнү</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Даталар диапазонун тандоо</string>
    <string name="mtrl_picker_range_header_unselected">Баштоо күнү – Аяктоо күнү</string>
    <string name="mtrl_picker_save">Сактоо</string>
    <string name="mtrl_picker_start_date_description">Качан башталат: %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Күн</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Качан аяктайт</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Баштоо күнү</string>
    <string name="mtrl_picker_text_input_day_abbr">к</string>
    <string name="mtrl_picker_text_input_month_abbr">а</string>
    <string name="mtrl_picker_text_input_year_abbr">ж</string>
    <string name="mtrl_picker_today_description">Бүгүн %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Жылнаамага иш-чара киргизүү режимине которулуу</string>
    <string name="mtrl_picker_toggle_to_day_selection">Жылнаама көрүнүшүнө өтүү үчүн таптап коюңуз</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Текст киргизүү режимине которулуу</string>
    <string name="mtrl_picker_toggle_to_year_selection">Жыл көрүнүшүнө өтүү үчүн таптап коюңуз</string>
    <string name="mtrl_timepicker_cancel">Жокко чыгаруу</string>
    <string name="mtrl_timepicker_confirm">Жарайт</string>
    <string name="not_set">Коюлган эмес</string>
    <string name="orb_search_action">Издөө аракети</string>
    <string name="password_toggle_content_description">Сырсөздү көрсөтүү</string>
    <string name="preference_copied">\"%1$s\" алмашуу буферине көчүрүлдү.</string>
    <string name="search_menu_title">Издөө</string>
    <string name="searchview_clear_text_content_description">Текстти тазалоо</string>
    <string name="searchview_navigation_content_description">Артка</string>
    <string name="side_sheet_accessibility_pane_title">Капталдагы таблица</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">ӨЧҮК</string>
    <string name="v7_preference_on">КҮЙҮК</string>
</resources>
