<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">瀏覽主頁</string>
    <string name="abc_action_bar_up_description">向上瀏覽</string>
    <string name="abc_action_menu_overflow_description">更多選項</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">選擇應用程式</string>
    <string name="abc_capital_off">關閉</string>
    <string name="abc_capital_on">開啟</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">刪除</string>
    <string name="abc_menu_enter_shortcut_label">Enter 鍵</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">空白鍵</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">搜尋…</string>
    <string name="abc_searchview_description_clear">清除查詢</string>
    <string name="abc_searchview_description_query">搜尋查詢</string>
    <string name="abc_searchview_description_search">搜尋</string>
    <string name="abc_searchview_description_submit">提交查詢</string>
    <string name="abc_searchview_description_voice">語音搜尋</string>
    <string name="abc_shareactionprovider_share_with">分享對象</string>
    <string name="abc_shareactionprovider_share_with_application">使用「%s」分享</string>
    <string name="abc_toolbar_collapse_description">收合</string>
    <string name="bottomsheet_action_collapse">收合頁底面板</string>
    <string name="bottomsheet_action_expand">展開頁底面板</string>
    <string name="bottomsheet_action_expand_halfway">展開一半</string>
    <string name="bottomsheet_drag_handle_clicked">㩒咗兩下拖曳控點</string>
    <string name="bottomsheet_drag_handle_content_description">拖曳控點</string>
    <string name="call_notification_answer_action">接聽</string>
    <string name="call_notification_answer_video_action">視像</string>
    <string name="call_notification_decline_action">拒接</string>
    <string name="call_notification_hang_up_action">掛斷</string>
    <string name="call_notification_incoming_text">來電</string>
    <string name="call_notification_ongoing_text">通話中</string>
    <string name="call_notification_screening_text">正在過濾來電</string>
    <string name="character_counter_content_description">已輸入 %1$d 個字元 (共 %2$d 個)</string>
    <string name="character_counter_overflowed_content_description">超出字元限制 %1$d 個字元 (上限 %2$d 個字元)</string>
    <string name="clear_text_end_icon_content_description">清除文字</string>
    <string name="common_google_play_services_enable_button">啟用</string>
    <string name="common_google_play_services_enable_text">你必須啟用 Google Play 服務，方可執行「%1$s」。</string>
    <string name="common_google_play_services_enable_title">啟用 Google Play 服務</string>
    <string name="common_google_play_services_install_button">安裝</string>
    <string name="common_google_play_services_install_text">你的裝置尚未安裝 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_install_title">安裝 Google Play 服務</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 服務的適用範圍</string>
    <string name="common_google_play_services_notification_ticker">Google Play 服務錯誤</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」存取 Google Play 服務時發生問題。請稍後再試一次。</string>
    <string name="common_google_play_services_unsupported_text">你的裝置不支援 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">你必須更新「Google Play 服務」，才能執行 %1$s。</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服務</string>
    <string name="common_google_play_services_updating_text">正在更新 Google Play 服務，更新完成後方可執行「%1$s」。</string>
    <string name="common_google_play_services_wear_update_text">需要使用新版本的 Google Play 服務。更新會即將自動開始。</string>
    <string name="common_open_on_phone">在手機開啟</string>
    <string name="common_signin_button_text">登入</string>
    <string name="common_signin_button_text_long">透過 Google 登入</string>
    <string name="copy">複製</string>
    <string name="copy_toast_msg">連結已複製到剪貼簿</string>
    <string name="error_a11y_label">錯誤：冇效</string>
    <string name="error_icon_content_description">錯誤</string>
    <string name="expand_button_title">進階</string>
    <string name="exposed_dropdown_menu_content_description">顯示下拉式選單</string>
    <string name="fallback_menu_item_copy_link">複製連結</string>
    <string name="fallback_menu_item_open_in_browser">在瀏覽器中開啟</string>
    <string name="fallback_menu_item_share_link">分享連結</string>
    <string name="icon_content_description">對話框圖示</string>
    <string name="item_view_role_description">分頁</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">繼續</string>
    <string name="lb_guidedaction_finish_title">完成</string>
    <string name="lb_media_player_error">MediaPlayer 錯誤代碼：%1$d extra %2$d</string>
    <string name="lb_navigation_menu_contentDescription">導覽選單</string>
    <string name="lb_onboarding_accessibility_next">繼續</string>
    <string name="lb_onboarding_get_started">開始使用</string>
    <string name="lb_playback_controls_closed_captioning_disable">停用隱藏式字幕</string>
    <string name="lb_playback_controls_closed_captioning_enable">啟用隱藏式字幕</string>
    <string name="lb_playback_controls_fast_forward">向前快轉</string>
    <string name="lb_playback_controls_fast_forward_multiplier">快轉 %1$dX</string>
    <string name="lb_playback_controls_hidden">媒體控制項已隱藏，按十字鍵即可顯示</string>
    <string name="lb_playback_controls_high_quality_disable">停用高畫質播放</string>
    <string name="lb_playback_controls_high_quality_enable">啟用高畫質播放</string>
    <string name="lb_playback_controls_more_actions">更多操作</string>
    <string name="lb_playback_controls_pause">暫停</string>
    <string name="lb_playback_controls_picture_in_picture">進入「畫中畫模式」</string>
    <string name="lb_playback_controls_play">播放</string>
    <string name="lb_playback_controls_repeat_all">重複播放所有項目</string>
    <string name="lb_playback_controls_repeat_none">唔重複播放</string>
    <string name="lb_playback_controls_repeat_one">重複播放單一項目</string>
    <string name="lb_playback_controls_rewind">倒轉</string>
    <string name="lb_playback_controls_rewind_multiplier">倒轉 %1$dX</string>
    <string name="lb_playback_controls_shown">媒體控制項已顯示</string>
    <string name="lb_playback_controls_shuffle_disable">停用隨機播放</string>
    <string name="lb_playback_controls_shuffle_enable">啟用隨機播放</string>
    <string name="lb_playback_controls_skip_next">跳去下一個項目</string>
    <string name="lb_playback_controls_skip_previous">跳去上一個項目</string>
    <string name="lb_playback_controls_thumb_down">取消揀唔鍾意</string>
    <string name="lb_playback_controls_thumb_down_outline">揀唔鍾意</string>
    <string name="lb_playback_controls_thumb_up">取消揀鍾意</string>
    <string name="lb_playback_controls_thumb_up_outline">揀鍾意</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">搜尋</string>
    <string name="lb_search_bar_hint_speech">使用語音搜尋</string>
    <string name="lb_search_bar_hint_with_title">搜尋「%1$s」</string>
    <string name="lb_search_bar_hint_with_title_speech">使用語音搜尋「%1$s」</string>
    <string name="material_clock_toggle_content_description">選擇上午或下午</string>
    <string name="material_hour_24h_suffix">%1$s 個鐘</string>
    <string name="material_hour_selection">選取時段</string>
    <string name="material_hour_suffix">%1$s 點</string>
    <string name="material_minute_selection">選取分鐘</string>
    <string name="material_minute_suffix">%1$s 分</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">切換至時鐘模式即可輸入時間。</string>
    <string name="material_timepicker_hour">小時</string>
    <string name="material_timepicker_minute">分鐘</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">選取時間</string>
    <string name="material_timepicker_text_input_mode_description">切換至文字輸入模式即可輸入時間。</string>
    <string name="mtrl_badge_numberless_content_description">新通知</string>
    <string name="mtrl_checkbox_state_description_checked">已勾選</string>
    <string name="mtrl_checkbox_state_description_indeterminate">已勾選部分</string>
    <string name="mtrl_checkbox_state_description_unchecked">未勾選</string>
    <string name="mtrl_chip_close_icon_content_description">移除「%1$s」</string>
    <string name="mtrl_exceed_max_badge_number_content_description">超過 %1$d 則新通知</string>
    <string name="mtrl_picker_a11y_next_month">變更為下個月</string>
    <string name="mtrl_picker_a11y_prev_month">變更為上個月</string>
    <string name="mtrl_picker_announce_current_range_selection">開始日期選項：%1$s – 結束日期選項：%2$s</string>
    <string name="mtrl_picker_announce_current_selection">目前選取：%1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">冇</string>
    <string name="mtrl_picker_cancel">取消</string>
    <string name="mtrl_picker_confirm">確定</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">請選擇日期</string>
    <string name="mtrl_picker_date_header_unselected">所選日期</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">結束日期係 %1$s</string>
    <string name="mtrl_picker_invalid_format">格式無效。</string>
    <string name="mtrl_picker_invalid_format_example">例如：%1$s</string>
    <string name="mtrl_picker_invalid_format_use">使用：%1$s</string>
    <string name="mtrl_picker_invalid_range">範圍無效。</string>
    <string name="mtrl_picker_navigate_to_current_year_description">去今個年度 %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">瀏覽至 %1$d 年</string>
    <string name="mtrl_picker_out_of_range">超出範圍：%1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">開始日期 – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – 結束日期</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">請選擇範圍</string>
    <string name="mtrl_picker_range_header_unselected">開始日期 – 結束日期</string>
    <string name="mtrl_picker_save">儲存</string>
    <string name="mtrl_picker_start_date_description">開始日期係 %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">日期</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">結束日期</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">開始日期</string>
    <string name="mtrl_picker_text_input_day_abbr">日</string>
    <string name="mtrl_picker_text_input_month_abbr">月</string>
    <string name="mtrl_picker_text_input_year_abbr">年</string>
    <string name="mtrl_picker_today_description">今日 %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">切換至日曆輸入模式</string>
    <string name="mtrl_picker_toggle_to_day_selection">㩒一下就可以切換去日曆檢視模式</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">切換至文字輸入模式</string>
    <string name="mtrl_picker_toggle_to_year_selection">㩒一下就可以切換去按年檢視模式</string>
    <string name="mtrl_timepicker_cancel">取消</string>
    <string name="mtrl_timepicker_confirm">確定</string>
    <string name="not_set">未設定</string>
    <string name="orb_search_action">搜尋操作</string>
    <string name="password_toggle_content_description">顯示密碼</string>
    <string name="preference_copied">「%1$s」已複製到剪貼簿。</string>
    <string name="search_menu_title">搜尋</string>
    <string name="searchview_clear_text_content_description">清除文字</string>
    <string name="searchview_navigation_content_description">返回</string>
    <string name="side_sheet_accessibility_pane_title">側邊工作表</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s、%2$s</string>
    <string name="v7_preference_off">關閉</string>
    <string name="v7_preference_on">開啟</string>
</resources>
