<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">መነሻ ዳስስ</string>
    <string name="abc_action_bar_up_description">ወደ ላይ ያስሱ</string>
    <string name="abc_action_menu_overflow_description">ተጨማሪ አማራጮች</string>
    <string name="abc_action_mode_done">ተከናውኗል</string>
    <string name="abc_activity_chooser_view_see_all">ሁሉንም ይመልከቱ</string>
    <string name="abc_activitychooserview_choose_application">አንድ መተግበሪያ ይምረጡ</string>
    <string name="abc_capital_off">አጥፋ</string>
    <string name="abc_capital_on">አብራ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ሰርዝ</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">ክፍተት</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ይፈልጉ…</string>
    <string name="abc_searchview_description_clear">መጠይቅ አጽዳ</string>
    <string name="abc_searchview_description_query">የፍለጋ መጠይቅ</string>
    <string name="abc_searchview_description_search">ፍለጋ</string>
    <string name="abc_searchview_description_submit">መጠይቅ አስገባ</string>
    <string name="abc_searchview_description_voice">የድምጽ ፍለጋ</string>
    <string name="abc_shareactionprovider_share_with">አጋራ በ</string>
    <string name="abc_shareactionprovider_share_with_application">ለ%s አጋራ</string>
    <string name="abc_toolbar_collapse_description">ሰብስብ</string>
    <string name="bottomsheet_action_collapse">የግርጌ ሉሁን ይሰብስቡ</string>
    <string name="bottomsheet_action_expand">የግርጌ ሉሁን ይዘርጉ</string>
    <string name="bottomsheet_action_expand_halfway">ግማሽ መንገድ ዘርጋ</string>
    <string name="bottomsheet_drag_handle_clicked">መያዣ ይጎትቱ ሁለቴ መታ ተደርጓል</string>
    <string name="bottomsheet_drag_handle_content_description">መያዣ ይጎትቱ</string>
    <string name="call_notification_answer_action">መልስ</string>
    <string name="call_notification_answer_video_action">ቪዲዮ</string>
    <string name="call_notification_decline_action">አትቀበል</string>
    <string name="call_notification_hang_up_action">ስልኩን ዝጋ</string>
    <string name="call_notification_incoming_text">ገቢ ጥሪ</string>
    <string name="call_notification_ongoing_text">እየተካሄደ ያለ ጥሪ</string>
    <string name="call_notification_screening_text">ገቢ ጥሪ ማጣራት</string>
    <string name="character_counter_content_description">ቁምፊዎች %1$d ከ%2$d ገብተዋል</string>
    <string name="character_counter_overflowed_content_description">የቁምፊ ገደብ %1$d ከ%2$d አልፏል</string>
    <string name="clear_text_end_icon_content_description">ጽሑፍን አጽዳ</string>
    <string name="common_google_play_services_enable_button">አንቃ</string>
    <string name="common_google_play_services_enable_text">Google Play አገልግሎቶችን ካላነቁ በስተቀር %1$s አይሰራም።</string>
    <string name="common_google_play_services_enable_title">Google Play አገልግሎቶችን ያንቁ</string>
    <string name="common_google_play_services_install_button">ጫን</string>
    <string name="common_google_play_services_install_text">%1$s ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በመሣሪያዎ ላይ የሉም።</string>
    <string name="common_google_play_services_install_title">Google Play አገልግሎቶችን ያግኙ</string>
    <string name="common_google_play_services_notification_channel_name">Google Play አገልግሎቶች ተገኝነት</string>
    <string name="common_google_play_services_notification_ticker">የGoogle Play አገልግሎቶች ስህተት</string>
    <string name="common_google_play_services_unknown_issue">%1$s በGoogle Play አገልግሎቶች ላይ ችግሮች እያጋጠሙት ነው። እባክዎ እንደገና ይሞክሩ።</string>
    <string name="common_google_play_services_unsupported_text">%1$s ያለGoogle Play አገልግሎቶች አይሄድም፣ እነዚህም በመሣሪያዎ አይደገፉም።</string>
    <string name="common_google_play_services_update_button">ያዘምኑ</string>
    <string name="common_google_play_services_update_text">Google Play አገልግሎቶችን ካላዘመኑ በስተቀር ድረስ %1$s አይሰራም።</string>
    <string name="common_google_play_services_update_title">Google Play አገልግሎቶችን ያዘምኑ</string>
    <string name="common_google_play_services_updating_text">%1$s ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በአሁኑ ጊዜ በመዘመን ላይ ናቸው።</string>
    <string name="common_google_play_services_wear_update_text">አዲስ የGoogle Play አገልግሎቶች ስሪት ያስፈልጋል። በቅርቡ እራሱን ያዘምናል።</string>
    <string name="common_open_on_phone">ስልክ ላይ ክፈት</string>
    <string name="common_signin_button_text">ግባ</string>
    <string name="common_signin_button_text_long">በGoogle ይግቡ</string>
    <string name="copy">ቅዳ</string>
    <string name="copy_toast_msg">አገናኝ ወደ ቅንጥብ ሰሌዳ ተቀድቷል</string>
    <string name="error_a11y_label">ስህተት፦ ልክ ያልሆነ</string>
    <string name="error_icon_content_description">ስህተት</string>
    <string name="expand_button_title">የላቀ</string>
    <string name="exposed_dropdown_menu_content_description">ተቆልቋይ ምናሌን አሳይ</string>
    <string name="fallback_menu_item_copy_link">አገናኝ ቅዳ</string>
    <string name="fallback_menu_item_open_in_browser">በአሳሽ ውስጥ ክፈት</string>
    <string name="fallback_menu_item_share_link">አገናኝ አጋራ</string>
    <string name="icon_content_description">የንግግር አዶ</string>
    <string name="item_view_role_description">ትር</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">ቀጥል</string>
    <string name="lb_guidedaction_finish_title">ጨርስ</string>
    <string name="lb_media_player_error">የMediaPlayer ስህተት ኮድ %1$d ተጨማሪ %2$d</string>
    <string name="lb_navigation_menu_contentDescription">የዳሰሳ ምናሌ</string>
    <string name="lb_onboarding_accessibility_next">ቀጣይ</string>
    <string name="lb_onboarding_get_started">ጀምር</string>
    <string name="lb_playback_controls_closed_captioning_disable">ዝግ የመግለጫ ጽሑፎችን አሰናክል</string>
    <string name="lb_playback_controls_closed_captioning_enable">ዝግ የመግለጫ ጽሑፎችን አንቃ</string>
    <string name="lb_playback_controls_fast_forward">በፍጥነት አሳልፍ</string>
    <string name="lb_playback_controls_fast_forward_multiplier">በ%1$dX ወደፊት አፍጥን</string>
    <string name="lb_playback_controls_hidden">የሚዲያ መቆጣጠሪያዎች ተደብቀዋል፣ ለማሳየት d-pad ን ይጫኑ</string>
    <string name="lb_playback_controls_high_quality_disable">ከፍተኛ ጥራትን አሰናክል</string>
    <string name="lb_playback_controls_high_quality_enable">ከፍተኛ ጥራትን አንቃ</string>
    <string name="lb_playback_controls_more_actions">ተጨማሪ እርምጃዎች</string>
    <string name="lb_playback_controls_pause">ለአፍታ አቁም</string>
    <string name="lb_playback_controls_picture_in_picture">ስዕል-በስዕል ሁነታ ውስጥ ይግቡ</string>
    <string name="lb_playback_controls_play">አጫውት</string>
    <string name="lb_playback_controls_repeat_all">ሁሉንም ድገም</string>
    <string name="lb_playback_controls_repeat_none">ምንም አትድገም</string>
    <string name="lb_playback_controls_repeat_one">አንዱን ድገም</string>
    <string name="lb_playback_controls_rewind">አጠንጥን</string>
    <string name="lb_playback_controls_rewind_multiplier">በ%1$dX አጠንጥን</string>
    <string name="lb_playback_controls_shown">የሚዲያ መቆጣጠሪያዎች እንዲታዩ ተደርገዋል</string>
    <string name="lb_playback_controls_shuffle_disable">መበወዣን አሰናክል</string>
    <string name="lb_playback_controls_shuffle_enable">መበወዣን አንቃ</string>
    <string name="lb_playback_controls_skip_next">የሚቀጥለውን ዝለል</string>
    <string name="lb_playback_controls_skip_previous">ቀዳሚውን ዝለል</string>
    <string name="lb_playback_controls_thumb_down">ደባሪን አትምረጥ</string>
    <string name="lb_playback_controls_thumb_down_outline">ደባሪን ምረጥ</string>
    <string name="lb_playback_controls_thumb_up">አሪፍን አትምረጥ</string>
    <string name="lb_playback_controls_thumb_up_outline">አሪፍን ምረጥ</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">ይፈልጉ</string>
    <string name="lb_search_bar_hint_speech">ለመፈለግ ይናገሩ</string>
    <string name="lb_search_bar_hint_with_title">%1$sን ይፈልጉ</string>
    <string name="lb_search_bar_hint_with_title_speech">%1$sን ለመፈለግ ይናገሩ</string>
    <string name="material_clock_toggle_content_description">AM ወይም PM ይምረጡ</string>
    <string name="material_hour_24h_suffix">%1$s ሰዓታት</string>
    <string name="material_hour_selection">ሰዓትን ይምረጡ</string>
    <string name="material_hour_suffix">%1$s ሰዓት</string>
    <string name="material_minute_selection">ደቂቃዎችን ይምረጡ</string>
    <string name="material_minute_suffix">%1$s ደቂቃዎች</string>
    <string name="material_timepicker_am">ጥዋት</string>
    <string name="material_timepicker_clock_mode_description">ለጊዜ ግቤቱ ወደ የሰዓት ሁነታ ቀይር።</string>
    <string name="material_timepicker_hour">ሰዓት</string>
    <string name="material_timepicker_minute">ደቂቃ</string>
    <string name="material_timepicker_pm">ከሰዓት</string>
    <string name="material_timepicker_select_time">ጊዜ ምረጥ</string>
    <string name="material_timepicker_text_input_mode_description">ለጊዜ ግቤቱ ወደ የጽሑፍ ግቤት ሁነታ ቀይር።</string>
    <string name="mtrl_badge_numberless_content_description">አዲስ ማሳወቂያ</string>
    <string name="mtrl_checkbox_state_description_checked">ምልክት ተደርጎበታል</string>
    <string name="mtrl_checkbox_state_description_indeterminate">በከፊል ምልክት ተደርጎበታል</string>
    <string name="mtrl_checkbox_state_description_unchecked">ምልክት አልተደረገበትም</string>
    <string name="mtrl_chip_close_icon_content_description">%1$sን አስወግድ</string>
    <string name="mtrl_exceed_max_badge_number_content_description">ከ%1$d በላይ አዲስ ማሳወቂያዎች</string>
    <string name="mtrl_picker_a11y_next_month">ወደ የሚቀጥለው ወር ቀይር</string>
    <string name="mtrl_picker_a11y_prev_month">ወደ ቀዳሚው ወር ቀይር</string>
    <string name="mtrl_picker_announce_current_range_selection">የመጀመሪያ ቀን ምርጫ፦ %1$s – የማብቂያ ቀን ምርጫ፦ %2$s</string>
    <string name="mtrl_picker_announce_current_selection">የአሁኑ ምርጫ፦ %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">ምንም</string>
    <string name="mtrl_picker_cancel">ይቅር</string>
    <string name="mtrl_picker_confirm">እሺ</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">ቀን ይምረጡ</string>
    <string name="mtrl_picker_date_header_unselected">የተመረጠው ቀን</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">የማብቂያ ቀን %1$s</string>
    <string name="mtrl_picker_invalid_format">ልክ ያልሆነ ቅርጸት</string>
    <string name="mtrl_picker_invalid_format_example">ምሳሌ፦ %1$s</string>
    <string name="mtrl_picker_invalid_format_use">%1$s ን ይጠቀሙ</string>
    <string name="mtrl_picker_invalid_range">ልክ ያልኾነ ክልል።</string>
    <string name="mtrl_picker_navigate_to_current_year_description">ወደ የአሁኑ ዓመት %1$d አስስ</string>
    <string name="mtrl_picker_navigate_to_year_description">ወደ ዓመት %1$d አሰስ</string>
    <string name="mtrl_picker_out_of_range">ከክልል ውጭ፦ %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">መጀመሪያ ቀን – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – መጨረሻ ቀን</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">ክልል ይምረጡ</string>
    <string name="mtrl_picker_range_header_unselected">የመጀመሪያ ቀን – የመጨረሻ ቀን</string>
    <string name="mtrl_picker_save">አስቀምጥ</string>
    <string name="mtrl_picker_start_date_description">የመጀመሪያ ቀን %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">ቀን</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">የማብቂያ ቀን</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">መጀመሪያ ቀን</string>
    <string name="mtrl_picker_text_input_day_abbr">ቀ</string>
    <string name="mtrl_picker_text_input_month_abbr">ደ</string>
    <string name="mtrl_picker_text_input_year_abbr">ዓ</string>
    <string name="mtrl_picker_today_description">ዛሬ %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">ወደ የቀን መቁጠሪያ ግቤት ሁነታ ቀይር</string>
    <string name="mtrl_picker_toggle_to_day_selection">ወደ የቀን መቁጠሪያ ዕይታ ለመቀየር መታ ያድርጉ</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">ወደ ጽሁፍ ግቤት ሁነታ ቀይር</string>
    <string name="mtrl_picker_toggle_to_year_selection">ወደ የዓመት ዕይታ ለመቀየር መታ ያድርጉ</string>
    <string name="mtrl_timepicker_cancel">ይቅር</string>
    <string name="mtrl_timepicker_confirm">እሺ</string>
    <string name="not_set">አልተዘጋጀም</string>
    <string name="orb_search_action">የፍለጋ እርምጃ</string>
    <string name="password_toggle_content_description">የይለፍ ቃል አሳይ</string>
    <string name="preference_copied">«%1$s» ወደ የቅንጥብ ሰሌዳ ተቀድቷል።</string>
    <string name="search_menu_title">ፍለጋ</string>
    <string name="searchview_clear_text_content_description">ጽሁፍን አጽዳ</string>
    <string name="searchview_navigation_content_description">ተመለስ</string>
    <string name="side_sheet_accessibility_pane_title">የጎን ሉህ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s፣ %2$s</string>
    <string name="v7_preference_off">ጠፍቷል</string>
    <string name="v7_preference_on">በርቷል</string>
</resources>
