<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Əsas səhifəyə keçin</string>
    <string name="abc_action_bar_up_description">Yuxarı keçin</string>
    <string name="abc_action_menu_overflow_description">Digər seçimlər</string>
    <string name="abc_action_mode_done">Hazırdır</string>
    <string name="abc_activity_chooser_view_see_all">Hamısına baxın</string>
    <string name="abc_activitychooserview_choose_application">Tətbiq seçin</string>
    <string name="abc_capital_off">DEAKTİV</string>
    <string name="abc_capital_on">AKTİV</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">silin</string>
    <string name="abc_menu_enter_shortcut_label">daxil olun</string>
    <string name="abc_menu_function_shortcut_label">Funksiya+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menyu+</string>
    <string name="abc_search_hint">Axtarış...</string>
    <string name="abc_searchview_description_clear">Sorğunu silin</string>
    <string name="abc_searchview_description_query">Axtarış sorğusu</string>
    <string name="abc_searchview_description_search">Axtarın</string>
    <string name="abc_searchview_description_submit">Sorğunu göndərin</string>
    <string name="abc_searchview_description_voice">Səsli axtarış</string>
    <string name="abc_shareactionprovider_share_with">Paylaşın</string>
    <string name="abc_shareactionprovider_share_with_application">%s ilə paylaşın</string>
    <string name="abc_toolbar_collapse_description">Yığcamlaşdırın</string>
    <string name="bottomsheet_action_collapse">Aşağıdakı vərəqi yığcamlaşdırın</string>
    <string name="bottomsheet_action_expand">Aşağıdakı vərəqi genişləndirin</string>
    <string name="bottomsheet_action_expand_halfway">Tam genişləndirin</string>
    <string name="bottomsheet_drag_handle_clicked">Dəstəyə iki dəfə toxunun</string>
    <string name="bottomsheet_drag_handle_content_description">Dəstək</string>
    <string name="call_notification_answer_action">Cavab verin</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">İmtina edin</string>
    <string name="call_notification_hang_up_action">Dəstəyi asın</string>
    <string name="call_notification_incoming_text">Gələn zəng</string>
    <string name="call_notification_ongoing_text">Davam edən zəng</string>
    <string name="call_notification_screening_text">Gələn zəng göstərilir</string>
    <string name="character_counter_content_description">%1$d/%2$d simvol daxil edilib</string>
    <string name="character_counter_overflowed_content_description">Simvol limiti %1$d/%2$d dəyərini keçdi</string>
    <string name="clear_text_end_icon_content_description">Mətni silin</string>
    <string name="common_google_play_services_enable_button">Aktiv edin</string>
    <string name="common_google_play_services_enable_text">%1$s Google Play xidmətlərini aktiv edənə kimi işləməyəcək.</string>
    <string name="common_google_play_services_enable_title">Google Play xidmətlərini aktiv edin</string>
    <string name="common_google_play_services_install_button">Quraşdırın</string>
    <string name="common_google_play_services_install_text">%1$s cihazınızda mövcud olmayan Google Play xidmətləri olmadan çalışmayacaq.</string>
    <string name="common_google_play_services_install_title">Google Play xidmətlərini əldə edin</string>
    <string name="common_google_play_services_notification_channel_name">Google Play xidmətlərinin əlçatanlığı</string>
    <string name="common_google_play_services_notification_ticker">Google Play xidmətləri xətası</string>
    <string name="common_google_play_services_unknown_issue">%1$s tətbiqi ilə Google Play xidmətləri arasında problem var. Daha sonra yenidən cəhd edin.</string>
    <string name="common_google_play_services_unsupported_text">Cihazınız tərəfindən dəstəklənməyən Google Play xidmətləri olmadan %1$s tətbiqi işləməyəcək.</string>
    <string name="common_google_play_services_update_button">Güncəlləyin</string>
    <string name="common_google_play_services_update_text">%1$s Google Play xidmətləri yeniləmə halda çalışmaz.</string>
    <string name="common_google_play_services_update_title">Google Play xidmətlərini güncəlləşdirin</string>
    <string name="common_google_play_services_updating_text">%1$s hal-hazırda güncəllənən Google Play xidmətləri olmadan çalışmayacaq.</string>
    <string name="common_google_play_services_wear_update_text">Google Play xidmətlərinin yeni versiyası lazımdır. Qısa müddətə özünü yeniləyəcək.</string>
    <string name="common_open_on_phone">Telefonda açın</string>
    <string name="common_signin_button_text">Daxil olun</string>
    <string name="common_signin_button_text_long">Google ilə daxil olun</string>
    <string name="copy">Kopyalayın</string>
    <string name="copy_toast_msg">Link buferə kopyalandı</string>
    <string name="error_a11y_label">Xəta: yanlışdır</string>
    <string name="error_icon_content_description">Xəta</string>
    <string name="expand_button_title">Əlavə</string>
    <string name="exposed_dropdown_menu_content_description">Açılan menyunu göstərin</string>
    <string name="fallback_menu_item_copy_link">Linki kopyalayın</string>
    <string name="fallback_menu_item_open_in_browser">Brauzerdə açın</string>
    <string name="fallback_menu_item_share_link">Linki paylaşın</string>
    <string name="icon_content_description">Dialoq ikonası</string>
    <string name="item_view_role_description">Tab</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Davam edin</string>
    <string name="lb_guidedaction_finish_title">Tamamlayın</string>
    <string name="lb_media_player_error">Media Pleyer xəta kodu %1$d əlavə %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Naviqasiya menyusu</string>
    <string name="lb_onboarding_accessibility_next">Sonrakı</string>
    <string name="lb_onboarding_get_started">BAŞLAYIN</string>
    <string name="lb_playback_controls_closed_captioning_disable">Qapalı Çəkilişi Deaktiv edin</string>
    <string name="lb_playback_controls_closed_captioning_enable">Qapalı Çəkilişi Aktiv edin</string>
    <string name="lb_playback_controls_fast_forward">Sürətli Yönləndirmə</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Sürətli Yönləndirmə %1$dX</string>
    <string name="lb_playback_controls_hidden">Media idarəetmələri gizlidir, göstərmək üçün d-pad\'i basın</string>
    <string name="lb_playback_controls_high_quality_disable">Yüksək Keyfiyyəti Deaktiv edin</string>
    <string name="lb_playback_controls_high_quality_enable">Yüksək Keyfiyyəti Aktiv edin</string>
    <string name="lb_playback_controls_more_actions">Digər Əməliyyatlar</string>
    <string name="lb_playback_controls_pause">Dayandırın</string>
    <string name="lb_playback_controls_picture_in_picture">Şəkil içində Şəkil Rejiminə daxil olun</string>
    <string name="lb_playback_controls_play">Fasilə verin</string>
    <string name="lb_playback_controls_repeat_all">Hamısını Təkrarlayın</string>
    <string name="lb_playback_controls_repeat_none">Təkrarlanmasın</string>
    <string name="lb_playback_controls_repeat_one">Biri təkrarlansın</string>
    <string name="lb_playback_controls_rewind">Geri çəkin</string>
    <string name="lb_playback_controls_rewind_multiplier">Geri çəkin %1$dX</string>
    <string name="lb_playback_controls_shown">Media nəzarətləri açıqdır</string>
    <string name="lb_playback_controls_shuffle_disable">Qarışdırmanı Deaktiv edin</string>
    <string name="lb_playback_controls_shuffle_enable">Qarışdırmanı Aktiv edin</string>
    <string name="lb_playback_controls_skip_next">Növbətini Keçin</string>
    <string name="lb_playback_controls_skip_previous">Öncəkini Keçin</string>
    <string name="lb_playback_controls_thumb_down">Bəyənməməkdən İmtina Edin</string>
    <string name="lb_playback_controls_thumb_down_outline">Bəyənməyin</string>
    <string name="lb_playback_controls_thumb_up">Bəyənməkdən imtina edin</string>
    <string name="lb_playback_controls_thumb_up_outline">Bəyənin</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Axtarın</string>
    <string name="lb_search_bar_hint_speech">Axtarış üçün danışın</string>
    <string name="lb_search_bar_hint_with_title">Axtarın: %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Axtarış üçün danışın: %1$s</string>
    <string name="material_clock_toggle_content_description">Gündüz və ya axşam seçin</string>
    <string name="material_hour_24h_suffix">%1$s saat</string>
    <string name="material_hour_selection">Saatı seçin</string>
    <string name="material_hour_suffix">Saat %1$s</string>
    <string name="material_minute_selection">Dəqiqə seçin</string>
    <string name="material_minute_suffix">%1$s dəqiqə</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Zamanı daxil etmək üçün saat rejiminə keçin</string>
    <string name="material_timepicker_hour">Saat</string>
    <string name="material_timepicker_minute">Dəqiqə</string>
    <string name="material_timepicker_pm">GƏ</string>
    <string name="material_timepicker_select_time">Vaxt seçin</string>
    <string name="material_timepicker_text_input_mode_description">Zamanı daxil etmək üçün mətnlə daxiletmə rejiminə keçin</string>
    <string name="mtrl_badge_numberless_content_description">Yeni bildiriş</string>
    <string name="mtrl_checkbox_state_description_checked">İşarələnib</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Qismən işarələnib</string>
    <string name="mtrl_checkbox_state_description_unchecked">İşarələnməyib</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s silin</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Minimum %1$d yeni bildiriş</string>
    <string name="mtrl_picker_a11y_next_month">Növbəti aya dəyişin</string>
    <string name="mtrl_picker_a11y_prev_month">Əvvəlki aya dəyişin</string>
    <string name="mtrl_picker_announce_current_range_selection">Başlama tarixi seçimi: %1$s – Bitmə tarixi seçimi: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Cari seçim: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">yoxdur</string>
    <string name="mtrl_picker_cancel">Ləğv edin</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Tarix seçin</string>
    <string name="mtrl_picker_date_header_unselected">Seçilmiş tarix</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Bitmə tarixi: %1$s</string>
    <string name="mtrl_picker_invalid_format">Yanlış format.</string>
    <string name="mtrl_picker_invalid_format_example">Nümunə: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">%1$s istifadə edin</string>
    <string name="mtrl_picker_invalid_range">Yanlış diapazon.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Cari ilə keçin: %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$d ilinə keçin</string>
    <string name="mtrl_picker_out_of_range">Əhatə dairəsindən kənar: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Başlama tarixi – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Bitmə tarixi</string>
    <string name="mtrl_picker_range_header_selected">%1$s: %2$s</string>
    <string name="mtrl_picker_range_header_title">Aralıq seçin</string>
    <string name="mtrl_picker_range_header_unselected">Başlama tarixi - Bitmə tarixi</string>
    <string name="mtrl_picker_save">Saxlayın</string>
    <string name="mtrl_picker_start_date_description">Başlama tarixi: %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Tarix</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Bitmə tarixi</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Başlama tarixi</string>
    <string name="mtrl_picker_text_input_day_abbr">gün</string>
    <string name="mtrl_picker_text_input_month_abbr">ay</string>
    <string name="mtrl_picker_text_input_year_abbr">il</string>
    <string name="mtrl_picker_today_description">Bugün: %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Təqvim daxiletmə rejiminə keçin</string>
    <string name="mtrl_picker_toggle_to_day_selection">Təqvim görünüşünə keçirmək üçün toxunun</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Mətn daxiletmə rejiminə keçin</string>
    <string name="mtrl_picker_toggle_to_year_selection">İl görünüşünə keçirmək üçün toxunun</string>
    <string name="mtrl_timepicker_cancel">Ləğv edin</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="not_set">Ayarlanmayıb</string>
    <string name="orb_search_action">Axtarış Əməliyyatı</string>
    <string name="password_toggle_content_description">Parolu göstərin</string>
    <string name="preference_copied">\"%1$s\" buferə kopyalandı.</string>
    <string name="search_menu_title">Axtarın</string>
    <string name="searchview_clear_text_content_description">Mətni təmizləyin</string>
    <string name="searchview_navigation_content_description">Geri</string>
    <string name="side_sheet_accessibility_pane_title">Yan Vərəq</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">DEAKTİV</string>
    <string name="v7_preference_on">AKTİV</string>
</resources>
