<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">მთავარზე გადასვლა</string>
    <string name="abc_action_bar_up_description">ზემოთ გადასვლა</string>
    <string name="abc_action_menu_overflow_description">სხვა ვარიანტები</string>
    <string name="abc_action_mode_done">მზადაა</string>
    <string name="abc_activity_chooser_view_see_all">ყველას ნახვა</string>
    <string name="abc_activitychooserview_choose_application">აირჩიეთ აპი</string>
    <string name="abc_capital_off">გამორთვა</string>
    <string name="abc_capital_on">ჩართვა</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">შორისი</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ძიება…</string>
    <string name="abc_searchview_description_clear">მოთხოვნის გასუფთავება</string>
    <string name="abc_searchview_description_query">მოთხოვნის ძიება</string>
    <string name="abc_searchview_description_search">ძიება</string>
    <string name="abc_searchview_description_submit">მოთხოვნის გადაგზავნა</string>
    <string name="abc_searchview_description_voice">ხმოვანი ძიება</string>
    <string name="abc_shareactionprovider_share_with">გაზიარება:</string>
    <string name="abc_shareactionprovider_share_with_application">%s-ით გაზიარება</string>
    <string name="abc_toolbar_collapse_description">ჩაკეცვა</string>
    <string name="bottomsheet_action_collapse">ქვედა ფურცლის ჩაკეცვა</string>
    <string name="bottomsheet_action_expand">ქვედა ფურცლის გაშლა</string>
    <string name="bottomsheet_action_expand_halfway">ნახევრამდე გაფართოება</string>
    <string name="bottomsheet_drag_handle_clicked">ორმაგი შეხება ჩავლების სახელურზე</string>
    <string name="bottomsheet_drag_handle_content_description">სახელური ჩავლებისთვის</string>
    <string name="call_notification_answer_action">პასუხი</string>
    <string name="call_notification_answer_video_action">ვიდეო</string>
    <string name="call_notification_decline_action">უარყოფა</string>
    <string name="call_notification_hang_up_action">გათიშვა</string>
    <string name="call_notification_incoming_text">შემომავალი ზარი</string>
    <string name="call_notification_ongoing_text">მიმდინარე ზარი</string>
    <string name="call_notification_screening_text">შემომავალი ზარების გაცხრილვა</string>
    <string name="character_counter_content_description">შეყვანილია %2$d-დან %1$d სიმბოლო</string>
    <string name="character_counter_overflowed_content_description">გადაჭარბებულია სიმბოლოთა ლიმიტი (%2$d-დან %1$d)</string>
    <string name="clear_text_end_icon_content_description">ტექსტის გასუფთავება</string>
    <string name="common_google_play_services_enable_button">ჩართვა</string>
    <string name="common_google_play_services_enable_text">%1$s ვერ იმუშავებს Google Play Services-ის ჩართვამდე.</string>
    <string name="common_google_play_services_enable_title">Google Play Services-ის ჩართვა</string>
    <string name="common_google_play_services_install_button">ინსტალაცია</string>
    <string name="common_google_play_services_install_text">%1$s ვერ გაეშვება Google Play Services-ის გარეშე, რომელიც აკლია თქვენს მოწყობილობას.</string>
    <string name="common_google_play_services_install_title">Google Play Services-ის ჩამოტვირთვა</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services-ის ხელმისაწვდომობა</string>
    <string name="common_google_play_services_notification_ticker">Google Play Services-ის შეცდომა</string>
    <string name="common_google_play_services_unknown_issue">%1$s-ს Google Play Services-თან პრობლემა შეექმნა. გთხოვთ, ცადოთ ხელახლა.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ვერ გაეშვება Google Play Services-ის გარეშე, რომლებიც მხარდაუჭერელია თქვენი მოწყობილობის მიერ.</string>
    <string name="common_google_play_services_update_button">განახლება</string>
    <string name="common_google_play_services_update_text">%1$s ვერ გაეშვება, თუ Google Play სერვისებს არ განაახლებთ.</string>
    <string name="common_google_play_services_update_title">განაახლეთ Google Play Services</string>
    <string name="common_google_play_services_updating_text">%1$s ვერ გაეშვება Google Play Services-ის გარეშე, რომელთა განახლებაც ამჟამად მიმდინარეობს.</string>
    <string name="common_google_play_services_wear_update_text">საჭიროა Google Play Services-ის ახალი ვერსია. ის მალე განახლდება.</string>
    <string name="common_open_on_phone">ტელეფონში გახსნა</string>
    <string name="common_signin_button_text">შესვლა</string>
    <string name="common_signin_button_text_long">Google-ით შესვლა</string>
    <string name="copy">კოპირება</string>
    <string name="copy_toast_msg">გაცვლის ბუფერში კოპირებული ბმული</string>
    <string name="error_a11y_label">შეცდომა: არასწორი</string>
    <string name="error_icon_content_description">შეცდომა</string>
    <string name="expand_button_title">დამატებით</string>
    <string name="exposed_dropdown_menu_content_description">ჩამოსაშლელი მენიუს ჩვენება</string>
    <string name="fallback_menu_item_copy_link">ბმულის კოპირება</string>
    <string name="fallback_menu_item_open_in_browser">ბრაუზერში გახსნა</string>
    <string name="fallback_menu_item_share_link">ბმულის გაზიარება</string>
    <string name="icon_content_description">დიალოგის ხატულა</string>
    <string name="item_view_role_description">ჩანართი</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">გაგრძელება</string>
    <string name="lb_guidedaction_finish_title">დასრულება</string>
    <string name="lb_media_player_error">MediaPlayer-ის შეცდომის კოდი: %1$d extra %2$d</string>
    <string name="lb_navigation_menu_contentDescription">ნავიგაციის მენიუ</string>
    <string name="lb_onboarding_accessibility_next">შემდეგი</string>
    <string name="lb_onboarding_get_started">დაწყება</string>
    <string name="lb_playback_controls_closed_captioning_disable">დახურული წარწერების გაუქმება</string>
    <string name="lb_playback_controls_closed_captioning_enable">დახურული წარწერების ჩართვა</string>
    <string name="lb_playback_controls_fast_forward">წინ გადახვევა</string>
    <string name="lb_playback_controls_fast_forward_multiplier">სწრაფი გადამისამართება %1$dX</string>
    <string name="lb_playback_controls_hidden">მედიის მართვის საშუალებები დამალულია, გამოსაჩენად დააჭირეთ D-pad-ს</string>
    <string name="lb_playback_controls_high_quality_disable">მაღალი ხარისხის გამორთვა</string>
    <string name="lb_playback_controls_high_quality_enable">მაღალი ხარისხის ჩართვა</string>
    <string name="lb_playback_controls_more_actions">დამატებითი ქმედებები</string>
    <string name="lb_playback_controls_pause">პაუზა</string>
    <string name="lb_playback_controls_picture_in_picture">რეჟიმზე „ეკრანი ეკრანში“ გადასვლა</string>
    <string name="lb_playback_controls_play">დაკვრა</string>
    <string name="lb_playback_controls_repeat_all">ყველას გამეორება</string>
    <string name="lb_playback_controls_repeat_none">არცერთის გამეორება</string>
    <string name="lb_playback_controls_repeat_one">ერთის გამეორება</string>
    <string name="lb_playback_controls_rewind">უკან გადახვევა</string>
    <string name="lb_playback_controls_rewind_multiplier">გადახვევა %1$dX</string>
    <string name="lb_playback_controls_shown">ნაჩვენებია მედიის მართვის საშუალებები</string>
    <string name="lb_playback_controls_shuffle_disable">არეულად დაკვრის გამორთვა</string>
    <string name="lb_playback_controls_shuffle_enable">არეულად დაკვრის ჩართვა</string>
    <string name="lb_playback_controls_skip_next">შემდეგის გამოტოვება</string>
    <string name="lb_playback_controls_skip_previous">წინას გამოტოვება</string>
    <string name="lb_playback_controls_thumb_down">დაბალი შეფასების არჩევის გაუქმება</string>
    <string name="lb_playback_controls_thumb_down_outline">დაბალი შეფასების არჩევა</string>
    <string name="lb_playback_controls_thumb_up">მაღალი შეფასების არჩევის გაუქმება</string>
    <string name="lb_playback_controls_thumb_up_outline">მაღალი შეფასების არჩევა</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">ძიება</string>
    <string name="lb_search_bar_hint_speech">თქვით საძიებო ფრაზა</string>
    <string name="lb_search_bar_hint_with_title">%1$s-ის ძიება</string>
    <string name="lb_search_bar_hint_with_title_speech">თქვით %1$s-ის საძიებლად</string>
    <string name="material_clock_toggle_content_description">აირჩიეთ AM ან PM</string>
    <string name="material_hour_24h_suffix">%1$s საათი</string>
    <string name="material_hour_selection">აირჩიეთ საათი</string>
    <string name="material_hour_suffix">%1$s საათი</string>
    <string name="material_minute_selection">აირჩიეთ წუთები</string>
    <string name="material_minute_suffix">%1$s წუთი</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">დროის შეყვანისთვის საათის რეჟიმზე გადართვა.</string>
    <string name="material_timepicker_hour">საათი</string>
    <string name="material_timepicker_minute">წუთი</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">აირჩიეთ დრო</string>
    <string name="material_timepicker_text_input_mode_description">დროის შეყვანისთვის ტექსტის შეყვანის რეჟიმზე გადართვა.</string>
    <string name="mtrl_badge_numberless_content_description">ახალი შეტყობინება</string>
    <string name="mtrl_checkbox_state_description_checked">მონიშნულია</string>
    <string name="mtrl_checkbox_state_description_indeterminate">ნაწილობრივ შემოწმებულია</string>
    <string name="mtrl_checkbox_state_description_unchecked">არ არის მონიშნული</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s-ის ამოშლა</string>
    <string name="mtrl_exceed_max_badge_number_content_description">%1$d-ზე მეტი ახალი შეტყობინება</string>
    <string name="mtrl_picker_a11y_next_month">შემდეგ თვეზე გადასვლა</string>
    <string name="mtrl_picker_a11y_prev_month">წინა თვეზე გადასვლა</string>
    <string name="mtrl_picker_announce_current_range_selection">დაწყების თარიღის შერჩევა: %1$s – დასრულების თარიღის შერჩევა: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">ამჟამინდელი არჩევანი: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">არცერთი</string>
    <string name="mtrl_picker_cancel">გაუქმება</string>
    <string name="mtrl_picker_confirm">კარგი</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">აირჩიეთ თარიღი</string>
    <string name="mtrl_picker_date_header_unselected">არჩეული თარიღი</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">დასრულების თარიღი %1$s</string>
    <string name="mtrl_picker_invalid_format">არასწორი ფორმატი.</string>
    <string name="mtrl_picker_invalid_format_example">მაგალითი: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">ფორმატი: %1$s</string>
    <string name="mtrl_picker_invalid_range">დიაპაზონი არასწორია.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">ნავიგაცია მიმდინარე წელზე (%1$d)</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$d წელზე ნავიგაცია</string>
    <string name="mtrl_picker_out_of_range">დიაპაზონს მიღმა: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">დაწყების თარიღი - %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s - დასრულების თარიღი</string>
    <string name="mtrl_picker_range_header_selected">%1$s - %2$s</string>
    <string name="mtrl_picker_range_header_title">აირჩიეთ დიაპაზონი</string>
    <string name="mtrl_picker_range_header_unselected">დაწყების თარიღი - დასრულების თარიღი</string>
    <string name="mtrl_picker_save">შენახვა</string>
    <string name="mtrl_picker_start_date_description">დაწყების თარიღი %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">თარიღი</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">დასრულების თარიღი</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">დაწყების თარიღი</string>
    <string name="mtrl_picker_text_input_day_abbr">დ</string>
    <string name="mtrl_picker_text_input_month_abbr">წთ</string>
    <string name="mtrl_picker_text_input_year_abbr">წ</string>
    <string name="mtrl_picker_today_description">დღეს (%1$s)</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">კალენდარში შეყვანის რეჟიმზე გადართვა</string>
    <string name="mtrl_picker_toggle_to_day_selection">შეეხეთ კალენდრის ხედზე გადასართავად</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">ტექსტის შეყვანის რეჟიმზე გადართვა</string>
    <string name="mtrl_picker_toggle_to_year_selection">შეეხეთ წლის ხედზე გადასართავად</string>
    <string name="mtrl_timepicker_cancel">გაუქმება</string>
    <string name="mtrl_timepicker_confirm">კარგი</string>
    <string name="not_set">არ არის დაყენებული</string>
    <string name="orb_search_action">ძიების მოქმედება</string>
    <string name="password_toggle_content_description">პაროლის ჩვენება</string>
    <string name="preference_copied">„%1$s“ კოპირებულია გაცვლის ბუფერში.</string>
    <string name="search_menu_title">ძიება</string>
    <string name="searchview_clear_text_content_description">ტექსტის გასუფთავება</string>
    <string name="searchview_navigation_content_description">უკან</string>
    <string name="side_sheet_accessibility_pane_title">გვერდითი ფურცელი</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">გამორთული</string>
    <string name="v7_preference_on">ჩართული</string>
</resources>
